ಬೆಂಗಳೂರು ಕರ್ನಾಟಕ ರಾಜ್ಯದ ದೊಡ್ಡ ನಗರ ಮತ್ತು ರಾಜಧಾನಿ ಬೆಂಗಳೂರು ನಗರವು ಕ್ರಿ ಶ ರಲ್ಲಿ ಯಲಹಂಕ ನಾಡಪ್ರಭುಕೆಂಪೇಗೌಡರಿಂದ ನಿರ್ಮಾಣವಾಯಿತು ಇದು ದಕ್ಷಿಣ ಪ್ರಸ್ಥಭೂಮಿಯ ಮೇಲಿದ್ದು ಕರ್ನಾಟಕದ ಆಗ್ನೇಯ ದಿಕ್ಕಿನಲ್ಲಿದೆ ಭಾರತದ ೫ನೇ ದೊಡ್ಡ ಮಹಾನಗರವಾಗಿರುವ ಬೆಂಗಳೂರು ಅತೀ ಹೆಚ್ಚು ಜನಸಂಖ್ಯ್ಯೆ ಹೊಂದಿರುವ ನಗರಗಳಲ್ಲಿ ೩ನೇ ಸ್ಥಾನದಲ್ಲಿದೆ ಜಗತ್ತಿನ ಮಾಹಿತಿ ತಂತ್ರಜ್ಞಾನ ಕ್ಷೇತ್ರಕ್ಕೆ ಮಹತ್ತರವಾದ ಕಾಣಿಕೆ ನೀಡುತ್ತಾ ಬಂದಿರುವ ಕಾರಣ ಬೆಂಗಳೂರು ವಿಶ್ವಾದ್ಯಂತ ಭಾರತದ ಸಿಲಿಕಾನ್ ವ್ಯಾಲಿ ಎಂದೇ ಪ್ರಸಿದ್ಧ ಸಮುದ್ರ ಮಟ್ಟದಿಂದ ಸುಮಾರು ೩೦೦೦ ಅಡಿ ೯೧೪ ೪ ಮೀ ಗಳಿಗಿಂತ ಎತ್ತರದಲ್ಲಿರುವ ಬೆಂಗಳೂರು ನಗರವು ವರ್ಷವಿಡೀ ಆಹ್ಲಾದಕರ ವಾತಾವರಣ ಹೊಂದಿದೆ ಹೆಚ್ಚಿನ ಸಂಖ್ಯೆಯಲ್ಲಿ ಕೆರೆಗಳನ್ನು ಹೊಂದಿದೆ ಕಬ್ಬನ್ ಪಾರ್ಕ್ ಲಾಲ್ ಬಾಗ್ ಗಳಂತಹ ದೊಡ್ಡ ಉದ್ಯಾನವನಗಳನ್ನು ಹೊಂದಿರುವ ಈ ನಗರವು ಉದ್ಯಾನ ನಗರಿ ಎಂದೂ ಪ್ರಸಿದ್ಧ ವಿಶ್ವದ ಮಾಹಿತಿ ತಂತ್ರಜ್ಞಾನ ಕ್ಷೇತ್ರದ ಉದ್ಯಮಿಗಳ ಅಚ್ಚುಮೆಚ್ಚಿನ ೧೦ ನಗರಗಳಲ್ಲಿ ಬೆಂಗಳೂರು ಕೂಡ ಒಂದು 
ಬೆಂಗಳೂರು ಸಮುದ್ರ ಮಟ್ಟದಿಂದ ೯೦೦ ಮೀ ಎತ್ತರದಲ್ಲಿದೆ ಭೌಗೋಳಿಕವಾಗಿ ೧೨ ೩೯ ಉ ಹಾಗೂ ೧೩ ಉ ಅಕ್ಷಾಂಶದಲ್ಲಿದ್ದರೂ ಕೂಡ ಬೆಂಗಳೂರಿನಲ್ಲಿ ಸದಾಕಾಲ ತಂಪು ವಾತಾವರಣವಿರುವುದು ಸುಮಾರು ೨೪ ರಿಂದ ೩೫ ರವರೆಗೆ ಉಷ್ಣಾಂಶವಿರುವುದು ಸದಾಶಿವನಗರದ ರಮಣಶ್ರೀ ಪಾರ್ಕ್ ಬೆಂಗಳೂರಿನ ಅತೀ ಎತ್ತರದ ಪ್ರದೇಶವಾಗಿದೆ ಈ ಮೊದಲು ಮಲ್ಲೇಶ್ವರದ ವಯ್ಯಾಲಿ ಕಾವಲ್ ಎತ್ತರದ ಪ್ರದೇಶವಾಗಿತ್ತು ಬೆಂಗಳೂರಿನ ಹೊಸಕೆರೆಹಳ್ಳಿ ಅತಿ ತಗ್ಗಿನ ಪ್ರದೇಶವಾಗಿದೆ 
ಡೆಕ್ಕನ್ ಪ್ರಸ್ತಭೂಮಿಯ ಒಂದು ಭಾಗವಾದ ಮೈಸೂರು ಪ್ರಸ್ತಭೂಮಿಯ ಹೃದಯ ಭಾಗದಲ್ಲಿ ನೆಲೆಸಿರುವ ಈ ನಗರವು ಕರ್ನಾಟಕದ ಆಗ್ನೇಯ ಭಾಗದಲ್ಲಿದೆ ಚ ಕಿ ಮೀ ವಿಸ್ತೀರ್ಣವುಳ್ಳ ಈ ಪ್ರದೇಶವು ಮಿಲ್ಲಿಯನ್ ಅತಿ ಹೆಚ್ಚು ಜನಸಂಖ್ಯೆವುಳ್ಳ ಮೂರನೆ ನಗರ ಜನಸಂಖ್ಯೆಯನ್ನು ಹೊಂದಿದೆ ಮುಖ್ಯವಾಗಿ ಇದು ಸಮುದ್ರ ಮಟ್ಟದಿಂದ ಅಡಿ ಮಿ ಎತ್ತರದಲ್ಲಿ ಸ್ಥಿತವಾಗಿರುವದರಿಂದ ಸುಂದರವಾದ ವಾತಾವರಣವನ್ನು ಹೊಂದಿದೆ 
ಉಷ್ಣವಲಯದ ವಾತಾವರಣವಿರುವದರಿಂದ ಈ ಪಟ್ಟಣವು ಪದೆ ಪದೆ ಮಳೆಯನ್ನು ಅನುಭವಿಸುತ್ತ ಬೇಸಿಗೆಗಾಲದಲ್ಲಿ ಬೆಚ್ಚಗಿದ್ದು ಚಳಿಗಾಲದಲ್ಲಿ ತಂಪಾಗಿರುತ್ತದೆ ಇಂತಹ ಸುಂದರ ವಾತಾವರಣವು ಒಂದೊಮ್ಮೆ ನಿವೃತ್ತಿ ಹೊಂದಿದವರನ್ನು ಆಕರ್ಷಿಸಿದ್ದು ನಿವೃತ್ತಿ ಹೊಂದಿದವರ ಸ್ವರ್ಗ ಎಂದೂ ಕೂಡ ಇದಕ್ಕೆ ಕರೆಯಲಾಗುತ್ತಿತ್ತು ಬೇಸಿಗೆಯಲ್ಲಿ ತಾಪಮಾನವು ರಿಂದ ಡಿಗ್ರಿಯಿದ್ದು ಚಳಿಗಾಲದಲ್ಲಿ ರಿಂದ ಡಿಗ್ರಿಯಾಗಿರುತ್ತದೆ 
ಕ್ರಿಸ್ತ ಶಕ ೧೫೩೭ರ ತನಕ ಬೆಂಗಳೂರು ದಕ್ಷಿಣ ಭಾರತದ ಸಂಸ್ಥಾನಗಳಾದ ಗಂಗ ಚೋಳ ಮತ್ತು ಹೊಯ್ಸಳರ ಆಳ್ವಿಕೆಗೆ ಒಳಪಟ್ಟಿದೆ ನಂತರ ವಿಜಯನಗರ ಸಾಮ್ರಾಜ್ಯದ ಸಾಮಂತ ರಾಜ ಕೆಂಪೇಗೌಡರು ಬೆಂಗಳೂರಿನಲ್ಲಿ ಮಣ್ಣಿನ ಕೋಟೆ ಕಟ್ಟಿ ಆಧುನಿಕ ಬೆಂಗಳೂರಿನ ಉದಯಕ್ಕೆ ಕಾರಣಕರ್ತರಾದರು ಮರಾಠರು ಮತ್ತು ಮುಘಲರ ಅಲ್ಪಾವಧಿ ಆಡಳಿದಕ್ಕೆ ಒಳಪಟ್ಟಿದ್ದ ಬೆಂಗಳೂರು ಮೈಸೂರು ರಾಜರ ಆಧಿಪತ್ಯದಲ್ಲೇ ಉಳಿದಿತ್ತು ನಂತರ ಹೈದರ್ ಅಲಿ ಮತ್ತು ಟಿಪ್ಪು ಸುಲ್ತಾನರ ಆಡಳಿದಕ್ಕೆ ಒಳಪಟ್ಟ ಬೆಂಗಳೂರು ನಾಲ್ಕನೇ ಆಂಗ್ಲೋ ಮೈಸೂರು ಯುದ್ಧ ೧೭೯೯ ದಲ್ಲಿ ಬ್ರಿಟೀಷರ ಪಾಲಾಯಿತು ತದನಂತರ ಬ್ರಿಟೀಷರು ಮೈಸೂರು ಸಂಸ್ಥಾನವನ್ನು ತಮ್ಮ ಆಡಳಿತದ ಒಂದು ರಾಜ್ಯವನ್ನಾಗಿಸಿ ಬೆಂಗಳೂರನ್ನು ಅದರ ರಾಜಧಾನಿಯಾಗಿ ಘೋಷಿಸಿ ಮೈಸೂರು ಒಡೆಯರರ ಆಡಳಿತಕ್ಕೊಪ್ಪಿಸಿದರು 
ಬೆಂಗಳೂರು ೧೫೩೭ ೧೫೩೭ರಲ್ಲಿ ಕೆಂಪೇಗೌಡರ ೧೫೧೦ ೧೫೭೦ ರಾಜಧಾನಿಯಾಗಿತ್ತು ಈ ನಗರವನ್ನು ಕೆಂಪೇಗೌಡರು ನಿರ್ಮಿಸಿದರು ಕೆಂಪೇಗೌಡ ೧೫೧೦ ೧೫೭೦ ಈ ನಗರವನ್ನು ಗಂಡು ಭೂಮಿ ಮತ್ತು ನಾಯಕರ ರಾಜ್ಯ ಎಂದು ಹೇಳುತಿದ್ದರು 
ಹದಿನೆ೦ಟನೇ ಹತ್ತೊ೦ಬತ್ತನೇ ಶತಮಾನದಲ್ಲಿ ಬೆಂಗಳೂರು ಒಂದು ನಗರವಾಗಿ ಬೆಳೆಯಿತು ಆಗ ಪ್ರಮುಖವಾಗಿ ನಗರದಲ್ಲಿ ಎರಡು ಮುಖ್ಯ ರಸ್ತೆಗಳಿದ್ದವು ಅವು ಚಿಕ್ಕಪೇಟೆ ಮತ್ತು ದೊಡ್ಡಪೇಟೆ ರಸ್ತೆಗಳು ಸ್ವಾತಂತ್ರ್ಯಾನಂತರ ಬೆಂಗಳೂರು ಬಹು ದೊಡ್ಡ ಕೈಗಾರಿಕಾ ಉತ್ಪಾದನಾ ಕ್ಷೇತ್ರಗಳಿಗೆ ಮನೆಯಾಯಿತು ಶಾಂತಿ ಸಮೃದ್ಧಿಯೂ ಪರಿಸರ ಸಮೃದ್ಧಿಯೂ ಜನರನ್ನು ಈ ಊರಿನೆಡೆಗೆ ಆಕರ್ಷಿಸಿತು ಹೆಚ್ ಎ ಎಲ್ ಬಿ ಇ ಎಲ್ ಐ ಟಿ ಐ ಇಸ್ರೋ ನಂತಹ ಬಹು ದೊಡ್ಡ ಉತ್ಪಾದನಾ ಘಟಕಗಳಿಗೆ ಮನೆಯಾಯಿತು 
ಕೆಂಪೇಗೌಡರ ಮಗನಾದ ಕೆಂಪೇಗೌಡ ೨ ಅನೇಕ ದೇವಸ್ಥಾನ ಮತ್ತು ಗೋಪುರಗಳನ್ನು ನಿರ್ಮಿಸಿದನು ಅವುಗಳಲ್ಲಿ ಪ್ರಮುಖವಾದ ನಾಲ್ಕು ಗೋಪುರಗಳನ್ನು ಈಗಿನ ಈ ಸ್ಥಳಗಳಲ್ಲಿ ಕಾಣಬಹುದಾಗಿದೆ 
ಕಲೆ ಮತ್ತು ಸಂಸ್ಕೃತಿಯ ಬೀಡಾಗಿರುವ ಬೆಂಗಳೂರು ವಿದ್ಯಾಭ್ಯಾಸಕ್ಕೆ ಬಹಳ ಹೆಸರುವಾಸಿ ಇಲ್ಲಿಯ ಸಂಸ್ಕೃತಿಯೂ ಹಲವು ಪರದೇಶೀಯರನ್ನು ಶತಮಾನಗಳಿಂದ ಆಕರ್ಷಿಸಿದೆ ಬೆಂಗಳೂರು ನಗರವು ಬಹುಮುಖ ಸಂಸ್ಕೃತಿಯನ್ನು ಹೊಂದಿದ್ದರೂ ಕೂಡ ಬಹುಪಾಲು ಜನರು ಹಿಂದುಗಳಾಗಿದ್ದಾರೆ ಇಲ್ಲಿನ ವೈವಿಧ್ಯಮಯ ಸಂಸ್ಕೃತಿಯು ಇತರೆ ರಾಜ್ಯಗಳ ಜನರು ಇಲ್ಲಿ ನೆಲೆಸಲು ಪೂರಕವಾಗಿದೆ ಕನ್ನಡವು ಇಲ್ಲಿಯ ಅಧಿಕೃತ ಭಾಷೆಯಾದರೂ ಕೂಡ ಬಹುಜನರು ಗುಣಮಟ್ಟದ ಆಂಗ್ಲ ಭಾಷೆಯನ್ನು ತಿಳಿದು ಮಾತನಾಡಬಲ್ಲರು 
ಇಲ್ಲಿ ಬಳಕೆಯಲ್ಲಿರುವ ಇತರೆ ಭಾಷೆಗಳೆಂದರೆ ತಮಿಳು ತೆಲುಗು ಮತ್ತು ಮಲಯಾಳಮ್ ಮುಂಬಯಿ ನಂತರ ಹಚ್ಚಿನ ಸಾಕ್ಷರತಾ ಪ್ರಮಾಣ ಹೊಂದಿದ ಪ್ರದೇಶ ಇದಾಗಿದೆ ನಗರದ ಶ್ರೀಮಂತ ಸಂಸ್ಕೃತಿಯು ರಂಗ ಶಂಕರ ಚೌಡಯ್ಯ ಮೆಮೋರಿಯಲ್ ಹಾಲ್ ಮತ್ತು ರವೀಂದ್ರ ಕಲಾಕ್ಷೇತ್ರಗಳಂತಹ ಸಂಸ್ಥೆಗಳನ್ನು ಪ್ರೋತ್ಸಾಹಿಸುತ್ತ ಸಾಂಸ್ಕೃತಿಕ ಮತ್ತು ಆಧುನಿಕ ರಂಗಭೂಮಿಯಾಗಿ ಬೆಳೆಯಲು ಭದ್ರ ಬುನಾದಿಯಾಗಿದೆ ಬೆಂಗಳೂರು ಹಬ್ಬ ವು ವರ್ಷಕ್ಕೊಮ್ಮೆ ನಡೆಯುವ ಉತ್ಸವವಾಗಿದ್ದು ಜನರು ತಮ್ಮಲ್ಲಿರುವ ಪ್ರತಿಭೆಯನ್ನು ಪ್ರದರ್ಶಿಸಲು ಇದೊಂದು ಉತ್ತಮವಾದ ಅವಕಾಶ ಒದಗಿಸುತ್ತದೆ ದೀಪಾವಳಿ ಮತ್ತು ಗಣೇಶ ಚತುರ್ಥಿಯು ಇನ್ನೆರಡು ಪ್ರಮುಖ ಹಬ್ಬಗಳಾಗಿದ್ದು ಇಲ್ಲಿಯ ಶ್ರೀಮಂತ ಧಾರ್ಮಿಕ ಸಂಪ್ರದಾಯಕ್ಕೆ ಸಾಕ್ಷಿಯಾಗಿವೆ 
ಬೆಂಗಳೂರಿನ ವೆಂಕಟ್ಟಪ್ಪ ಚಿತ್ರ ಕಲಾ ಪರಿಷತ್ತು ಭಾರತೀಯ ವಿದ್ಯಾ ಭವನ ಭಾರತೀಯ ವಿಜ್ಞಾನ ಮಂದಿರ ಇಂಡಿಯನ್ ಸ್ಟ್ಯಾಟಿಸ್ಟಿಕಲ್ ಇನ್ಸ್ಟಿಟ್ಯೂಟ್ ಮತ್ತಿತರ ವಿವಿಧ ರೀತಿಯ ಶಿಕ್ಷಣದಲ್ಲಿ ಮಂಚೂಣಿಯಲ್ಲಿವೆ ಬೆಂಗಳೂರಿನಲ್ಲಿ ಹಲವು ದೇಶೀಯ ಮತ್ತು ಪಾಶ್ಚ್ಯಾತ್ಯ ಸಂಸ್ಕೃತಿಗಳು ಮಿಲನಗೊಂಡಿವೆ ಆದುದರಿಂದ ಇದನ್ನು ಈಗ ಕಾಸ್ಮೊಪಾಲಿಟನ್ ಸಿಟಿ ಎಂತಲೂ ಕರೆಯಲ್ಪಡುತ್ತಿದೆ ಇಲ್ಲಿನ ದೂರದರ್ಶನ ಹಾಗೂ ಆಕಾಶವಾಣಿ ಕೇಂದ್ರಗಳು ಹೆಸರುವಾಸಿ ದೇಶದ ಮೊದಲ ಖಾಸಗಿ ಎಫ್ ಎಮ್ ರೇಡಿಯೋ ರೇಡಿಯೋ ಸಿಟಿ ಪ್ರಾರಂಭವಾಗಿದ್ದು ಇಲ್ಲೇ ಹಾಗೂ ಕರ್ನಾಟಕದ ಮೊಟ್ಟಮೊದಲ ಸಮುದಾಯ ರೇಡಿಯೋಗೆ ಪರವಾನಗಿ ಸಿಕ್ಕಿ ತರಂಗಗಳಲ್ಲಿ ಪ್ರಸಾರವಾದದ್ದು ಇಲ್ಲಿಯೇ ರೇಡಿಯೋ ಹೆಸರು ರೇಡಿಯೋ ಆಕ್ಟೀವ್ ತರಂಗಾಂತರ ೧೦೭ ೮
ಪ್ರತಿಷ್ಠೆಯ ವಿದ್ಯಾ ಸಂಸ್ಥೆಗಳಾದ ಭಾರತೀಯ ವಿಜ್ಞಾನ ಸಂಸ್ಥೆ ಮತ್ತು ಭಾರತೀಯ ವ್ಯವಸ್ಥಾಪ್ರಬಂಧ ಸಂಸ್ಥೆ ಐ ಐ ಎಮ್ ಗಳನ್ನು ಇಲ್ಲಿ ಕಾಣಬಹುದು ಇಷ್ಟೇ ಅಲ್ಲದೆ ಬಹು ಸಂಖ್ಯೆಯಲ್ಲಿ ಇಂಜಿನೀಯರಿಂಗ್ ಮೆಡಿಕಲ್ ಮತ್ತು ಮ್ಯಾನೇಜಮೆಂಟ್ ಕಾಲೇಜುಗಳು ಕೂಡ ಇಲ್ಲಿವೆ 
ಹಿಂದುಸ್ತಾನ ಏರೊನಾಟಿಕ್ಸ್ ಲಿಮಿಟೆಡ್ ಎಚ್ ಎ ಎಲ್ ಭಾರತ ಎಲೆಕ್ಟ್ರೊನಿಕ್ಸ್ ಲಿಮಿಟೆಡ್ ಬಿ ಇ ಎಲ್ ಭಾರತ ಅರ್ಥ್ ಮೂವರ್ಸ್ ಲಿಮಿಟೆಡ್ ಬಿ ಇ ಎಮ್ ಎಲ್ ಹಿಂದುಸ್ತಾನ ಮಷೀನ್ ಟೂಲ್ಸ್ ಎಚ್ ಎಮ್ ಟಿ ಮತ್ತು ಇಂಡಿಯನ್ ಸ್ಪೆಸ್ ರಿಸರ್ಚ್ ಒರ್ಗನೈಸೆಷನ್ ಇಸ್ರೊ ಇವುಗಳು ತಮ್ಮ ಪ್ರಧಾನ ಕಛೇರಿಗಳನ್ನು ಇಲ್ಲಿ ತೆರೆದಿದುದರಿಂದ ನಗರವು ಒಂದು ಉತ್ಪಾದನಾ ಕೇಂದ್ರವಾಗಿ ಬೆಳೆಯಿತು 
ಕಂಪನಿಗಳಾದ ಇನ್ಫೊಸಿಸ್ ವಿಪ್ರೊ ಮತ್ತು ಟಿಸಿಎಸ್ ಗಳು ಇಲ್ಲಿ ತಮ್ಮ ಪ್ರಧಾನ ಕಛೇರಿಗಳನ್ನು ತೆರೆದಿದುದರಿಂದ ನಗರದ ಆರ್ಥಿಕ ಪ್ರಗತಿಯು ಮಹತ್ತರವಾಗಿ ಬೆಳೆಯಿತು ಬೆಂಗಳೂರಿನಲ್ಲಿರುವ ಇತರೆ ಪ್ರಮುಖ ಕಂಪನಿಗಳೆಂದರೆ ಇ೦ಟೆಲ್ ಟೆಕ್ಸಸ್ ಇನ್ಸ್ತ್ರುಮೆನ್ತ್ಸ್ ಕ್ವಾಲ್ಕಾಮ್ ಆರ್ಮ್ ಬ್ರಾಡ್ಕಾಮ್ ಇ ಎಮ್ ಸಿ ಸ್ಕುವೆರ್ ನೆಟ್ ಆಪ್ ಸ್ಯಾನ್ ಡಿಸ್ಕ್ ಎಲ್ ಜಿ ಸ್ಯಾಮ್ಸಂಗ್ ಮತ್ತು ಐ ಬಿ ಎಮ್ ಇಲ್ಲಿ ಸೃಷ್ಟಿಯಾದಂತಹ ಉದ್ಯೋಗ ಮಾರುಕಟ್ಟೆಯು ಜಗತ್ತಿನಾದ್ಯಂತ ಎಲ್ಲರನ್ನೂ ಆಕರ್ಷಿಸುತ್ತದೆ ಇದೊಂದು ಬಹುಸಂಸ್ಕೃತಿ ಹಾಗು ಬಹುಜನಾಂಗೀಯ ಸಮಾಜವನ್ನಾಗಿ ಪರಿವರ್ತಿಸಲು ಸಹಾಯವಾಯಿತು 
ಬೆಂಗಳೂರಿನಲ್ಲಿ ಮೊದಲ ಮುದ್ರಣಾಲಯವನ್ನು ೧೮೪೦ರಲ್ಲಿ ಸ್ಥಾಪಿಸಲಾಯಿತು ೧ ೧೮೫೯ ರಲ್ಲಿ ಪಂಜಾಬ್ ಕೇಸರಿ ಎಂಬ ಮೊದಲ ಇಂಗ್ಲಿಷ್ ವಾರ ಪತ್ರಿಕೆ ಪ್ರಕಟವಾಗಿತು ಮತ್ತು ೧೮೬೦ ರಲ್ಲಿ ಮೈಸೂರು ವ್ರಿತ್ತಂತ ಬೋಧಿನಿ ಎಂಬ ಕನ್ನಡ ಪತ್ರಿಕೆ ಪ್ರಕಟವಾಗಿತು ಈಗ ವಿಜಯ ಕರ್ನಾಟಕ ಮತ್ತು ದಿ ಟೈಂಸ್ ಆಫ್ ಇಂಡಿಯಾ ತುಂಬಾ ಜನಪ್ರಿಯವಾಗಿದೆ ಹಾಗು ಪ್ರಜಾವಾಣಿ ಮತ್ತು ಡೆಕ್ಕನ್ ಹೆರಾಲ್ಡ್ ಅತಿ ದೊಡ್ಡ ಮುದ್ರಣಾಲಯಗಳನ್ನು ಹೊಂದಿದೆ 
ಬೆಂಗಳೂರು ಟಿವಿ ಮಾಧ್ಯಮ ಮೊದಲ ಬಾರಿಗೆ ನವೆಂಬರ್ ೧ ೧೯೮೧ ರಂದು ದೂರದರ್ಶನ ಮುಖಾಂತರ ಪ್ರಾರಂಭವಾಯಿತು ೧೯ ನವೆಂಬರ್ ೧೯೮೩ ರಂದು ದೂರದರ್ಶನ ನಿರ್ಮಾಣ ಕೇಂದ್ರವನ್ನು ಸ್ಥಾಪಿಸಿ ವಾರ್ತಾ ಪ್ರಸಾರವನ್ನು ಪ್ರಾರಂಭಿಸಿತು ನಂತರ ೧೯೯೧ ರಂದು ಕನ್ನಡ ದೂರದರ್ಶನ ಡಿಡಿ ಚಂದನ ಪ್ರಾರಂಭವಾಯಿತು ಈಗ ಅನೇಕ ಟಿವಿ ಮಾಧ್ಯಮಗಳು ಜನಪ್ರಿಯವಾಗಿದೆ ಇದಕ್ಕ ಉದಾಹರಣೆ ಟಿವಿ ೯ ಉದಯ ಈ ಟಿವಿ ಸುವರ್ಣ ಜನಶ್ರೀ ಸಮಯ ಪಬ್ಲಿಕ್ ಟಿವಿ ಫೆಬ್ರವರಿ ೧೨ ೨೦೧೨ ಮುಂತಾದವು 
ನಗರದ ಒಳ ಹಾಗು ಹೊರಭಾಗಗಳು ಒಂದಕ್ಕೊಂದು ಒಳ್ಳೆಯ ಸಂಪರ್ಕ ಹೊಂದಿರುವ ಕಾರಣ ನಗರದ ಒಳಗೆ ಮತ್ತು ಹೊರಗೆ ಓಡಾಡುವುದು ತುಂಬಾ ಸರಳವಾಗಿದೆ ನಗರದ ಒಳಗಡೆ ಸಂಚರಿಸಲು ಜನರು ಆಟೊ ರಿಕ್ಷಾಗಳು ಕ್ಯಾಬಗಳು ಮೆಟ್ರೊ ಟ್ರೇನಗಳ ಸೌಲಭ್ಯವನ್ನು ಪಡೆಯಬಹುದು ವಿಮಾನ ನಿಲ್ದಾಣಕ್ಕೆ ಹೋಗಲು ವಾಯು ವಜ್ರ ಬಸ್ಸುಗಳ ಸೌಲಭ್ಯವಿದೆ ಬೆಂಗಳೂರು ಆಕಾಶ ಮಾರ್ಗ ರಸ್ತೆ ಮತ್ತು ರೈಲು ಮಾರ್ಗಗಳ ಮೂಲಕ ಭಾರತದ ಇತರ ಭಾಗಗಳಿಗೂ ಸಂಪರ್ಕ ಹೊಂದಿದೆ 
 ನಮ್ಮ ಮೆಟ್ರೋ ಕೂಡ ತನ್ನ ಓಡಾಟ ಶುರುಮಾಡಿದೆ ಈಗಾಗಲೆ ಬೈಯಪ್ಪನಹಳ್ಳಿ ಮಹಾತ್ಮ ಗಾಂಧಿ ರಸ್ತೆ ಸಂಪಿಗೆ ರಸ್ತೆ ನಾಗಸಂದ್ರ ಮಾರ್ಗಗಳಲ್ಲಿ ಈಗಾಗಲೆ ಸಾರ್ವಜನಿಕ ಸಂಚಾರಕ್ಕೆ ಲಭ್ಯವಿದೆ ಇನ್ನು ಮಹಾತ್ಮ ಗಾಂಧಿ ರಸ್ತೆ ನಾಯಂಡಹಳ್ಳಿ ಮಾರ್ಗದಲ್ಲಿ ಪರೀಕ್ಷಾರ್ಥ ಓಡಾಟ ನಡೆಯುತ್ತಿದ್ದು ಸದ್ಯದಲ್ಲೆ ಸಾರ್ವಜನಿಕ ಸಂಚಾರಕ್ಕೆ ಲಭ್ಯವಾಗಲಿದೆ ಇನ್ನು ನಮ್ಮ ಮೆಟ್ರೊ ಮೊದಲನೆ ಹಂತದ ಮಿಕ್ಕ ಮಾರ್ಗದಲ್ಲಿ ಹಾಗು ಎರಡನೆ ಹಂತದ ಕಾಮಗಾರಿ ನಡೆಯುತ್ತಿದೆ ೨ 
ಭಾರತದ ನೈರುತ್ಯ ರೇಲ್ವೆ ವಲಯಕ್ಕೆ ಇದು ಮುಖ್ಯ ಕೇಂದ್ರವಾಗಿದ್ದು ಯಶವಂತಪುರ ಕ್ಯಾಂಟೊನಮೆಂಟ್ ಮತ್ತು ಕೆ ಆರ್ ಪುರಂ ನಂತಹ ಕೆಲವು ಇತರೆ ನಿಲ್ದಾಣಗಳನ್ನೂ ಹೊಂದಿದೆ ದೇಶೀಯ ಹಾಗು ಅಂತಾರಾಷ್ಟ್ರೀಯ ಪ್ರಯಾಣಿಕರಿಗಾಗಿ ದೇವನಹಳ್ಳಿ ಎಂಬಲ್ಲಿ ಬೆಂಗಳೂರು ಅಂತಾರಾಷ್ಟ್ರೀಯ ವಿಮಾನ ನಿಲ್ದಾಣವಿದ್ದು ಇದು ನಗರದಿಂದ ಕಿ ಮೀ ದೂರದಲ್ಲಿದೆ 
ಬೆಂಗಳೂರು ಇತರೆ ಸ್ಥಳಗಳಿಗೆ ಉತ್ತಮವಾದ ಸಂಪರ್ಕ ಹೊಂದಿರುವದರಿಂದ ಪ್ರವಾಸಿಗರಿಗೆ ಸ್ವರ್ಗವಾಗಿದ್ದು ಅನೇಕ ಆಕರ್ಷಣೀಯ ಸ್ಥಳಗಳಾದ ಜವಾಹರಲಾಲ್ ನೆಹರು ಪ್ಲಾನೇಟೊರಿಯಮ್ ಲಾಲಬಾಗ್ ಕಬ್ಬನ್ ಪಾರ್ಕ್ ಅಕ್ವೇರಿಯಮ್ ವೆಂಕಟಪ್ಪಾ ಆರ್ಟ್ ಗ್ಯಾಲರಿ ವಿಧಾನ ಸೌಧ ಮತ್ತು ಬನ್ನೇರುಘಟ್ಟ ನ್ಯಾಷನಲ್ ಪಾರ್ಕ್ ಗಳನ್ನು ಇಲ್ಲಿ ಕಾಣಬಹುದು 
ಮುತ್ಯಾಲಮಡುವು ಮುತ್ತಿನಕಣಿವೆ ಮೈಸೂರು ಶ್ರವಣಬೆಳಗೋಳ ನಾಗರಹೊಳೆ ಬಂಡಿಪುರ ರಂಗನತಿಟ್ಟು ಬೇಲೂರು ಹಳೇಬೀಡು ಚಿಕ್ಕಮಗಳೂರು ಕೊಡಗು ಮುಂತಾದ ಸ್ಥಳಗಳಿಗೂ ಕೂಡ ಬೆಂಗಳೂರಿನಿಂದ ಆರಾಮವಾಗಿ ಪ್ರಯಾಣಿಸಬಹುದಾಗಿದೆ 
ನಗರದಲ್ಲಿ ಇಳಿದುಕೊಳ್ಳಲು ಅನೇಕ ಆಯ್ಕೆಗಳಿದ್ದು ಅವುಗಳಲ್ಲಿ ಲೀಲಾ ಪ್ಯಾಲೇಸ್ ಗೊಲ್ಡನ್ ಲ್ಯಾಂಡಮಾರ್ಕ್ ವಿಂಡ್ಸರ್ ಮ್ಯಾನರ್ ಲಿ ಮೇರಿಡಿಯನ್ ತಾಜ್ ಮತ್ತು ಲಲಿತ್ ಅಶೋಕ ಮುಂತಾದ ಹಲವು ಹೋಟೆಲ್ ಗಳು ಸೂಕ್ತ ಹಾಗು ದುಬಾರಿ ಬೆಲೆಗಳಲ್ಲಿ ಪ್ರವಾಸಿಗರಿಗೆ ಲಭ್ಯವಿವೆ 
ಬಹುಮುಖಿಯ ಸಂಸ್ಕೃತಿಹೊಂದಿರುವ ಕಾರಣ ವಿವಿಧ ಬಗೆಯ ಖಾದ್ಯಗಳನ್ನು ಕೂಡ ಇಲ್ಲಿ ಕಾಣಬಹುದು ಬೀದಿ ತಿನಿಸುಗಳಿಂದ ಹಿಡಿದು ಅಂತಾರಾಷ್ಟ್ರೀಯ ಮಟ್ಟದವರೆಗಿನ ತಿನಿಸುಗಳು ಕೂಡ ಇಲ್ಲಿ ಲಭ್ಯ ಬೆಂಗಳೂರಿನಾದ್ಯಂತ ಬಹುಸಂಖ್ಯೆಯಲ್ಲಿ ಮ್ಯಾಕ್ ಡೊನಾಲ್ಡ್ ಕೆ ಎಫ್ ಸಿ ಮತ್ತು ಪೀಜ್ಜಾ ಹಟ್ ಗಳ ಔಟ್ ಲೆಟ್ ಗಳನ್ನು ಕಾಣಬಹುದಾಗಿದ್ದು ಆಸಕ್ತಿಯುಳ್ಳ ಪ್ರವಾಸಿಗರು ಸ್ಥಳೀಯ ತಿಂಡಿತಿನಿಸುಗಳ ಕೇಂದ್ರವಾದ ಎಂ ಟಿ ಅರ್ ಗೂ ಕೂಡ ಭೇಟಿ ನೀಡಬಹುದು ಇತರೆ ಅನೇಕ ಸ್ಥಳಗಳಲ್ಲಿ ಭಾರತದ ಬೇರೆ ಬೇರೆ ರಾಜ್ಯಗಳ ಖಾದ್ಯಗಳು ಲಭ್ಯವಿದ್ದು ಉತ್ತರ ಅಥವಾ ಪೂರ್ವ ಭಾರತದ ಅಡುಗೆಗಳಿಗೆ ಯಾವುದೆ ಕೊರತೆಯಿಲ್ಲ 
 ದಿ ಫೋರಮ್ ಗರುಡಾ ಮಾಲ್ ಸೆಂಟ್ರಲ್ ಒರಾಯನ್ ಮಾಲ್ ಮತ್ತು ಮಂತ್ರಿ ಮಾಲ್ ಗಳಲ್ಲಿ ದೇಶಿಯ ಹಾಗು ವಿದೇಶಿಯ ಉತ್ಪನ್ನಗಳು ಲಭ್ಯವಿದ್ದು ಖರೀದಿಗೆ ಯೋಗ್ಯವಾದ ಸ್ಥಳಗಳಾಗಿವೆ ಎಂ ಜಿ ರಸ್ತೆಯಲ್ಲಿರುವ ಕಾವೇರಿ ಎಂಪೋರಿಯಮ್ ದೇಸಿಯ ಉತ್ಪನ್ನಗಳಾದ ಚಂದನದ ಸಾಮಗ್ರಿಗಳು ಜನಪ್ರಿಯವಾದ ಚೆನ್ನಪಟ್ಟಣದ ಕಟ್ಟಿಗೆಯ ಬೊಂಬೆಗಳನ್ನು ಖರೀದಿಸಲು ಉತ್ತಮ ಸ್ಥಳವಾಗಿದೆ ತುಡಿಯುತ್ತಿರುವ ಯುವಜನಾಂಗದ ಪರಿಣಾಮವಾಗಿ ಬೆಂಗಳೂರಿನ ರಾತ್ರಿ ಜೀವನವು ಬಲು ಸೊಗಸಾಗಿರುತ್ತದೆ 
 
ಭಾರತದ ರಾಜ್ಯ ಮತ್ತು ಕೇಂದ್ರಾಡಳಿತ ಪ್ರದೇಶಗಳ ರಾಜಧಾನಿಗಳು ಅಗರ್ತಲ ಇಂಫಾಲ ಇಟಾನಗರ ಐಝ್ವಾಲ್ ಕವರಟ್ಟಿ ಕೋಹಿಮ ಕೊಲ್ಕತ್ತ ಗಾಂಧಿನಗರ ಗ್ಯಾಂಗಟಕ್ ಚೆನ್ನೈ ಚಂಡೀಗಡ ಜೈಪುರ ತಿರುವನಂತಪುರಮ್ ದಮನ್ ದಿಸ್ಪುರ್ ಡೆಹ್ರಾಡೂನ್ ನವ ದೆಹಲಿ ಪಟ್ನಾ ಪಣಜಿ ಪುದುಚೆರಿ ಪೋರ್ಟ್ ಬ್ಲೇರ್ ಬೆಂಗಳೂರು ಭುವನೇಶ್ವರ ಭೂಪಾಲ್ ಮುಂಬೈ ರಾಂಚಿ ರಾಯ್ಪುರ್ ಲಕ್ನೌ ಶಿಮ್ಲಾ ಶಿಲ್ಲಾಂಗ್ ಶ್ರೀನಗರ ಸಿಲ್ವಾಸ ಹೈದರಾಬಾದ್
ಹಿರಿಯ ಕೆಂಪೇಗೌಡರು ಅಥವಾ ಮೊದಲನೆಯ ಕೆಂಪೇಗೌಡರು ವಿಜಯನಗರ ಸಾಮ್ರಾಜ್ಯದ ಸಾಮಂತ ರಾಜ್ಯವಾಗಿದ್ದ ಯಲಹಂಕ ನಾಡಿನ ಪಾಳೇಗಾರರಾಗಿದ್ದರು ಹಂಪಿಯ ವೈಭವವನ್ನು ಕಂಡು ಬೆರಗಾಗಿದ್ದ ಕೆಂಪೇಗೌಡರು ದೂರದೃಷ್ಠಿಯಿಂದ ನಿರ್ಮಿಸಿದ ಬೆಂಗಳೂರು ನಗರ ಕರ್ನಾಟಕ ರಾಜ್ಯದ ರಾಜಧಾನಿಯಾಗಿರುವುದಲ್ಲದೆ ಭಾರತದ ಪ್ರಮುಖ ನಗರಗಳಲ್ಲಿ ಒಂದಾಗಿದೆ 
ಬೆಂಗಳೂರು ನಗರಕ್ಕೆ ವಿಜಯನಗರದ ಅರಸರಾದ ಶ್ರೀಕೃಷ್ಣದೇವರಾಯ ಮತ್ತು ಅಚ್ಯುತರಾಯರ ನೆನಪಿನಲ್ಲಿ ದೇವರಾಯಪಟ್ಟಣ ಎಂಬ ಪ್ರತಿನಾಮವೂ ಬಂದಿತ್ತು ಬಹುಶಃ ಅಚ್ಯುತರಾಯರ ಅವಧಿಯಲ್ಲೇ ಶುರುವಾದ ಆಂತರಿಕ ಕಲಹಗಳ ಕಾರಣ ವಿಜಯನಗರ ಸಾಮ್ರಾಜ್ಯದ ಘನತೆ ಕಡಿಮೆಯಾಗುತ್ತಾ ಹೋದ ಕಾರಣದಿಂದ ಆ ಹೆಸರು ಉಳಿದುಕೊಳ್ಳಲಿಲ್ಲ ಎನ್ನಲಾಗಿದೆ 
ಈ ಕೆರೆಗಳ ಪೈಕಿ ಸುಮಾರು ಅಭಿವೃದ್ಧಿಯ ಹೆಸರಿನಲ್ಲಿ ಕಾಣದಂತಾಗಿವೆ ಹಾಗೆಯೇ ಸುಮಾರು ಕೆರೆಗಳನ್ನು ಗ್ರಾಮೀಣ ಪ್ರದೇಶದ ಜನರಿಗಾಗಿ ಕುಡಿಯುವ ನೀರಿಗಾಗಿ ನಿರ್ಮಿಸಲಾಗಿದೆ
ಕೃಷಿ ಕೆಲಸಗಳಿಗೆ ಮತ್ತು ಕುಡಿಯುವ ನೀರಿಗಾಗಿ ತಮ್ಮ ಆಳ್ವಿಕೆಗೆ ಒಳಪಟ್ಟ್ಟ ಬಹುತೇಕ ಎಲ್ಲ ಹಳ್ಳಿಗಳ ಸುತ್ತ ಮುತ್ತ ಕೆರೆ ಕಟ್ಟೆ ಮತ್ತು ಬಾವಿಗಳನ್ನು ಕಟ್ಟಿಸಿದ್ದರೆಂಬುದು ನಿಜವೇ ಅಂತೆಯೇ ನೀರಿನ ಸಂಗ್ರಹಣೆ ಮಾಡಿ ಧಾರ್ಮಿಕ ಕಾರ್ಯಗಳಿಗೆ ನೆರವಾಗಲೆಂದು ನಾಡಿನಲ್ಲಿದ್ದ ದೇವಾಲಯ ಗಳ ಬಳಿಯಲ್ಲೆಲ್ಲ ಒಂದರಂತೆ ಸುಮಾರು ನೂರಕ್ಕೂ ಹೆಚ್ಚು ಕಲ್ಯಾಣಿಗಳನ್ನೂ ನಿರ್ಮಿಸಿದ್ದರು ಅವುಗಳಲ್ಲಿ ಅಣ್ಣಮ್ಮ ದೇವಾಲಯದ ಹತ್ತಿರವಿದ್ದ ಕಲ್ಯಾಣಿ ಚಿಕ್ಕ ಲಾಲ್ ಬಾಗ್ ಚಿಕ್ಕಪೇಟೆ ಸಿದ್ದಿಕಟ್ಟೆ ಸಂಪಂಗಿನಗರ ಮುಂತಾದ ಪ್ರದ ಪ್ರದೇಶಗಳಲ್ಲಿದ್ದ ಕಲ್ಯಾಣಿಗಳು ಪ್ರಸಿದ್ದವಾಗಿದ್ದವು 
ಅಳಿಯ ರಾಮರಾಯ ಮತ್ತು ಅರಸ ಸದಾಶಿವರಾಯರ ಸಂವಹನದ ಕೊರತೆಯಿದ್ದ ಸಂಧರ್ಭದಲ್ಲಿ ನೆರೆಯ ಸಾಮಂತರ ಕುತಂತ್ರದಿಂದಾಗಿ ಭೈರವನಾಣ್ಯವನ್ನು ಠಂಕಿಸಿದರೆಂಬ ಆರೋಪದ ಮೇಲೆ ಸುಮಾರು ಐದು ವರ್ಷಗಳ ಕಾಲ ಆನೆಗೊಂದಿಯ ಸೆರೆಮನೆಯಲ್ಲಿ ಬಂಧಿಯಾಗುವ ಗೌಡರು ವಾಸ್ತವಾಂಶ ತಿಳಿದು ಅರಸರು ಬಿಡುಗಡೆ ಮಾಡುವ ವೇಳೆಗೆ ವಿಜಯನಗರದ ಪತನ ಸನ್ನಿಹಿತವಾಗಿರುತ್ತದೆ 
ಕೆಂಪೇಗೌಡರ ಪುತ್ರರಾದಿಯಾಗಿ ಸುಮಾರು ದಷ್ಟು ಸೈನಿಕರು ವಿಜಯನಗರದ ಪರವಾಗಿ ತಾಳಿಕೋಟೆಯ ಯುದ್ದದಲ್ಲಿ ಭಾಗವಹಿಸಿದ್ದರುಎಂದು ಹೇಳಲಾಗುತ್ತದೆ ಆದರೆ ವಿಜಯನಗರವು ದಖನ್ನಿನ ಸುಲ್ತಾನರಿಂದ ನಿರ್ನಾಮವಾಗಿದ್ದು ಜೊತೆಗೆ ಬಂಧುಗಳು ಸೈನಿಕರು ಈ ಯುದ್ದದಲ್ಲಿ ಸಾವನ್ನಪ್ಪಿದ್ದು ಕೆಂಪೇಗೌಡರ ಮನಸ್ಸಿನಲ್ಲಿ ಅಳಿಸಲಾರದ ನೋವನ್ನುಂಟುಮಾಡುತ್ತದೆ 
ವಿಜಯನಗರದ ಪತನಾನಂತರ ಯಲಹಂಕ ನಾಡಿನ ಮೇಲೆ ಶತ್ರುಗಳು ದಂಡೆತ್ತಿ ಬರಬಹುದೆಂದು ಶಂಕಿಸಿ ಸುತ್ತಲ ಕೋಟೆ ಕೊತ್ತಲಗಳಲ್ಲಿ ಪಹರೆಯನ್ನು ಬಿಗಿಗೊಳಿಸಲು ಮಾಗಡಿ ಹುತ್ರಿದುರ್ಗ ಹುಲಿಯೂರುದುರ್ಗ ಮತ್ತು ಶಿವಗಂಗೆಗಳಲ್ಲಿ ಹೆಚ್ಚಿನ ಗಮನ ಹರಿಸುತ್ತಾರೆ ಹೀಗಿರುವಾಗ ಕುಣಿಗಲ್ ನಿಂದ ಬರುವಾಗ ಮಾಗಡಿಗೆ ಸಮೀಪದ ಕೆಂಪಾಪುರ ತಿಪ್ಪಸಂದ್ರ ಹ್ಯಾಂಡ್ ಪೋಸ್ಟ್ ಮತ್ತು ಕೆಂಚನ ಹಳ್ಳಿ ನಡುವೆ ಇರುವ ಗ್ರಾಮ ಕೆಂಪೇಗೌಡರ ಸಮಾಧಿ ಸ್ಥಳವೆಂಬ ಕಾರಣಕ್ಕೆ ಕೆಂಪಾಪುರ ಎಂಬ ಹೆಸರು ಬರಲು ಕಾರಣವಾಗಿಹುದು ಎಂಬಲ್ಲಿ ನಡೆದ ಭೀಕರ ಯುದ್ದದಲ್ಲಿ ಮಡಿದರೆಂಬುದು ತಿಳಿದುಬರುತ್ತದೆ ಕಾಲ ಸುಮಾರು ಅವರು ಮಡಿದ ಸ್ಥಳದಲ್ಲಿ ಪುತ್ರ ಇಮ್ಮಡಿ ಕೆಂಪೇಗೌಡರು ತಂದೆಯವರ ಸ್ಮರಣಾರ್ಥ ವೀರ ಸಮಾಧಿ ಗೋಪುರವನ್ನು ನಿರ್ಮಿಸಿ ಪಕ್ಕದಲ್ಲಿ ಬಸವಣ್ಣನ ದೇವಾಲಯವನ್ನು ನಿರ್ಮಿಸಿರುತ್ತಾರೆ ಆದರೆ ಸುಮಾರು ಶತಮಾನಗಳ ಕಾಲ ಅಜ್ಞಾತವಾಗಿದ್ದ ಈ ವೀರ ಸಮಾಧಿಯು ದಿನಾಂಕ ರಂದು ಕೆಂಪೇಗೌಡರ ಇತಿಹಾಸದ ಕುರಿತು ಅಧ್ಯಯನ ನಡೆಸುತ್ತಿದ್ದ ಮರೂರು ಗ್ರಾಮದ ಪ್ರಶಾಂತರವರಿಗೆ ಕಂಡುಬಂದಿರುತ್ತದೆ ಈ ಗೋಪುರ ಮತ್ತು ಗೋಪುರದ ಮೇಲಿದ್ದ ಪಿರಿಯ ಕೆಂಪೆಯಗಉಡರಯ್ಯನವರು ಕುಣಿಗಿಲಿಂದ ಬಂದು ಯಿಬಳಿ ಜಗಳವನು ಮಾಡಿ ಅಯಿಕ್ಯವಾಗಿ ಕೈಲಾಸಕೆ ಪೋದ ಸ್ಥಳ ಎಂಬ ಶಾಸನದ ಚಿತ್ರಗಳನ್ನು ಸಾಮಾಜಿಕ ಮಾಧ್ಯಮ ಹಾಗೂ ಪತ್ರಿಕೆಗಳಿಗೆ ಕಳುಹಿಸುವ ಮೂಲಕ ಇತಿಹಾಸಕಾರರುಗಳ ಗಮನ ಸೆಳೆಯುತ್ತಾರೆ ಇದಕ್ಕೆ ಸ್ಪಂದಿಸಿದ ಕರ್ನಾಟಕ ಇತಿಹಾಸ ಅಕಾಡೆಮಿ ಇದು ಕೆಂಪೇಗೌಡರ ಸಮಾಧಿಯೆಂದು ಸ್ಪಷ್ಟಿಕರಿಸಿರುತ್ತವೆ ಸೆಪ್ಟೆಂಬರ್ ರಂದು ವಿಜಯವಾಣಿಯ ರಾಮನಗರ ಆವೃತ್ತಿಯಲ್ಲಿ ಮತ್ತು ಸೆಪ್ಟೆಂಬರ್ ರಂದು ಪತ್ರಿಕೆಯಲ್ಲಿ ಮೊದಲ ಬಾರಿಗೆ ವರದಿಗಳು ಪ್ರಕಟವಾದವು ಬಿಬಿಎಂಪಿಯ ಮೇಯರ್ ರವರ ಆದೇಶದ ಮೆರೆಗೆ ದಿನಾಂಕ ರಂದು ಬೆಂಗಳೂರು ವಿವಿಯ ಕೆಂ ಮಾ ಅಧ್ಯಯನ ಸಮಿತಿಯು ಇದು ಕೆಂಪೇಗೌಡರ ವೀರ ಸಮಾಧಿ ಎಂದು ಧೃಢಿಕರಿಸಿರುತ್ತದೆ 
ಭಾರತ ಒಂದು ಸಂಯುಕ್ತ ರಾಜ್ಯಗಳ ಒಕ್ಕೂಟ ೧ ಇದರಲ್ಲಿ ಇಪ್ಪತ್ತೆಂಟು ರಾಜ್ಯಗಳು ಹಾಗು ಏಳು ಒಕ್ಕೂಟ ಪ್ರಾಂತ್ಯಗಳು ಇವೆ ರಾಜ್ಯಗಳು ಹಾಗು ಪ್ರಾಂತ್ಯಗಳು ಮತ್ತೆ ಜಿಲ್ಲೆಗಳಾಗಿ ಉಪವಿಭಾಗಿಸಲಾಗಿದೆ ೧ 
ರಾಜ್ಯಗಳು 
ರಾಷ್ಟ್ರ ರಾಜಧಾನಿ ಕ್ಷೇತ್ರ 
ಚಾಮರಾಜನಗರ ದಕ್ಷಿಣ ಕರ್ನಾಟಕದಲ್ಲಿರುವ ಒಂದು ಜಿಲ್ಲೆ ಮೊದಲಿಗೆ ಮೈಸೂರು ಜಿಲ್ಲೆಯ ಭಾಗವಾಗಿದ್ದ ಚಾಮರಾಜನಗರ ಈಗ ಒಂದು ಸ್ವತಂತ್ರ ಜಿಲ್ಲೆಯಾಗಿದೆ ಈ ಜಿಲ್ಲೆಯ ರಾಜಧಾನಿ ಅದೇ ಹೆಸರಿನ ಪಟ್ಟಣ ಚಾಮರಾಜನಗರ ಜಿಲ್ಲೆಯ ಪ್ರಮುಖ ತಾಲೂಕುಗಳು ಚಾಮರಾಜನಗರ ಯಳಂದೂರು ಗುಂಡ್ಲುಪೇಟೆ ಮತ್ತು ಕೊಳ್ಳೇಗಾಲ ಇತ್ತೀಚೆಗೆ ಹನೂರು ತಾಲೂಕು ಮೊದಲಾದ ಇತರ ಕೆಲವು ತಾಲೂಕುಗಳು ಈ ಜಿಲ್ಲೆಯಲ್ಲಿ ಸೃಷ್ಟಿಯಾಗಿವೆ 
೨೦೧೧ರ ಜನಗಣತಿಯ ಪ್ರಕಾರ ೧೦ ೨೦ ೭೯೧ ಜನಸಂಖ್ಯೆ ಹೊಂದಿದ್ದು ಪ್ರತಿ ಚ ಕಿ ಮೀ ಪ್ರದೇಶದಲ್ಲಿ ೧೮೯ ಜನರು ವಾಸಿಸುತ್ತಿದ್ದಾರೆ ೫೧ ೨೬ ಸಾಕ್ಷರ ಪ್ರಮಾಣವಿದ್ದು ಲಿಂಗಾನುಪಾತ ೯೯೩ ಆಗಿದೆ 
ಚಾಮರಾಜನಗರ ಜಿಲ್ಲಾ ಕೇಂದ್ರದಿಂದ ೧೮ ಕಿ ಮೀ ಚಾಮರಾಜನಗರ ತಾಲೂಕಿನ ಜೀವನಾಡಿ ಯಾದ ಸುವರ್ಣಾವತಿ ನದಿಯು ಆಗ್ನೇಯ ಭಾಗದ ಗಜ್ಜಲ ಹಟ್ಟಿ ಎಂಬಲ್ಲಿ ಹುಟ್ಟುತ್ತದೆ ಈ ನದಿಗೆ ಚಾಮರಾಜನಗರ ಮತ್ತು ಕೊಯಮತ್ತೂರು ರಸ್ತೆಯ ಹೆದ್ದಾರಿಯಲ್ಲಿ ೧೯೭೭ರಲ್ಲಿ ಜಲಾಶಯವನ್ನು ನಿರ್ಮಿಸಲಾಗಿದೆ ೨೬ ಮೀ ಎತ್ತರ ಉದ್ದ ೧೧೫೮ ಮೀ ಇದ್ದು ಈ ಜಲಾಶಯವು ಚಾಮರಾಜನಗರ ಯಳಂದೂರು ಮತ್ತು ಕೊಳ್ಳೇಗಾಲ ತಾಲೂಕಿನ ಪ್ರದೇಶಗಳಿಗೆ ನೀರೊದಗಿಸುತ್ತದೆ 
ಚಾಮರಾಜನಗರ ಜಿಲ್ಲಾ ಕೇಂದ್ರದಿಂದ ೨೪ ಕಿ ಮೀ ಚಾಮರಾಜನಗರ ಜಿಲ್ಲಾ ಕೇಂದ್ರದಿಂದ ನೈರುತ್ಯದಲ್ಲಿರುವ ಗಂಗರ ಇತಿಹಾಸ ಬಿಂಬಿಸುವ ಗ್ರಾಮ ನರಸಮಂಗಲ ಈ ಸ್ಥಳವು ಪ್ರಾಚೀನ ರಾಮಲಿಂಗೇಶ್ವರ ದೇವಾಲಯದಿಂದ ಪ್ರಸಿದ್ಧವಾಗಿದೆ ಗಂಗರ ಕಾಲದಲ್ಲಿ ಅನೇಕ ಸುಂದರ ದೇವಾಲಯ ಮತ್ತು ಬಸದಿಗಳು ನಿರ್ಮಾಣಗೊಂಡವು ಅವುಗಳಲ್ಲಿ ಈ ದೇವಾಲಯವು ಒಂದು ಇಲ್ಲಿನ ಶಿವಲಿಂಗವು ೬ ಅಡಿ ಎತ್ತರ ೧೨ ಅಡಿಗಳನ್ನು ಸುತ್ತಳತೆ ಹೊಂದಿದೆ 
ಚಾಮರಾಜನಗರ ಜಿಲ್ಲಾ ಕೇಂದ್ರದಿಂದ ೨೫ ಕಿ ಮೀ ಚಾಮರಾಜನಗರ ಪಶ್ಚಿಮದಲ್ಲಿರುವ ಮಲೆಯೂರಿನ ಕನಕಗಿರಿ ಜಗತ್ತಿನ ಸುಪ್ರಸಿದ್ಧ ಜೈನ ಕ್ಷೇತ್ರಗಳಲ್ಲಿ ಒಂದಾಗಿದೆ ಮಲೆಯೂರಿನ ಪಶ್ಚಿಮಕ್ಕಿರುವ ಈ ಬೆಟ್ಟದ ಬಂಡೆಗಳ ಮೇಲೆ ಚರಣ ಪಾದುಕೆಗಳು ಶಿಲಾಶಾಸನಗಳು ಸಮಾಧಿ ಮಂಟಪ ಮತ್ತು ಗುಹೆಗಳಿವೆ ೧೦ನೇ ಶತಮಾನಕ್ಕೆ ಸೇರಿದ ಕನಕಗಿರಿ ಮೇಲಿನ ಪಾರ್ಶ್ವನಾಥ ಬಸದಿ ಅತಿ ಪುರಾತನ ಹಾಗೂ ಸುಂದರ ಬಸದಿಯಾಗಿದೆ ಈ ಸ್ಥಳದಲ್ಲಿ ನಾಗಾರ್ಜುನನಿಗೆ ಪದ್ಮಾವತಿ ಅಮ್ಮನವರು ಲೋಹ ವನ್ನು ಚಿನ್ನ ಮಾಡುವ ವಿದ್ಯೆಯನ್ನು ತಿಳಿಸಿದರು 
ಚಾಮರಾಜನಗರ ತಾಲ್ಲೋಕಿ ನಲ್ಲಿರುವ ಬೆಲ್ಲತ್ತ ಜಲಾಶಯ ಬಿಳಿಗಿರಿರಂಗನ ಬೆಟ್ಟದ ಕಾಡಂಚಿನಲ್ಲಿದೆ ಕಾಡಂಚಿಗೆ ತಾಗಿಕೊಂಡಿರುವ ಹಿನ್ನೀರಿ ನಿಂದಾಗಿ ಪ್ರಾಣಿಗಳು ಪಕ್ಷಿಗಳಿಗೆ ಸಮೃದ್ಧ ಪ್ರದೇಶವಾಗಿದೆ ಈ ಜಲಾಶಯದ ಸುತ್ತ ದೇಶ ವಿದೇಶಗಳ ವೈವಿಧ್ಯಮಯ ಪಕ್ಷಿಗಳ ಸಮ್ಮಿಲನವಾಗುತ್ತದೆ ನಿಸರ್ಗ ಪ್ರಿಯರಿಗೆ ಪಕ್ಷಿ ಛಾಯಗ್ರಾಹಕರಿಗೆ ಮತ್ತು ಸಂಶೋಧಕರಿಗೆ ಇದೊಂದು ಉತ್ತಮ ತಾಣವಾಗಿದೆ 
ಯಳಂದೂರಿನ ಗೌರೀಶ್ವರ ದೇವಾಲಯದ ಮುಖ ಮಂಟಪವನ್ನು ಕ್ರಿ ಶ ೧೬೫೪ರಲ್ಲಿ ಮುದ್ದುರಾಜನು ಬಹಳ ರಮ್ಯವಾಗಿ ಕಟ್ಟಿಸಿದ್ದಾನೆ ಇದು ಬಹಳ ಸುಂದರವಾದ ಅತ್ಯಂತ ಪ್ರಾಚೀನ ಹಾಗೂ ಕಲಾಪೂರ್ಣ ಕಗ್ಗಲಿನ ಮಂಟಪವಾಗಿದೆ ಈ ಮಂಟಪ ಹಂಪೆಯ ೨೭ ಕಲ್ಲಿನ ರಥವನ್ನು ಹೋಲುತ್ತದೆ ಈ ಮಂಟಪವು ಬೇಲೂರು ಮತ್ತು ಹಳೇ ಬೀಡಿನ ದೇವಾಲಯದ ಶಿಲ್ಪಕಲೆಯಂತೆ ಇದೆ ಈ ಮಂಟಪವೂ ಚತುರ್ಮುಖಗಳನ್ನು ಹೊಂದಿದ್ದು ಸುಂದರವಾದ ಕಲ್ಲಿನ ಬಳೆಗಳಿಂದ ಕೂಡಿದ ಮಂಟಪವಾಗಿದೆ 
ಇದು ಬಿಳಿಗಿರರಂಗನ ಬೆಟ್ಟದ ಕಾಡಿಗೆ ಸೇರಿದ ಪ್ರದೇಶದಲ್ಲಿದ್ದು ಈ ಸ್ಥಳದಲ್ಲಿ ಭಾರ್ಗವೀ ನದಿ ನಯನ ಮನೋಹರವಾದ ಕಣಿವೆಯಲ್ಲಿ ಹರಿಯುತ್ತಿದೆ ಪರಶುರಾಮನು ಮಾತೃ ಹತ್ಯಾ ದೋಷ ಪರಿಹಾರಕ್ಕಾಗಿ ಈ ಪರ್ವತದ ಮೇಲೆ ತಪಸ್ಸಾಚರಿಸಿದ ರೆಂದು ಪ್ರತೀತಿ ಈ ಸ್ಥಳದಲ್ಲಿ ದೊಡ್ಡ ಸಂಪಿಗೆ ವೃಕ್ಷವಿದೆ ಈ ಮಹಾವೃಕ್ಷದಲ್ಲಿ ೩ ಕೊಂಬೆಗಳಿದ್ದು ಇವು ಬ್ರಹ್ಮ ವಿಷ್ಣು ಮತ್ತು ಮಹೇಶ್ವರರ ಸಂಕೇತ ಎಂದು ತಿಳಿಯಲಾಗಿದೆ ಈ ಮಹಾವೃಕ್ಷವನ್ನು ಸೋಲಿಗರು ತಮ್ಮ ಆರಾಧ್ಯ ದೈವವಾಗಿ ಭಯ ಭಕ್ತಿಯಿಂದ ಪೂಜಿಸುತ್ತಾರೆ 
ಕೊಳ್ಳೇಗಾಲ ತಾಲ್ಲೂಕು ಕೇಂದ್ರದಿಂದ ೦ ಕಿ ಮೀ ಚಾಮರಾಜನಗರ ಜಿಲ್ಲಾ ಕೇಂದ್ರದಿಂದ ೪೦ ಕಿ ಮೀ ಕೊಳ್ಳೇಗಾಲ ವಲಯ ಕರ್ನಾಟಕದ ದಕ್ಷಿಣ ಭಾಗದಲ್ಲಿರುವ ಗಡಿ ತಾಲ್ಲೂಕು ಪ್ರಕೃತಿ ಸಂಪತ್ತು ಬಹಳಷ್ಟಿದ್ದು ಜಲಪಾತಗಳು ದೇವಸ್ಥಾನಗಳನ್ನು ಹೊಂದಿದೆ ವಲಯದ ಸ್ವಲ್ಪಭಾಗ ನೀರಾವರಿ ಹೊಂದಿದೆ ಈ ಹಿಂದೆ ಈ ಪಟ್ಟಣದಲ್ಲಿ ಕೌಹಳ ಮತ್ತು ಗಾಲವ ಎಂಬ ಇರ್ವರು ಮಹರ್ಷಿಗಳು ನೆಲೆಸಿದ್ದರಿಂದ ಕೌಹಳಗಾಲವ ನಗರವಾಗಿ ಮುಂದೇ ಕೊಳ್ಳೇಗಾಲವೆಂದು ಪ್ರಸಿದ್ಧಿ ಪಡೆಯಿತು ಇಲ್ಲಿಯ ರೇಷ್ಮೆ ಮಾರುಕಟ್ಟೆಯು ರೇಷ್ಮೆ ಬೆಳೆಗಾರರಿಗೆ ವರದಾನವಾಗಿದೆ ಕೊಳ್ಳೇಗಾಲದ ಚಾರಿತ್ರಿಕ ಮುಖವನ್ನು ಅವಲೋಕಿಸಿದರೆ ಜನಪದ ನಾಯಕರಾಗಿ ಜನಮಾನಸದಲ್ಲಿ ಶಾಶ್ವತವಾಗಿ ನೆಲೆಸಿರುವ ಸತ್ ಸಂಕಲ್ಪಗಳಿಗೆ ಸದಾ ಪ್ರೇರಣೆ ನೀಡುತ್ತಿರುವ ಮಲೆ ಮಹದೇಶ್ವರ ಮಂಟೇಸ್ವಾಮಿ ರಾಚಪ್ಪಾಜಿಯಂತಹ ಜಂಗಮ ಶ್ರೇಷ್ಠರು ನಡೆದಾಡಿದ ಪುಣ್ಯಭೂಮಿ ನಾಡಿನ ಹಿರಿಯ ಕವಿ ಷಟ್ ಶಾಸ್ತ್ರ ಕೋವಿದ ಶ್ರೀ ನಿಜಗುಣಶಿವಯೋಗಿ ನಂತರದ ಶ್ರೀ ಕುಮಾರ ನಿಜಗುಣಸ್ವಾಮಿ ಹಾಗೂ ಡಾ ರಾಜ್ ಕುಮಾರ್ ಸಿಂಗಾನಲ್ಲೂರಿನವರಾಗಿದ್ದು ಇವರೆಲ್ಲರಿಂದ ಸಾಂಸ್ಕೃತಿಕವಾಗಿ ಶ್ರೀಮಂತಗೊಂಡ ಪ್ರದೇಶವಾಗಿದೆ 
ಪವಾಡ ಪುರುಷ ಶ್ರೀ ಮಹದೇಶ್ವರರು ಮಂಡಿ ಊರಿದ ಸ್ಥಳ ಮರಡಿಗುಡ್ಡವಾಗಿದೆ ಬಸ್ತೀಪುರ ಪಟ್ಟಣದ ಉತ್ತರ ದಿಕ್ಕಿನಲ್ಲಿದ್ದು ಜೈನ ಬಸದಿಗಳಿದ್ದ ಪುರಾವೆಗಳಿವೆ 
ಕೊಳ್ಳೇಗಾಲ ತಾಲ್ಲೂಕು ಕೇಂದ್ರದಿಂದ ೧೨ ಕಿ ಮೀ ಚಾಮರಾಜನಗರ ಜಿಲ್ಲಾ ಕೇಂದ್ರದಿಂದ ೫೨ ಕಿ ಮೀ ಇದೊಂದು ಧಾರ್ಮಿಕ ಹಾಗೂ ಕವಿಗಳ ಊರು ಇಲ್ಲಿ ಶ್ರೀ ಶಂಭುಲಿಂಗೇಶ್ವರರ ಬೆಟ್ಟವಿದ್ದು ದುರ್ಗಾಂಭ ದೇವಿಯ ದೇವಸ್ಥಾನ ಕೂಡ ಇದೆ ದೀಪಾವಳಿಯ ಸಂದರ್ಭದಲ್ಲಿ ವರ್ಷಕ್ಕೊಮ್ಮೆ ಸ್ವಾಮಿಯ ಉತ್ಸವ ನಡೆಯುತ್ತಿದ್ದು ಜಾತ್ರೆ ಕೂಡ ಏರ್ಪಾಡಾಗುತ್ತದೆ ದೇವಸ್ಥಾನದ ಸಮೀಪದಲ್ಲಿ ಅನುಭವ ಮಂಟಪ ಇದ್ದು ಕುಮಾರ ನಿಜಗುಣ ಸ್ವಾಮಿಗಳವರು ಧಾರ್ಮಿಕ ಕಾರ್ಯಕ್ರಮಗಳನ್ನು ನಡೆಸುತ್ತಾರೆ ಇವರು ಬರೆದ ಬೋಳು ಬಸವನ ಬೊಂತೆ ಒಂದು ಅಮರ ಕೃತಿ ಇವರು ಸಂಸಾರಿಕ ಜೀವನವನ್ನು ತ್ಯಜಿಸಿ ಶ್ರೀ ಸಿದ್ಧಗಂಗೆಯ ಡಾ ಶಿವಕುಮಾರ ಸ್ವಾಮೀಜಿಗಳವರಿಂದ ದೀಕ್ಷೆಯನ್ನು ಪಡೆದು ವಿರಕ್ತಿ ಮಾರ್ಗದೆಡೆಗೆ ನಡೆದಿದ್ದಾರೆ ಈ ಸ್ಥಳದಲ್ಲಿ ಶ್ರೀ ನಿಜಗುಣಶಿವಯೋಗಿಗಳು ತಪೋಗೈದ ಗುಹೆ ಇದೆ 
ಕೊಳ್ಳೇಗಾಲ ತಾಲ್ಲೂಕು ಕೇಂದ್ರದಿಂದ ೧೦ ಕಿ ಮೀ ಚಾಮರಾಜನಗರ ಜಿಲ್ಲಾ ಕೇಂದ್ರದಿಂದ ೫೦ ಕಿ ಮೀ ಈ ಗ್ರಾಮದಲ್ಲಿ ಶ್ರೀ ಪ್ರಭುದೇವಸ್ವಾಮಿಯವರ ಬೆಟ್ಟ ಇದ್ದು ವರ್ಷಕ್ಕೊಮ್ಮೆ ಸ್ವಾಮಿಗೆ ಹಾಲರವೆ ಉತ್ಸವ ಹಾಗೂ ಜಾತ್ರೆ ನಡೆಯುತ್ತದೆ ಬೆಟ್ಟದ ತಪ್ಪಲಿನ ಪರಿಸರದಲ್ಲಿ ಶ್ರೀ ಮಹದೇಶ್ವರ ಸಹಕಾರ ಸಕ್ಕರೆ ಕಾರ್ಖಾನೆ ಇದ್ದು ಈವಾಗ ಶ್ರೀ ಬಣ್ಣಾರಿ ಅಮ್ಮನ್ ಸಕ್ಕರೆ ಕಾರ್ಖಾನೆ ಹೆಸರಿನಲ್ಲಿ ಸುತ್ತಮುತ್ತಲಿನ ಕಬ್ಬು ಬೆಳೆಗಾರರಿಗೆ ವರದಾನವಾಗಿದೆ ಇಲ್ಲಿ ಕಾರ್ಖಾನೆಯ ನೌಕರರಿಗೆ ವಸತಿಗೃಹಗಳಿದ್ದು ಕಾಲೋನಿಯೊಂದು ನಿರ್ಮಾಣಗೊಂಡಿದೆ ಊರಿನ ಕೇಂದ್ರಸ್ಥಳದಲ್ಲಿ ದಾಸೋಹ ಮಠವಿದ್ದು ಈ ಮಠದಲ್ಲಿ ಹಿಂದೆ ಶ್ರೀ ಮಾದೇಶ್ವರರವರು ಬಂದು ಹೋಗಿದ್ದ ಐತಿಹ್ಯವಿದೆ ಶ್ರೀ ಮಠದಲ್ಲಿ ಅನ್ನದಾಸೋಹ ನಡೆಯುತ್ತದೆ 
ಕೊಳ್ಳೇಗಾಲ ತಾಲ್ಲೂಕು ಕೇಂದ್ರದಿಂದ ೩ ಕಿ ಮೀ ಚಾಮರಾಜನಗರ ಜಿಲ್ಲಾ ಕೇಂದ್ರದಿಂದ ೪೩ ಕಿ ಮೀ ಹೊಂಡರಬಾಳು ಶ್ರೀ ಸಿದ್ಧೇಶ್ವರ ಕ್ಷೇತ್ರವು ಪುರಾಣ ಪ್ರಸಿದ್ಧವಾದ ಸ್ಥಳವಾಗಿದೆ ಗಿರಿಯಲ್ಲಿ ಗುಹೆಗಳು ಅಧಿಕವಾಗಿವೆ ತುಟ್ಟತುದಿಯಲ್ಲಿರುವ ಮೊದಲ ಗುಹೆ ವಿಶಾಲವಾದುದು ಪೂಜಾ ಬಾಗಿಲು ದರ್ಶನ ಬಾಗಿಲು ಸ್ವರ್ಗದ ಬಾಗಿಲು ಈ ರೀತಿ ೦೩ ಬಾಗಿಲುಗಳಿವೆ ಪೂಜೆಯನ್ನು ಭಕ್ತರು ದರ್ಶನದ ಬಾಗಿಲ ಹತ್ತಿರ ಬಂದು ಮಾಡಿಸುತ್ತಾರೆ ಸ್ವರ್ಗದ ಬಾಗಿಲ ಬಗ್ಗೆ ಒಂದು ದಂತಕಥೆಯಿದ್ದು ಒಮ್ಮೆ ಮಕ್ಕಳಿಲ್ಲದ ದಂಪತಿಗಳು ಮಗುವಾದರೆ ಅದನ್ನು ಅದರ ಆಭರಣ ಉಡುಪಿನ ಜೊತೆ ನಿನಗರ್ಪಿಸುತ್ತೇವೆಂದು ವಿಚಿತ್ರ ಹರಕೆ ಹೊತ್ತರು ಮಗುವಾಯಿತು ಬಹಳ ದಿನಗಳ ನಂತರ ಮಗುವನ್ನು ಸಿಂಗರಿಸಿ ದೇವರ ದರ್ಶನಕ್ಕೆ ಹೋದರು ಮಗು ಸ್ವರ್ಗದ ಬಾಗಿಲಲ್ಲಿ ಹೋಗಿ ಮತ್ತೆ ಹಿಂತಿರುಗಲಿಲ್ಲ ಈಗಲೂ ಕೆಲವು ಸಂರ್ದಬ ಗುಹೆಯಲ್ಲಿ ಮಗುವಿನ ಗೆಜ್ಜೆಯ ಸದ್ದು ಕೇಳಿಸುವುದೆಂದು ಪ್ರತೀತಿ ಇದೆ 
ಕೊಳ್ಳೇಗಾಲ ತಾಲ್ಲೂಕು ಕೇಂದ್ರದಿಂದ ೮ ಕಿ ಮೀ ಚಾಮರಾಜನಗರ ಜಿಲ್ಲಾ ಕೇಂದ್ರದಿಂದ ೫೮ ಕಿ ಮೀ ಕೊಳ್ಳೇಗಾಲದ ಪಕ್ಕದಲ್ಲಿರುವ ಕುರುಬನ ಕಟ್ಟೆಯು ಶೀ ಮಂಟೆಸ್ವಾಮಿ ಯವರು ತಪಗೈದ ಸ್ಥಳ ಇಲ್ಲಿ ಸೋಮವಾರ ಮತ್ತು ಶುಕ್ರವಾರ ವಿಶೇಷ ಪೂಜೆಗಳು ನಡೆಯುತ್ತದೆ ಪರಮ ಪರಂಜ್ಯೋತಿ ನೀವೇ ಬನ್ನಿ ಮಂಟೇದ ಲಿಂಗಯ್ಯ ನೀವೇ ಬನ್ನಿ ಎಂದು ಹಾಡುವ ನೀಲಗಾರರ ಮೇಳ ಈ ಸ್ಥಳದಲ್ಲಿ ಕಾಣಬಹುದು ಈ ಸ್ಥಳದ ಪಕ್ಕದಲ್ಲಿ ಕರಳಕಟ್ಟೆ ಎಂಬ ಗ್ರಾಮವಿದ್ದು ಸೋಲಿಗರು ಇಲ್ಲಿ ವಾಸವಾಗಿದ್ದಾರೆ 
ಕೊಳ್ಳೇಗಾಲ ತಾಲ್ಲೂಕು ಕೇಂದ್ರದಿಂದ ೯ ಕಿ ಮೀ ಚಾಮರಾಜನಗರ ಜಿಲ್ಲಾ ಕೇಂದ್ರದಿಂದ ೫೯ ಕಿ ಮೀ ಕ್ಷೇತ್ರವು ದೊಡ್ಡಿಂದವಾಡಿ ಗ್ರಾಮದ ಸನಿಹದಲ್ಲಿರುವ ಗಿರಿ ಪ್ರದೇಶ ಇಲ್ಲಿ ಪಾರ್ವತಿ ಮಲ್ಲಿಕಾರ್ಜುನಸ್ವಾಮಿ ದೇವಾಲಯವಿದೆ ಪಂಚಲಿಂಗ ದರ್ಶನದಂದು ತಲಕಾಡಿನ ೦೫ ಲಿಂಗಗಳನ್ನು ದರ್ಶನ ಮಾಡಿ ಕನಕಗಿರಿಯ ಪಾರ್ವತಿ ಪರಮೇಶ್ವರರ ದರ್ಶನ ಪಡೆದರೆ ಕೈಲಾಸ ಪದವಿ ಪ್ರಾಪ್ತವಾಗುವುದೆಂದು ಪ್ರತೀತಿ ಇದೆ ಆದ್ದರಿಂದಾಗಿ ಈ ದೇವರ ದರ್ಶನ ಪಡೆಯಲು ಭಕ್ತಾದಿಗಳು ಹೆಚ್ಚಾಗಿ ಬರುತ್ತಿದ್ದಾರೆ ಇದೊಂದು ವೈದಿಕ ಮತ್ತು ಜಾನಪದ ಸಾಂಸ್ಕೃತಿಕ ಆಚರಣೆಯ ಸಂಗಮ ಇಲ್ಲಿನ ಮಲ್ಲಿಕಾರ್ಜುನ ಸ್ವಾಮಿ ದೇವಸ್ಥಾನ ವೈದಿಕ ಪರಂಪರೆಯನ್ನು ಪ್ರತಿನಿಧಿಸಿದರೆ ಶ್ರೀ ಗುಡ್ಡದ ಮಾರಮ್ಮನ ದೇವಸ್ಥಾನ ಜಾನಪದ ಸಂಸ್ಕೃತಿಯನ್ನು ಪ್ರತಿನಿಧಿಸುತ್ತದೆ ಇಲ್ಲಿರುವ ಕೆಂಡಗಣ್ಣ ಸ್ವಾಮಿಗಳ ಗದ್ದುಗೆಯೂ ಪ್ರಮುಖವಾದುದಾಗಿದೆ 
ತಾಲ್ಲೂಕು ಕೇಂದ್ರದಿಂದ ೨೭ ಕಿ ಮೀ ಜಿಲ್ಲಾ ಕೇಂದ್ರದಿಂದ ೬೭ ಕಿ ಮೀ ಕೊಳ್ಳೇಗಾಲದಿಂದ ಲೊಕ್ಕನ ಹಳ್ಳಿಗೆ ಹೋಗುವ ಮಾರ್ಗ ಮಧ್ಯದಲ್ಲಿ ಎದುರಾಗುವುದೇ ಗುಂಡಲ್ ಅರಣ್ಯ ಇಲ್ಲಿ ಬೆಟ್ಟ ಗುಡ್ಡಗಳಿವೆ ಅಡ್ಡಲಾಗಿ ಆಕರ್ಷಕವಾಗಿ ಜಲಾಶಯವನ್ನು ನಿರ್ಮಿಸಲಾಗಿದೆ ಸುಂದರ ಪರಿಸರ ಬಯಸುವವರಿಗೆ ಇದು ಅಚ್ಚುಮೆಚ್ಚಿನ ತಾಣವಾಗಿದೆ ವಾಸ್ತವ್ಯಕ್ಕೆ ಪ್ರವಾಸಿ ಬಂಗಲೆಯಿದೆ ಈ ಜಲಾಶಯದಿಂದ ಇಲ್ಲಿನ ಸುತ್ತಮುತ್ತಲಿನ ಪ್ರದೇಶಗಳಿಗೆ ನೀರಾವರಿ ಸೌಲಭ್ಯ ಕಲ್ಪಿಸಲಾಗಿದೆ 
ತಾಲ್ಲೂಕು ಕೇಂದ್ರದಿಂದ ೨೭ ಕಿ ಮೀ ಜಿಲ್ಲಾ ಕೇಂದ್ರದಿಂದ ೬೭ ಕಿ ಮೀ ಶ್ರೀ ಚಕ್ಕಲ್ಲೂರು ಪುಣ್ಯಕ್ಷೇತ್ರವು ಧರೆಗೆ ದೊಡ್ಡವರು ಮಂಟೇಸ್ವಾಮಿಯವರ ಶಿಷ್ಯರಾದ ಸಿದ್ದಪ್ಪಾಜಿಯವರು ಐಕ್ಯವಾದ ಸ್ಥಳವಾಗಿದೆ ಪವಾಡ ಪುರುಷ ಶ್ರೀ ಸಿದ್ದಪ್ಪಾಜಿಯವರು ನಿಡುಗಟ್ಟ ಗ್ರಾಮದ ಮುದ್ದೋಜಿ ಲಿಂಗವಂತ ಪಂಚಾಳದವರು ಆತನ ಕಿರಿಯ ಮಗ ಕೆಂಪಣ್ಣ ಮಂಟೇಸ್ವಾಮಿಯ ಶಿಷ್ಯರಾಗಿ ಅನೇಕ ಪವಾಡಗಳನ್ನು ಮೆರೆಸಿ ಕೊನೆಯಲ್ಲಿ ಚಿಕ್ಕಲ್ಲೂರು ಬಂದು ಐಕ್ಯವಾಗುತ್ತಾರೆ ಈ ಕ್ಷೇತ್ರದಲ್ಲಿ ಪ್ರತೀ ವರ್ಷ ಜನವರಿ ಮಾಸದಲ್ಲಿ ಬರುವ ಪೌರ್ಣಿಮೆ ದಿನ ಸಂಕ್ರಾಂತಿಯ ಸಮಯದಲ್ಲಿ ಚಂದ್ರಮಂಡಲ ಆರಂಭದಿಂದ ಪಂತಿ ಸೇವೆಯಲ್ಲಿ ಮುಕ್ತಾಯವಾಗುವ ೦೫ ದಿನಗಳ ಜಾತ್ರೆ ನಡೆಯುತ್ತದೆ ಪ್ರತೀ ಸೋಮವಾರ ಮತ್ತು ಶುಕ್ರವಾರ ವಿಶೇಷ ಪೂಜೆ ನಡೆಯುತ್ತದೆ ಕಾವೇರಿ ನದಿಯು ಸನಿಹದಲ್ಲಿ ಹರಿಯುತ್ತದೆ ಸಮೀಪದಲ್ಲಿಯೇ ಮುತ್ತತ್ತಿರಾಯನ ಕ್ಷೇತ್ರವಿದೆ 
ತಾಲ್ಲೂಕು ಕೇಂದ್ರದಿಂದ ೧೨ ಕಿ ಮೀ ಜಿಲ್ಲಾ ಕೇಂದ್ರದಿಂದ ೫೨ ಕಿ ಮೀ ವಾಸವಾಡಿ ಶ್ರೀ ವೀರಭದ್ರೇಶ್ವರ ಸ್ವಾಮಿ ಸನ್ನಿಧಿ ಕೊಳ್ಳೇಗಾಲದಿಂದ ಬೆಂಗಳೂರು ರಸ್ತೆಯಲ್ಲಿ ಕ್ರಮಿಸಿ ಧನಗೆರೆ ಊರಿನಿಂದ ಸ್ವಲ್ಪದೂರ ಮುಂದೆ ಹೋದಾಗ ಒಂದು ಕಚ್ಚಾ ರಸ್ತೆಯ ಮೂಲಕ ತಲುಪಿದಾಗ ಸಿಗುವ ಭವ್ಯ ದೇವಾಲಯ ಶ್ರೀ ವಾಸವಾಡಿ ವೀರಭದ್ರೇಶ್ವರ ಸನ್ನಿದಿ ಹಲವಾರು ಭಕ್ತರ ಸಮೂಹ ಹೊಂದಿರುವ ಅತಿ ಪುರಾತನ ದೇವಾಲಯ ಇದಾಗಿದೆ ದೇವಾಲಯದಲ್ಲಿ ತಯಾರಿಸಿ ನೀಡುವ ಅನ್ನ ಚಟ್ನಿ ತುಂಬಾ ವಿಶೇಷವಾದ ಪ್ರಸಾದವಾಗಿದೆ ಪ್ರತಿ ವರ್ಷ ಮಹಾಶಿವರಾತ್ರಿಯಂದು ಅನ್ನಬ್ರಹ್ಮೋತ್ಸವವ ನಡೆಯಲಿದ್ದು ತುಂಬಾ ಸಂಖ್ಯೆಯ ಭಕ್ತಾದಿಗಳು ಸೇರಿ ರಾತ್ರಿ ಪೂರ್ತಿ ಜಾಗರಣೆ ಮಾಡುತ್ತಾರೆ ದೇವಾಲಯದ ಪಕ್ಕದಲ್ಲಿ ಕೆರೆ ಇದ್ದು ಸುತ್ತಲಿನ ಪರಿಸರ ಸುಂದರ ಹಾಗೂ ಆಕರ್ಷಣೀಯವಾಗಿದೆ 
ತಾಲ್ಲೂಕು ಕೇಂದ್ರದಿಂದ ೧೮ ಕಿ ಮೀ ಜಿಲ್ಲಾ ಕೇಂದ್ರದಿಂದ ೫೮ ಕಿ ಮೀ ಕಾವೇರಿ ನದಿ ತೀರದಲ್ಲಿದೆ ಇಲ್ಲಿನ ವೈಷ್ಣವ ಶೈವ ಹಾಗೂ ಶಕ್ತಿ ದೇವತೆಗಳಿಗೆ ಸೋಮೇಶ್ವರ ದೇವಾಲಯ ಬಹಳ ಪ್ರಾಚೀನವಾದ ದೇವಾಲಯ ಇದರ ಸಮೀಪ ಶಕ್ತಿ ದೇವತೆ ಶಿವನ ಸಮುದ್ರ ಮಾರಮ್ಮ ಬಹಳ ಪ್ರಸಿದ್ಧ ದೇವಾಲಯ ಭಯ ಭಕ್ತಿಯಿಂದ ಜನರು ಇಲ್ಲಿಗೆ ಬಂದು ಹೊತ್ತ ಹರಕೆಯನ್ನು ತೀರಿಸುವ ವಾಡಿಕೆ ಇಂದಿಗೂ ಕಂಡು ಬರುತ್ತದೆ ವೈಷ್ಣವ ದೇವಾಲಯವಾದ ವೆಂಕಟರಮಣ ಸ್ವಾಮಿ ದೇವಸ್ಥಾನ ಬಹಳ ವಿಶಾಲವಾದುದು ಶಯನ ಭಂಗಿಯಲ್ಲಿರುವ ವಿಷ್ಣುವಿನ ಮೂರ್ತಿ ಇದೆ ಇದಕ್ಕೆ ಮಧ್ಯರಂಗ ಎಂಬ ಹೆಸರಿನಲ್ಲಿ ಪ್ರಸಿದ್ಧಿ ಹೊಂದಿದೆ ಶ್ರೀರಂಗಪಟ್ಟಣದ ಆದಿರಂಗ ಶಿವನ ಸಮುದ್ರದ ಮಧ್ಯರಂಗ ತಮಿಳುನಾಡಿನ ಶ್ರೀರಂಗಂನ ಅಂತ್ಯರಂಗವನ್ನು ಸೂರ್ಯೋದಯದಿಂದ ಸೂರ್ಯಾಸ್ತದವರೆಗೆ ನೋಡಿದವರಿಗೆ ಪುಣ್ಯ ಬರುತ್ತದೆ ಎಂದು ಪ್ರತೀತಿ ಇದೆ ಪ್ರತೀ ವರ್ಷ ಜಾತ್ರೆ ಸೇರು ನಡೆಯುತ್ತದೆ ಸೋಮೇಶ್ವರ ದೇವಸ್ಥಾನದಲ್ಲಿ ಶ್ರೀಚಕ್ರವಿದೆ 
ಶಿವನಸಮುದ್ರ ಪ್ರದೇಶದಲ್ಲಿ ಕಾವೇರಿನದಿಗೆ ಅಡ್ಡಲಾಗಿ ೩ ಸೇತುವೆಗಳನ್ನು ನಿರ್ಮಿಸಲಾಗಿದೆ ಇದರಲ್ಲಿ ವೆಸ್ಲೆ ಸೇತುವೆ ಹಳೆಯಕಾಲದ ಇಂಜಿನಿಯರಿಂಗ್ ಕೌಶಲ್ಯಕ್ಕೆ ಹಿಡಿದ ಕೈಗನ್ನಡಿಯಾಗಿದೆ 
ತಾಲ್ಲೂಕು ಕೇಂದ್ರದಿಂದ ೧೮ ಕಿ ಮೀ ಜಿಲ್ಲಾ ಕೇಂದ್ರದಿಂದ ೫೮ ಕಿ ಮೀ ಬೂದಬಾಳು ಕೊಳ್ಳೇಗಾಲ ತಾಲ್ಲೂಕಿನ ಬೂದಬಾಳು ಗ್ರಾಮದಲ್ಲಿ ಗುಡಿಹಟ್ಟಿ ವೆಂಕರಮಣಸ್ವಾಮಿ ಪ್ರಸಿದ್ಧ ದೇವಾಲಯವಿದೆ ಇದು ಈ ಭಾಗದಲ್ಲಿ ಚಿಕ್ಕ ತಿರುಪತಿ ಎಂದು ಹೆಸರಾಗಿದೆ ವರ್ಷದಲ್ಲಿ ಒಮ್ಮೆ ಜಾತ್ರೆ ನಡೆಯುತ್ತದೆ ಇದು ಮೂರು ದಿನಗಳ ಜಾತ್ರೆಯಾಗಿದ್ದು ಮೊದಲ ದಿನ ತೇರು ಎರಡನೇ ದಿನ ವಧೆ ಅಥವಾ ರಾಕ್ಷಸನ ಸಂಹಾರ ಮೂರನೇ ದಿನ ವಸಂತೋತ್ಸವ ನಡೆಯುತ್ತದೆ ತಾಲ್ಲೂಕಿನ ಜಿಲ್ಲೆಯ ಹಾಗೂ ರಾಜ್ಯದ ವಿವಿಧ ಕಡೆಗಳಿಂದ ಭಕ್ತಾದಿಗಳು ಇಲ್ಲಿಗೆ ಆಗಮಿಸುತ್ತಾರೆ 
ತಾಲ್ಲೂಕು ಕೇಂದ್ರದಿಂದ ೨೦ ಕಿ ಮೀ ಜಿಲ್ಲಾ ಕೇಂದ್ರದಿಂದ ೬೦ ಕಿ ಮೀ ಮುಸಲ್ಮಾನರ ಪವಿತ್ರ ಮತ್ತು ಧಾರ್ಮಿಕ ಪುಣ್ಯ ಕ್ಷೇತ್ರ ಭೋರ್ಗರೆದು ಧುಮ್ಮಿಕ್ಕುವ ಕಾವೇರಿ ತಟದಲ್ಲಿದ್ದು ಗಗನಚುಕ್ಕಿ ಜಲಪಾತವನ್ನು ಉಂಟು ಮಾಡುವ ಸ್ಥಳವಾಗಿದೆ ಈ ಜಲಾಶಯ ಉಕ್ಕಿ ಹರಿಯುವ ನೀರಿನಿಂದ ರಮ್ಯ ಮನೋಹರವಾಗಿದೆ ಈ ತಟದಿಂದ ನಿಂತು ನೋಡಿದರೆ ವಿಶ್ವವಿಖ್ಯಾತ ಏಷ್ಯಾ ಖಂಡದ ಪ್ರಪ್ರಥಮ ಜಲ ವಿದ್ಯುತ್ ಸ್ಥಾವರವಾದ ಬ್ಲಫ್ ನ ಸುಂದರ ನೋಟ ಕಾಣಿಸುತ್ತದೆ ಈ ದರ್ಗ ಹಿಂದು ಮುಸಲ್ಮಾನರ ಐಕ್ಯದ ಸಂಕೇತವನ್ನು ಸೂಚಿಸುವ ಸ್ಥಳವಾಗಿದೆ 
ಇಲ್ಲಿಂದ ಸ್ವಲ್ಪ ದೂರ ಮುಂದೆ ಹೋದಾಗ ಜಗತ್ತಿನಲ್ಲಿಯೇ ಅಪರೂಪದ ಭೂಸೃಷ್ಟಿಯ ಅಚ್ಚರಿ ಕಾವೇರಿಯ ಆರ್ಭಟ ಭರಚುಕ್ಕಿ ಜಲಪಾತವಿದೆ ಇಲ್ಲಿ ಸುಮಾರು ೧ ಕಿ ಮೀ ಅಗಲವಾಗಿ ಮೈದೆಳೆದಿರುವ ಕಾವೇರಿ ಸುಮಾರು ೭೫ ರಿಂದ ೧೦೦ ಅಡಿಯವರೆಗೆ ಭೂಮಿಯಿಂದ ಭೂಮಿಗೆ ಧುಮ್ಮಿಕ್ಕುವಳು ಭರಚುಕ್ಕಿ ಮತ್ತು ಗಗನಚುಕ್ಕಿ ಜಲಪಾತ ವಿಶ್ವದ ಜಲಪಾತಗಳಲ್ಲಿ ೮೩ನೇ ಸ್ಥಾನವನ್ನು ಪಡೆದಿದೆ 
ತಾಲ್ಲೂಕು ಕೇಂದ್ರದಿಂದ ೧೪ ಕಿ ಮೀ ಜಿಲ್ಲಾ ಕೇಂದ್ರದಿಂದ ೫೪ ಕಿ ಮೀ ಚಾಮರಾಜನಗರ ಜಿಲ್ಲೆಯ ಏಕೈಕ ದ್ವೀಪ ಸ್ಥಳ ಕಾವೇರಿ ನದಿಯು ತಲ ಕಾವೇರಿಯಲ್ಲಿ ಉಗಮವಾಗಿ ತಾನು ಹರಿಯುವ ಉದ್ದಕ್ಕೂ ವೈಚಿತ್ರಗಳನ್ನು ಸೃಷ್ಟಿಮಾಡುತ್ತದೆ ಇಂತಹ ವೈಚಿತ್ರ್ಯಗಳಲ್ಲಿ ಯಡಕುರಿಯ ಕೂಡ ಒಂದು ಇಲ್ಲಿ ಕಾವೇರಿ ನದಿ ಕವಲೊಡೆದು ಎರಡು ಭಾಗಗಳಾಗಿ ಮುಂದೆ ಮತ್ತೆ ಒಂದಾಗಿ ಸೇರುತ್ತದೆ ಈ ಒಂದಾಗಿ ಸೇರುವ ಸ್ಥಳಕ್ಕೆ ಕೂಡುಮೂಲೆ ಎಂದು ಅಲ್ಲಿನ ಜನರು ಕರೆಯುತ್ತಾರೆ ಯಡಕುರಿಯ ಸುತ್ತಲೂ ನೀರಿನಿಂದ ಸುತ್ತುವರಿದ ದ್ವೀಪ ಊರು ಊರಿಗೆ ಹೋಗಲು ಹರಿಗೋಲೆ ಬೇಕು ಅಂಬಿಗಣ್ಣನ ಅಪ್ಪಣೆ ಇಲ್ಲದೆ ಊರಿಗೆ ಪ್ರವೇಶವಿಲ್ಲ ಇಲ್ಲಿಗೆ ವಿಶೇಷವಾಗಿ ಪಕ್ಷಿಗಳು ವಲಸೆ ಬರುವುದನ್ನು ಕಾಣಬಹುದು 
ಚಾಮರಾಜನಗರದಿಂದ ೪೦ ಕಿ ಮೀ ಗುಂಡ್ಲುಪೇಟೆಗೆ ೧೦ನೇ ಶತಮಾನದಲ್ಲಿ ಕುಡುಗೂರು ೧೩ನೇ ಶತಮಾನದಲ್ಲಿ ಪ್ರಸನ್ನ ವಿಜಯಪುರ ೧೭ನೇ ಶತಮಾನದಲ್ಲಿ ದೇವನಗಿರಿ ಎಂಬ ಹೆಸರಿದ್ದು ಈಗ ಗುಂಡ್ಲುಪೇಟೆ ಎಂಬ ಹೆಸರಿದೆ ವಿಜಯ ನಾರಾಯಣ ಸ್ವಾಮಿ ದೇವಸ್ಥಾನ ಪಟ್ಟಣದ ಮಧ್ಯದಲ್ಲಿದೆ ಹೊಯ್ಸಳರ ದೊರೆ ವಿಷ್ಣುವರ್ಧನ ಗರ್ಭ ಗುಡಿಯಲ್ಲಿರುವ ಆರು ಅಡಿ ಎತ್ತರದ ವಿಜಯ ನಾರಾಯಣ ಸ್ವಾಮಿ ವಿಗ್ರಹವನ್ನು ಪ್ರತಿಷ್ಠಾಪಿಸಿದ ಎಂಬ ನಂಬಿಕೆ ಇದೆ ಕ್ರಿ ಶ ೧೫೪೩ರಲ್ಲಿ ಆದಿತ್ಯರವರ ಮಕ್ಕಳು ರುಪ್ಪರಸವೊಡೆಯರು ಈ ದೇವಸ್ಥಾನದ ಫಾಳಿ ಮಂಟಪ ಕಲ್ಪಿಸಿ ನೈವೇದ್ಯಕ್ಕಾಗಿ ದತ್ತಿ ಬಿಟ್ಟಿದ್ದಾರೆ ತಲಕಾಡಿನ ವೈದ್ಯೇಶ್ವರ ದೇವಸ್ಥಾನವನ್ನು ಹೋಲುತ್ತದೆ ಗರ್ಭಗುಡಿಯಲ್ಲಿರುವ ವಿಜಯ ನಾರಾಯಣ ಸ್ವಾಮಿಯ ವಿಗ್ರಹವಿದ್ದು ಬಲಗೈ ಅಭಯಮುದ್ರೆಯಲ್ಲಿದ್ದು ತಾವರೆಯನ್ನು ಹಿಡಿದಿದೆ ಈ ವಿಗ್ರಹವು ಸರ್ಪಾಕಾರದ ತೋರಣದಲ್ಲಿದ್ದು ಬುದ್ಧಾವತಾರವು ಸೇರಿದಂತೆ ದಶಾವತಾರದ ವರ್ಣನೆ ಇದೆ ಕಲ್ಲಿನ ಕಂಬಗಳ ಮೇಲೆ ಸಿಂಹ ಶರಭಗಳ ಚಿತ್ರವಿದೆ 
ಚಾಮರಾಜನಗರದಿಂದ ೫೮ ಕಿ ಮೀ ಗುಂಡ್ಲುಪೇಟೆಯಿಂದ ೧೮ ಕಿ ಮೀ ಬೆಂಗಳೂರು ಉದಕ ಮಂಡಲದ ರಾಜ್ಯ ಹೆದ್ದಾರಿಯಲ್ಲಿ ಈ ಅರಣ್ಯವಿದೆ ಗುಂಡ್ಲುಪೇಟೆಗೆ ೧೮ ಕಿ ಮೀ ದೂರದಲ್ಲಿದೆ ೧೯೪೧ರಲ್ಲಿ ಮೈಸೂರು ರಾಜ್ಯದಲ್ಲಿ ಸ್ಥಾಪಿತವಾದ ವೇಣುಗೋಪಾಲ ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನದ ವಿಸ್ತೀರ್ಣ ೮೦೩ ಚ ಕಿಮೀ ಗಳು ತಮಿಳುನಾಡಿನ ಮಧುಮಲೈ ಕೇರಳದ ವೈನಾಡು ಬಂಡೀಪುರ ಅರಣ್ಯಕ್ಕೆ ಹೊಂದಿಕೊಂಡಿವೆ ಮೇಯರ್ ನದಿ ಗಡಿರೇಖೆಯಾಗಿ ಹರಿಯುತ್ತದೆ ಭಾರತ ಸರ್ಕಾರವು ಗುರುತಿಸಿರುವ ಹನ್ನೊಂದು ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನ ಗಳಲ್ಲಿ ಬಂಡೀಪುರ ಅರಣ್ಯವು ಒಂದಾಗಿದೆ ಹುಲಿ ಸಂತತಿಯ ರಕ್ಷಣೆ ಗಾಗಿ ಭಾರತ ಸರ್ಕಾರ ೧೯೭೩ರಲ್ಲಿ ಹುಲಿ ಸಂರಕ್ಷಣ ಯೋಜನೆ ಟೈಗರ್ ಪ್ರಾಜೆಕ್ಟ್ ಜಾರಿಗೆ ತಂದಿದೆ ಆನೆ ಚಿರತೆ ಹುಲಿ ಕಾಟಿ ಕಡವೆ ಜಿಂಕೆ ಕಾಡು ಹಂದಿ ಕಾಡುನಾಯಿ ಪ್ರಾಣಿಗಳು ಕಂಡುಬರುತ್ತವೆ ನವಿಲು ಕಾಡುಕೋಳಿ ಕಾಜಾಣ ಕೆಂಬೂತ ಮರಕುಟುಕ ನೊಣ ಹಿಡುಕ ಪಕ್ಷಿಗಳಿವೆ ತೇಗ ಬೀಟೆ ಹೊನ್ನ ನಂದಿ ಮತ್ತಿ ಬಿದಿರು ಬೆಲೆಬಾಳುವ ಮರಗಳಿವೆ ಅರಣ್ಯದೊಳಗೆ ಅನೇಕ ಕೆರೆಗಳಿದ್ದು ಅಲ್ಲಲ್ಲಿ ಉಪ್ಪುನೆಲೆಗಳನ್ನು ನಿರ್ಮಿಸಿದ್ದಾರೆ ಈ ಸ್ಥಳಗಳಲ್ಲಿ ವೀಕ್ಷಣ ಗೋಪುರಗಳನ್ನು ನಿರ್ಮಿಸಿ ಪ್ರಾಣಿಗಳ ಚಲನವಲನಗಳನ್ನು ಗಮನಿಸಬಹುದಾಗಿದೆ ವಸತಿ ಸೌಕರ ್ಯವಿದೆ ಪ್ರವಾಸಿಗರಿಗೆ ಏಪ್ರಿಲ್ ನಿಂದ ಜೂನ್ ತಿಂಗಳು ಪ್ರಾಶಸ್ತ್ಯವಾದ ಕಾಲವಾಗಿದೆ 
ಚಾಮರಾಜನಗರದಿಂದ ೬೦ ಕಿ ಮೀ ಗುಂಡ್ಲುಪೇಟೆಯಿಂದ ೨೦ ಕಿ ಮೀ ಈ ಬೆಟ್ಟವು ವರ್ಷದ ಬಹುಕಾಲ ಹಿಮದಿಂದ ಕೂಡಿರುತ್ತದೆ ಆ ಕಾರಣ ಹಿಮವದ್ ಗೋಪಾಲಸ್ವಾಮಿ ಬೆಟ್ಟ ಎಂಬ ಹೆಸರಿದೆ ಬೆಟ್ಟಗುಡ್ಡಗಳನ್ನು ಚುಂಬಿಸುವಂತೆ ಕಂಡುಬರುವ ಮುಗಿಲುಗಳು ಎತ್ತರವಾದ ಕಾಡುಗಳು ಪ್ರವಾಸಿಗರ ಮನಸ್ಸನ್ನು ಸೂರೆಗೊಳ್ಳುತ್ತದೆ ಸಮುದ್ರಮಟ್ಟದಿಂದ ೫೭೭೦ ಅಡಿ ಎತ್ತರವಿದೆ ಬೇಸಿಗೆಯಲ್ಲಿ ವಾತಾವರಣ ತಂಪಾಗಿರುತ್ತದೆ ಈ ಬೆಟ್ಟಕ್ಕೆ ಗೋವರ್ಧನಗಿರಿ ಕಮಲಾಚಲ ಎಂಬ ಹೆಸರಿದೆ ತೇಗ ಬೀಟೆ ಹೊನ್ನೆ ಮತ್ತಿಮರಗಳು ಸುರಗಿಸುರ ಹೊನ್ನೆ ಸಂಪಿಗೆ ಹೂವಿನ ಮರಗಳು ಅನೇಕ ಗಿಡ ಮೂಲಿಕೆಗಳು ಕಂಡು ಬರುತ್ತಿವೆ ಇಲ್ಲಿ ೭೭ ಕೊಳಗಳಿವೆ ಎಂಬ ಪ್ರತೀತಿ ಇದೆ ಗೋಪಾಲಸ್ವಾಮಿ ಬೆಟ್ಟದ ದೇವಾಲಯ ಹೊಯ್ಸಳ ಮತ್ತು ವಿಜಯನಗರ ಶಿಲ್ಪಿ ಕಲೆಯನ್ನು ಮೈಗೂಡಿಸಿಕೊಂಡಿದೆ ಗರ್ಭಗುಡಿ ನವರಂಗ ಸುಕನಾಸಿಗಳಿಂದ ಕೂಡಿದೆ ಗೋಪಾಲಸ್ವಾಮಿ ವಿಗ್ರಹ ೧೧ ೨ ಮೀಟರ್ ಎತ್ತರವಿದ್ದು ಪ್ರಭಾವಳಿಯು ಗಿಡಗಳಿಂದ ಕೂಡಿದೆ ಮೂರ್ತಿಯ ಸುತ್ತ ರುಕ್ಮಿಣಿ ಸತ್ಯಭಾಮ ಗೋಪಾಲಕರು ಕಾಮಧೇನು ವಿಗ್ರಹಗಳಿವೆ 
ಚಾಮರಾಜನಗರದಿಂದ ೩೮ ಕಿ ಮೀ ಗುಂಡ್ಲುಪೇಟೆಯಿಂದ ೧೦ ಕಿ ಮೀ ಗುಂಡ್ಲುಪೇಟೆಯಿಂದ ೧೦ ಕಿ ಮೀ ದೂರದಲ್ಲಿದೆ ಗುಂಡ್ಲು ಪೇಟೆಯಿಂದ ತೆರಕಣಾಂಬಿಗೆ ಹೋಗುವ ರಸ್ತೆಯಲ್ಲಿ ಶಿಂಡಿನ ಪುರದ ಹತ್ತಿರ ದಕ್ಷಿಣಕ್ಕೆ ೩ ಕಿ ಮೀ ಪಯಣಸಿದರೆ ಈ ಬೆಟ್ಟ ಸಿಗುತ್ತದೆ ಪೌರಾಣಿಕ ಕಥೆ ಈ ರೀತಿ ಇದೆ ಷಣ್ಮುಖ ಸ್ವಾಮಿಯು ತಾರಕಾಸುರ ನನ್ನು ಸಂಹರಿಸಿ ಬಳಿಕ ಶಿವನನ್ನು ಕುರಿತು ತಪಸ್ಸು ಮಾಡಿದ ಸ್ಥಳವಾದ್ದರಿಂದ ಇದಕ್ಕೆ ಸ್ಕಂದಗಿರಿ ಎಂಬ ಹೆಸರು ಬಂದಿದೆ ಸೋಮೇಶ್ವರ ಪ್ರತ್ಯಕ್ಷನಾಗಿ ಕುಮಾರಸ್ವಾಮಿಯ ಕೋರಿಕೆಯಂತೆ ಪಾರ್ವತಿ ಸಹಿತ ಈ ಬೆಟ್ಟದಲ್ಲಿ ನೆಲೆಸಿದ್ದಾನೆ ಕಂದಗಾಲ ಅಗ್ರಹಾರವು ಹೊಯ್ಸಳರ ಕಾಲದಲ್ಲಿ ಅಂದರೆ ಕ್ರಿ ಶ ೧೨ನೇ ಶತಮಾನದಲ್ಲಿ ಬೆಳಕಿಗೆ ಬಂದಿತು ಪಕ್ಕದಲ್ಲಿ ಪಾರ್ವತಿ ದೇವಿಯ ಗುಡಿಯಿದೆ ಪ್ರತಿವರ್ಷ ವೈಶಾಕಮಾಸದ ಪೂರ್ಣಿಮೆ ದಿನ ಜಾತ್ರೆ ರಥೋತ್ಸವ ನಡೆಯುತ್ತದೆ 
ಚಾಮರಾಜನಗರದಿಂದ ೩೪ ಕಿ ಮೀ ಗುಂಡ್ಲುಪೇಟೆಯಿಂದ ೧೦ ಕಿ ಮೀ ತೆರಕಣಾಂಬಿಯಿಂದ ೬ ಕಿ ಮೀ ದೂರದಲ್ಲಿದೆ ಹದಿನಾಡು ಮೈಸೂರು ಕೇರಳ ಮತ್ತು ತಮಿಳುನಾಡು ೩ ಗಡಿಕಲ್ಲುಗಳು ಸೇರುವ ಜಾಗದಲ್ಲಿ ಲಂಬಕರ್ಣರಾಯ ಎಂಬುವನು ತ್ರಿಯಂಬಕೇಶ್ವರನ್ನ ಪ್ರತಿಷ್ಠಾಪಿಸಿ ದನು ಎಂಬ ನಂಬಿಕೆ ಇದೆ ದೇವಾಲಯವು ಚಚ್ಚೌಕಾರದಲ್ಲಿ ನಿರ್ಮಿಸಲಾಗಿದೆ ಪೂರ್ವದ್ವಾರದ ಮುಂದೆ ಭವ್ಯವಾದ ದೀಪಸ್ತಂಭ ಬಲಿಪೀಠ ನಂದಿಮಂಟಪಗಳಿವೆ ದೇವಾಲಯದ ಉತ್ತರದಿಕ್ಕಿಗೆ ಪಾರ್ವತಿಗುಡಿ ಪಶ್ಚಿಮಕ್ಕೆ ಪಂಚಲಿಂಗೇಶ್ವರ ಗುಡಿಗಳಿವೆ ನೈರುತ್ಯ ದಿಕ್ಕಿನಲ್ಲಿ ೫೪ ಕಂಬಗಳುಳ್ಳ ಕಲ್ಯಾಣ ಮಂಟಪವಿದೆ ಆಗ್ನೇಯ ಮೂಲೆಗೆ ಎರಡು ಗರ್ಭ ಗುಡಿಯಿದ್ದು ಒಂದು ಮಹಿಷಾಸುರ ಮರ್ದಿನಿ ಮತ್ತೊಂದರಲ್ಲಿ ಸಪ್ತ ಮಾತೃಕೆಗಳ ವಿಗ್ರಹಗಳೀವೆ ಗರ್ಭಗುಡಿಯ ಮಧ್ಯದಲ್ಲಿ ತ್ರಿಯಂಬಕೇಶ್ವರ ಶಿವಲಿಂಗವಿದೆ ನವರಂಗವು ದೊಡ್ಡದಾಗಿದ್ದು ವಿಜಯನಗರದ ಶೈಲಿಯನ್ನು ಒಳಗೊಂಡಿದೆ 
