డాక్టర్ గుండు సుదర్శన్ సూరంపూడి సుదర్శన్ ఒక ప్రముఖ హాస్య నటుడు రచయిత సుమారు పైగా సినిమాలలో నటించాడు పది సంవత్సరాల వయసు నుండే నాటకాలలో నటించిన అనుభవం ఉంది లో బాపు దర్శకత్వంలో వచ్చిన మిష్టర్ పెళ్ళాం చిత్రం ద్వారా సినీ రంగ ప్రవేశం చేశాడు ఆయన సివిల్ ఇంజనీరింగ్లో మాస్టర్స్ డిగ్రీ హైదరాబాదులోని జె ఎన్ టి విశ్వవిద్యాలయం నుంచి పీహెచ్ డీ చేశాడు మనస్తత్వ శాస్త్రంలో కూడా పట్టా సంపాదించాడు సినిమాలలో పూర్తి స్థాయి నటుడు కాక మునుపు తన స్వస్థలమైన భీమవరం లోని ఎస్ ఆర్ కె ఆర్ ఇంజనీరింగ్ కళాశాలలో అధ్యాపకుడిగా పనిచేశాడు నటన పై మక్కువతో తెలుగు సినిమాలలో హాస్యనటుడిగా రాణిస్తున్నాడు ఖాళీ సమయాలలో విద్యార్థులకు ఉద్యోగులకు స్ఫూర్తి దాయక ఉపన్యాసాలు ఇస్తుంటాడు 
ఆయన పుట్టి పెరిగింది అంతా భీమవరంలోనే తల్లిదండ్రులు సుబ్బారావు కనకలత తండ్రి సుబ్బారావు న్యాయవాదిగా పనిచేసేవాడు ఆయనకు చిన్నప్పటి నుంచి ఊర్లో జరిగే పౌరాణిక నాటకాలు అన్నీ చూసే అలవాటు ఉండేది ఏడో తరగతి దాకా తాతగారి ఊరైన మంచిలిలో చదివాడు పదేళ్ళ వయసు నుంచి నాటకాల్లో నటించడం ప్రారంభించాడు ఏడో తరగతి చదువుతున్నపుడు మొండి గురువు బండ శిష్యుడు అనే నాటికలో శిష్యుడిగా నటించాడు పాఠశాలలో జరిగే సాంస్కృతిక పోటీలలో బాగా పాల్గొనేవాడు ఉన్నత పాఠశాల మరియు ఇంటర్మీడియట్ విద్య భీమవరంలో పూర్తి చేశాడు 
అప్పుడప్పుడూ నాటకాల్లో పాల్గొంటున్నా చదువు మీద ఎక్కువ శ్రద్ధ చూపేవాడు ఉత్తరప్రదేశ్ లోని అలహాబాద్ నుంచి సివిల్ ఇంజనీరింగ్ లో బీటెక్ పూర్తి చేశాడు కర్ణాటకలోని సూరత్కల్ రీజినల్ ఇంజనీరింగ్ కళాశాల నుంచి ఎంటెక్ పూర్తి చేశాడు తరువాత భీమవరం లోని ఎస్ ఆర్ కె ఆర్ ఇంజనీరింగ్ కళాశాలలో అధ్యాపకుడిగా చేరాడు ఒక్కోసారి ఆయనను చూసిన వాళ్లు అందరూ తెలుగు లెక్చరర్ అనుకునేవారు ఆయన భాష తీరు సాహిత్యం మీద ఉన్న అవగాహన వల్ల అలా అనుకుంటూ ఉంటారు భీమవరంలో కళాశాలలో అధ్యాపకుడిగా పనిచేసేటపుడే మిస్టర్ పెళ్లాం సినిమా ద్వారా సినీ ప్రస్థానం ప్రారంభించాడు మొదట చేసిన సినిమా ఎన్టీఆర్ తో అయినా విడుదలైంది మాత్రం మిస్టర్ పెళ్లాం అంతా విష్ణు మాయ డైలాగ్ చాలా ప్రజాదరణ అయ్యింది ఇతనికి మంచి పేరు తెచ్చింది 
మిథునం చిత్రానికి మూల కథనందించిన నవలా రచయిత శ్రీరమణ సుదర్శన్ కు సంవత్సరాలుగా మిత్రుడు ఆయనను కలవడానికి హైదరాబాద్ నుండి భీమవరం వచ్చాడు అప్పుడు ప్రసిద్ధ దర్శకుడు బాపు నవ్వితే నవ్వండి అనే హాస్య కార్యక్రమం చేస్తున్నారు ఈయనను చూడగానే ఆహార్యం నచ్చి ఆ కార్యక్రమంలో అవకాశం కల్పించారు మరో ప్రముఖ నటుడు ఏవీఎస్ కూడా ఇదే కార్యక్రమం ద్వారా నటుడిగా పరిచయం అయ్యాడు ఆ ధారావాహికలో ఆయన పిన్నిగారి మొగుడు పాత్రను పోషించాడు తరువాత బాపు దర్శకత్వంలో ఈటీవీలో ప్రసారమైన భాగవతం అనే కార్యక్రమంలో ప్రహ్లాదుడికి గురువైన చండామార్కుడి వేషం వేశాడు 
వెండితెరపై ఆయన ప్రస్థానం రామారావు కథానాయకుడిగా నటించగా బాపు దర్శకత్వంలో వచ్చిన శ్రీనాథ కవిసార్వభౌమ తో ప్రారంభమైంది ఆ సినిమాలో ఆయన పాత్ర శ్రీనాథుడి వంట మనిషి గణపతి పాత్ర ఎన్ టీ ఆర్ తో పాటు సుదీర్ఘమైన పాత్ర అది ఆ సినిమా విడుదల కాకముందే మిస్టర్ పెళ్ళాం విడుదలైంది ఆ సినిమాలో ఆయన నారదుడిగానూ రాజేంద్ర ప్రసాద్ పక్కింటి వ్యక్తి నరసయ్య గానూ రెండు పాత్రలు పోషించాడు అంతా విష్ణుమాయ అనే డైలాగు మంచి ఆదరణ పొందింది తరువాత రాంబంటు చిత్రం రామసక్కనోడు లాంటి సినిమాలలో నటించాడు మధ్యలో కుటుంబ బాధ్యతల వలన తిరిగి భీమవరం వెళ్ళిపోయాడు బాపు తన సినిమాలలో అవకాశం ఇచ్చినప్పుడల్లా హైదరాబాదుకు వచ్చి నటించి వెళుతుండేవాడు 
ఐదు సంవత్సరాల తర్వాత పీ హెచ్ డీ కోసం మళ్లీ హైదరాబాదుకు తిరిగి వచ్చాడు అప్పుడు సినిమాలలో నటించడానికి మరింత వీలు కలిగింది ఆయన రెండో ఇన్నింగ్స్ తేజ దర్శకత్వంలో వచ్చిన చిత్రం సినిమాతో మొదలైంది జీ తెలుగులో ప్రసారమైన చిత్తం చిత్తం ప్రాయశ్చిత్తం అనే కార్యక్రమానికి రూపకర్తగా వ్యవహరించాడు అందులో చిత్రగుప్తుడిగా నటించాడు నలభై ఎపిసోడ్ల పాటు ఆ కార్యక్రమానికి స్క్రిప్టు రాశాడు మాటీవీలో ప్రసారమైన భలే ఛాన్సులే అనే కార్యక్రమానికి ఉదయభాను వ్యాఖ్యాతగా వ్యవహరించిన నువ్వు నేను అనే కార్యక్రమానికి అతిథిగా పాల్గొన్నాడు 
సుదర్శన్ మరో ప్రముఖ నటుడు తనికెళ్ళ భరణితో మరియు బృందం కలిసి దుబాయ్ కువైట్ లాంటి అరేబియా దేశాలలో అనేక హాస్య ప్రదర్శనలిచ్చారు షూటింగ్ లలో భాగంగా బ్యాంకాక్ మలేషియా లాంటి దేశాలలో పర్యటించాడు 
సుదర్శన్ కొన్ని వార్తా పత్రికలకు సాహిత్య పత్రికలకు ఫ్రీలాన్సర్ గా రచనలు చేస్తుంటాడు సినిమాలలో నటించనపుడు కళాశాలలకు సంస్థలకు వెళ్ళి తనదైన హాస్య శైలిలో స్ఫూర్తిదాయక ఉపన్యాసాలు ఇస్తుంటాడు 
ఆయన భార్య విజయ లక్ష్మి ఆమె సోషియాలజీలో ఎం ఏ చేసింది శివశరత్ హేమశ్రీలత ఆయన సంతానం వారిద్దరూ ఇంజనీరింగ్ గ్రాడ్యుయేట్లే 
ఆయన దాదాపు సినిమాలలో నటించాడు 
ఖలేజా సెప్టెంబర్ లో విడుదలైన తెలుగు చిత్రం ఘట్టమనేని మహేశ్ బాబు అనుష్క ప్రకాశ్ రాజ్ ప్రధాన తారాగణంగా త్రివిక్రమ్ శ్రీనివాస్ దర్శకత్వంలో శింగనమల రమేశ్ సి కళ్యాణ్ లు నిర్మించిన చిత్రం 
ప్రీప్రొడక్షన్ సమయంలో స్క్రిప్టు రాసుకోవడం పూర్తయ్యాకా షూటింగ్ మొదలై నడుస్తున్న సమయంలో కూడా ఎప్పటికప్పుడు మార్పులు చేసుకుంటూ సినిమా తెరకెక్కించారు 
ఈ చిత్ర కథ ఒక మారుమూల పల్లె పాలి అనే గ్రామం చుట్టూ తిరుగుతూ ఉంటుంది గ్రామంలో జరిగే వరుస మరణాలు గ్రామస్థులను కలవర పెడుతూ ఉంటాయి గ్రామపెద్ద రావు రమేష్ సిధ్ధా షిపి అనే యువకుడితో ఈ అనర్ధాన్ని ఆపే దైవం కోసం వెతకమని చెబుతాడు రాజస్ధాన్ పై డాక్యుమెంటరీ తీయడానికి వచ్చిన ఒక టెలివిజన్ టీం సునీల్ కు రాజు మహేష్ అనే టాక్సీ డ్రైవర్ తారస పడతాడు రాజు రాజస్థాన్ రావడానికి దారితీసిన పరిస్ధితుల గురించి చెబుతూ తన జీవితంలో తారసపడిన ఒక యువతి అనుష్క వలన తను పడిన అగచాట్లు ఇబ్బందులు చెబుతాడు అంతలోనే ఆ యువతి అక్కడ తారస పడుతుంది రాజస్ధాన్ లో పాకిస్ధాన్ సరిహద్దులకు సమీపంగా ఒక గ్రామంలో తన పని ముగించుకుని తిరిగి వెళ్లబోతుండగా అతని పై దాడి హత్యా ప్రయత్నం జరుగుతాయి తన గ్రామాన్ని కాపాడాల్సిన దైవాన్ని వెతుకుతున్న సిధ్దాకి గ్రామపెద్ద చెప్పిన దైవం లక్షణాలు రాజులో కనబడతాయి రాజును తమ గ్రామం తీసుకు వెళతాడు సిధ్ధ గ్రామస్థులు రాజుని దైవంగా చూస్తే రాజు తను దేవుణ్నీ కాదంటాడు ఆ గ్రామంలో నెలకొల్పిన మెడికల్ కేంప్ ను అర్ధాంతరంగా ముగించడంతో రాజు ప్రారంభించిన శోధనలో ఒకొక్క నిజం బయట పడుతుంది రాజస్ధాన్ గ్రామంలో ఒక జియాలిజిస్ట్ ఆసక్తిని గ్రహించిన ఒక పారిశ్రామిక వేత్త ప్రకాష్ రాజ్ పరిశోధనకు శాస్త్రవేత్తను ప్రోత్సాహిస్తాడు పరిశోధన బంగారం కంటే విలువైన ఖనిజం పాలి గ్రామ పరిసరాలలో భూగర్భంలో నిక్షిప్తమై ఉన్నదని తెలుస్తుంది శాస్త్రవేత్త ప్రభుత్వానికి ఈ విషయం తెలియ చేయాలనుకుంటాడు స్వార్ధపరుడైన పారిశ్రామిక వేత్త అతడిని అడ్డుకుంటాడు శాస్త్రవేత్తను అతనికి సహాయపడిన రాజస్ధాన్ యువకడిని పారిశ్రామిక వేత్త ప్రభుత్వ కార్యాలయంలో హత్య చేయిస్తాడు వాళ్లను అక్కడికి తన టాక్సీలో తీసుకువచ్చిన రాజు ఈ హత్యలకి కారణం అని తెలుసుకొని అతడిని దూరప్రాంతంలో హత్య చేయించడానికి రాజు ఓనర్ని లోబరుచుకొని రాజుని రాజస్ధాన్ పంపుతాడు పాలీ గ్రామాన్ని సడి లేకుండా ఖాళీ చేయించడానికి గ్రామం సమీపంలో ఉన్న తన ఫ్యాక్టరీ ద్వారా విషాన్ని గ్రామంలో నీటి కాలువలో కలుపుతాడు దానితో గ్రామంలో వరుస మరణాలు సంభవిస్తాయి తన ఎత్తు పారక పోవడంతో పారిశ్రామిక వేత్త అక్కడికి వస్తాడు దుష్ట శిక్షణ శిష్ట రక్షణతో సినిమా ముగిస్తుంది 
ఈ చిత్రం లోని అన్ని పాటలు రామజోగయ్య శాస్త్రి గారు రాశారు 
మకథిక మాయా
హైదరాబాదు తెలంగాణ రాజధాని మరియు ఆంధ్ర ప్రదేశ్ తాత్కాలిక రాజధాని హైదరాబాదు జిల్లా మరియు రంగారెడ్డి జిల్లాల ముఖ్యపట్టణం దీనిని భాగ్యనగరము అని గ్రామీణ ప్రజలు పట్నం అని కూడా పిలుస్తారు హైదరాబాదు నగరము సుసంపన్నమైన సాంస్కృతిక వారసత్వానికి ప్రముఖ చరిత్రకు కట్టడాలకు మసీదులకు దేవాలయములకు చక్కని కళలకు హస్తకళలకు మరియు నాట్యానికి ప్రసిద్ధి హైదరాబాదు భారత దేశము లో ఐదవ అతిపెద్ద మహానగరము అంతేకాదు హైదరాబాదు చుట్టు పక్కల మున్సిపాలిటీలను కలుపుకుపోతే ప్రపంచంలోని మహానగరాలలో వ స్థానాన్ని ఆక్రమిస్తుంది 
హైదరాబాదు భారతదేశంలో బాగా అభివృద్ధి చెందిన నగరాలలో ఒకటి అంతేకాదు సాఫ్టువేరు రంగంలో కూడా బాగా పేరు ప్రఖ్యాతులు సంపాదిస్తోంది హైదరాబాదు మరియు సికింద్రాబాద్ లు జంట నగరాలుగా ప్రసిద్ధి పొందినాయి హుస్సేన్ సాగర్ ఈ రెండు నగరాలను వేరు చేస్తుంది ట్యాంకు బండ్ వీటిని కలుపుతుంది హుస్సేన్ సాగర్ ఇబ్రహీం కులీ కుతుబ్ షా వలీ లో నిర్మించిన ఒక పెద్ద కృత్రిమ సరస్సు హైదరాబాదుకు మధ్యలో చార్మినారును మహమ్మద్ కులీ కుతుబ్ షా లో అప్పటిదాకా విజృంభించిన ప్లేగు వ్యాధి నిర్మూలనకు చిహ్నముగా నిర్మించారు 
హైదరాబాదును మూసీ నది ఒడ్డున క్రీ శ దశకంలో కుతుబ్ షాహీ వంశస్థుడయిన మహమ్మద్ కులీ కుతుబ్ షా నిర్మించాడు గోల్కొండలోని నీటి సమస్యకు సమాధానంగా పరిపాలనను ఇక్కడకు మార్చారని చరిత్రకారులు చెబుతారు ఇక్కడి నుండే కుతుబ్ షాహీ వంశస్తులు ఇప్పటి తెలంగాణ ప్రాంతాన్ని మరియు కర్ణాటక మహారాష్ట్రలలోని కొన్ని భాగాలను పాలించారు సంవత్సరా లకు పైగా సుదీర్ఘ చరిత్ర కలిగిన అతి గొప్ప నగరమది కుతు బ్ షాహి నవాబులు నిర్మించిన ఈ నగరం తొలుత చించలం ఇప్పుడు శాలిబండ పేరుతో చిన్న గ్రామంగా ఉండేది లో కలరా మహమ్మారి సోకి గోల్కొండ నగరం అత లాకుతలమయింది నవాబ్ కులీ కుతుబ్ షా అక్కడి నుంచి చించలం గ్రామానికి తరలి వచ్చి తాత్కాలికంగా బస చేశా డు వ్యాధి బెడద తగ్గిన తరువాత తిరిగి గోల్కొండ వెళుతూ తన బసకు గుర్తుగా లో చార్మినార్ నిర్మించాడు ఆ తర్వాత లో నాల్గవ ఖలీఫా హజరత్ హైదర్ అలీ పేరిట నగరం నిర్మించాడు వ శతాబ్దంలో హైదరాబాద్ ను సందర్శించిన ఇటాలి యన్ యాత్రికుడు టావెర్నియర్ నగరంలోని ఉద్యానవనముల శోభకు అమితంగా ముగ్ధుడయ్యాడు హైదరాబాద్ నిజానికి బాగ్ నగర్ అని శ్లాఘించాడు ఉద్యాన వనాలకేకాక సరస్సులకు కూడా హైదరాబాద్ పెట్టింది పేరు దేశానికి స్వాతంత్య్రం లభించేనాటికే హైదరాబాద్ సకల వసతులు కల రాజధాని నగరం శాసనసభా భవనం ఉస్మానియా విశ్వవిద్యాలయం ఉస్మానియా ఆస్పత్రి హైకోర్టు విమానాశ్రయం కంటోన్మెంటు విశాలమైన కార్యాలయాలు అతిథి గృహాలు చక్కని డ్రైనేజి వ్యవస్థ నిరంతరం ఉచిత మంచినీటి సరఫరా వ్యవస్థ సిమెంట్ రోడ్లు డబుల్ డెక్కర్ బస్సులు డీజిల్ రైలు కారు వ్యవస్థ రేడియో స్టేషను టంకశాల ఆర్డినెన్స్ ఫ్యాక్టరీలు మొదలైన సౌకర్యాలు అప్పటికే ఏర్పాటై ఉన్నా యి రాజ్యాంగ నిర్మాత డాక్టర్ అంబేద్కర్ కూడా పార్లమెంటు భవనం లేకపోవడం మినహా దేశరాజధాని కావడానికి హైదరాబాద్ కు అన్ని అర్హతలూ ఉన్నాయని అభిప్రాయపడ్డారు సంవత్సరానికి ఒకసారైన పార్లమెంటు సమావేశాలు హైదరాబాద్ లో నిర్వహించాలని ఆయన సూచించారు అంబేద్కర్ సూచన మేరకే బొల్లారంలో రాష్ట్రపతి నిలయాన్ని ఏర్పాటు చేయడం జరిగింది లో హైదరాబాద్ దేశంలో ఐదవ పెద్ద నగరంగా ఉండేది ఇప్పుడు ఆరవ పెద్ద నగరంగా ఉంది రాష్ట్రాల పునర్విభజన జరిగినప్పుడు హైదరాబాద్ రాష్ట్రం నుంచి కర్ణాటకకు మూడు జిల్లాలు మహారాష్ట్రకు ఐదు జిల్లాలు బదిలీ అయ్యాయి విభజన తర్వాత కర్నూలులో తగిన వసతులు లేక ప్రభుత్వ కార్యాలయాలు చాలా భాగం మద్రాసులోనే ఉండిపోయాయి అందువల్ల అన్ని వసతులు ఉన్న హైదరాబాద్ ను రాజధానిగా ఏర్పాటుచేశారు 
హైదరాబాదుకు భాగ్ నగర్ అనే పేరు కూడా ఉంది మహమద్ కులీ కుతుబ్ షా భాగమతి అనే బంజారా స్త్రీని ప్రేమించి పెండ్లి చేసుకుంటాడు ఆ తరువాత ఆవిడ పేరు మీదనే భాగ్ నగర్ అని పేరు పెడతాడు పెళ్ళయిన తరువాత భాగమతి ఇస్లాం మతం స్వీకరించి హైదర్ మహల్ అని పేరు మార్చుకుంటుంది దానిని అనుసరించి నగరం పేరు కూడా హైదరాబాదుగా అనగా హైదర్ యొక్కనగరం రూపాంతరం చెందింది ఉర్దూ భాషాయుక్తంగా చూస్తే హైదరాబాదు పేరు వెనక మరొక అర్థం వుంది హైదర్ రాజు పేరు ఎక్కడయితే ఆబాదు ప్రఖ్యాతి అయ్యాడో ఆ నగరమే హైదరాబాదు అని ప్రతీతి 
 లో భారతదేశంలో ఆంగ్లేయుల పాలన అంతమయిన తరువాత అప్పటి నిజాము స్వతంత్రంగా పాలన సాగించాలని నిర్ణయించాడు వ్యాపార వాణిజ్యాలు స్థిరముగా ఉండేందుకు హైదరాబాదు రాజ్యానికి అన్ని వైపులా ఉన్న భారత దేశంతో ఒప్పందం కుదుర్చుకున్నాడు అప్పటి తెలంగాణా కమ్యునిస్టులు హైదరాబాదును భారత దేశంలో కలుపుటకు నిజాము సొంత సైన్యమయిన రజాకర్ల మీద చేసిన పోరాటం వలన శాంతి భద్రతలు క్షీణించాయి పెరిగిన హింస కారణంగా అప్పటి మద్రాసు రాష్ట్రంలో ఉన్న కోస్తా ఆంధ్ర ప్రాంతానికి వలసలు బాగా పెరిగినాయి అటువంటి సమయంలోనే అప్పటి గృహమంత్రి సర్దార్ వల్లభాయి పటేల్ నేతృత్వంలో భారతదేశం ఆపరేషన్ పోలో పేరుతో పోలీసు చర్యకు ఉపక్రమించింది సెప్టెంబరు న అంటే భారతదేశానికి స్వాతంత్రం వచ్చిన సంవత్సరం తరువాత హైదరాబాదులో ఐదు రోజుల పోలీసు చర్య జరపడం వల్ల హైదరాబాదు భారతదేశంలో కలిసింది భారతదేశంలో అంతర్భాగమయిన తరువాత ఎనిమిది సంవత్సరాలపాటు సెప్టెంబరు నుండి నవంబర్ వరకు హైదరాబాదు ఒక ప్రత్యేక రాష్ట్రంగా ఉన్నది నవంబర్ న భారత దేశాన్ని భాషాప్రయుక్త రాష్ట్రాలుగా విభజించినపుడు హైదరాబాదు రాష్ట్రం మూడు భాగాలుగా విడి ఆంధ్ర ప్రదేశ్ మహారాష్ట్ర కర్ణాటక లలో కలిసిపోయింది హైదరాబాదు నగరం మరియు దాని చుట్టుపక్కల తెలుగు మాట్లాడే ప్రాంతాలు ఆంధ్ర ప్రదేశ్ లో కలిసాయి అంతేకాదు హైదరాబాదు ఆంధ్రప్రదేశ్ కు రాజధాని అయింది 
హైదరాబాదు నగరం ముత్యాలకు చెరువులకు పేరు సంపాదించినది ఈ మధ్యన ఐటి రంగం వలన కూడా మంచి పేరు ప్రఖ్యాతులు సంపాదిస్తోంది చార్మినారుకు దగ్గరలోనే ముత్యాల మార్కెట్టు ఉంది వెండి గిన్నెలు చీరలు నిర్మల్ మరియు కలంకారి బొమ్మలు గాజులు పట్టు చేనేత నూలు వస్త్రాలు లాంటి మరెన్నో వస్తువులతో ఇక్కడ శతాబ్దాల తరబడి వర్తకం నిర్వహిస్తున్నారు 
ప్రపంచంలోనే అతిపెద్దదైన చలన చిత్ర నిర్మాణ కేంద్రమైన రామోజీ ఫిలిం సిటీ ఇక్కడే ఉంది రెండు వేల ఎకరాల సువిశాల ప్రదేశంలో ఈ కేంద్రాన్ని లో నిర్మించారు అంతే కాదు ఆరు వందల లొకేషన్లను కల్పించే ఈ చలన చిత్ర నిర్మాణ కేంద్రం అతిపెద్ద చలన చిత్ర నిర్మాణ కేంద్రంగా గిన్నీసు బుక్కులో స్థానం కూడా సంపాదించింది 
హైదరాబాదులో పేరెన్నికగన్న పరిశోధనాలయాలు మరియు విద్యాలయాలు ఎన్నో ఉన్నాయి వాటిలో కొన్ని ప్రభుత్వ రంగంలో ఉంటే మరికొన్ని ప్రైవేటు రంగంలొ ఉన్నాయి అంతేకాదు ఈ పరిశోధనాలయాలు వివిధ రంగాలకు విస్తరించాయి కూడా వాటిలో కొన్ని 
హైదరాబాదులోనే స్థాపించబోయే మరికొన్ని ముఖ్యమయిన ప్రాజెక్టుల వివరాలు
భారత దేశంలోని మరెన్నో ఇతర నగరాల వలే హైదరాబాదులో కూడా రియల్ ఎస్టేటు రంగము మంచి అభివృద్ది సాధిస్తోంది అందుకు ముఖ్య కారణంగా ఇటీవల కాలంలో తామర తంపరగా వస్తున్న ఐటి సంస్థలనే చెప్పుకోవచ్చు ప్రభుత్వం హైటెక్ సిటీని నిర్మించిన తరువాత ఎంతోమంది ప్రైవేటు భాగస్వాములు కూడా ఐటి పరిశ్రమలను దృష్టిలో పెట్టుకుని నిర్మాణాలు చేపడుతున్నారు అంతేకాదు సింగపూరు లో కార్యకలాపాలు సాగించే ఎసెండాస్ లో హైదరాబాదులోని హైటెక్ సిటీ దగ్గర ఐటీ పార్కుని నిర్మించటానికి ఎల్ టి తో మరియు తెలంగాణ ప్రభుత్వంతో ఒప్పందం కుదుర్చుకున్నారు అంతే కాదు ఆంధ్ర ప్రదేశ్ గృహ నిర్మాణ సంస్థ కూడా అనే సింగపూరుకు చెందిన సంస్థతో ఒప్పందం కుదుర్చుకుని ఐటి ఉద్యోగులకు ఉపయుక్తంగా పోచారం దగ్గర గృహాల సముదాయాన్ని నిర్మించ తలపెట్టింది 
రియల్ ఎస్టేట్
 దశకం తరువాత హైదరాబాదులో ఐటి మరియు ఐటిఇఎస్ కంపెనీలు తామరతంపరగా పెరిగిపోవటం మొదలయింది అప్పటి నుండి హైదరాబాదును సైబరాబాదు అని కూడా పిలవడం మొదలుపెట్టారు అంతేకాదు హైదరాబాదును బెంగుళూరు తరువాత రెండో సిలికాను వ్యాలీ గా పిలుస్తున్నారు ఈ రంగం వలన హైదరాబాదుకు ఎన్నో పెట్టుబడులు రావడంతో సాంకేతిక రంగంలో హైదరాబాదు పేరు దేశమంతా వ్యాపించింది విద్య మీద ప్రజలు చూపించే శ్రద్ధ ఇక్కడి ఉత్పాదకత వాణిజ్యం పెరగడానికి దోహదపడ్డాయి భారతదేశపు నాలుగో పెద్ద సాఫ్టువేరు కంపెనీ సత్యం కంప్యూటర్స్ యొక్క ముఖ్య కార్యాలయం ఇక్కడే ఉంది ఐ బి ఎం ఇన్ఫోసిస్ టాటా కన్సల్టెన్సీ సర్వీసెస్ విప్రో మైక్రోసాఫ్ట్ గూగుల్ ఒరాకిల్ డెల్ కాన్బే జిఇ సొన్స్ ఈన్దీ డెలాయిట్ హెచ్ఎస్ బిసి జూనో ఇంటర్ గ్రాఫ్ కీన్ బాన్ ఇక్కడున్న ప్రముఖ కంపెనీలలో కొన్ని ప్రతిష్టాత్మకమయిన ఫ్యాబ్ సిటీ ప్రాజెక్టును సాధించి తానే భవిష్యత్తు ఐటి కేంద్ర బిందువునని చాటి చెప్పింది 
విద్య పరంగా హైదరాబాదు దక్షిణ భారతంలో ప్రముఖ కేంద్రం జనగణన ప్రకారం లింగనిష్పత్తి 
ఇక్కడ రెండు కేంద్ర విశ్వవిద్యాలయాలు రెండు డీమ్డ్ విశ్వవిద్యాలయాలు మరియు ఆరు రాష్ట్ర విశ్వవిద్యాలయాలు ఉన్నాయి ఉస్మానియా విశ్వవిద్యాలయం భారతదేశంలో ఉన్న పురాతన విశ్వవిద్యాలయాలలో ఒకటి సాంకేతిక విద్యకు సంబందించి జవహర్లాల్ నెహ్రూ టెక్నొలాజికల్ విశ్వవిద్యాలయం ఇంటర్నేషనల్ ఇన్టిట్యూట్ ఆఫ్ ఇన్ఫర్మేషన్ టెక్నాలజీ లాంటి విద్యాలయాలు ఇక్కడ ఉన్నాయి హైదరాబాదు కేంద్రీయ విశ్వవిద్యాలయం సెంట్రల్ ఇన్టిట్యూట్ ఆఫ్ ఇంగ్లీష్ అండ్ ఫారిన్ లాంగ్వేజెస్ హైదరాబాదుకు విద్యారంగంలో ఖ్యాతి తెచ్చిన సంస్థల్లో కొన్ని ఇండియన్ స్కూల్ ఆఫ్ బిజినెస్ ఇండియన్ ఇన్స్టిట్యూట్ ఆఫ్ కెమికల్ టెక్నాలజీ నల్సార్ అడ్మినిస్ట్రేటివ్ స్టాఫ్ కాలేజి ఆఫ్ ఇండియా ఇంజనీరింగ్ స్టాఫ్ కాలేజి ఆఫ్ ఇండియా సెంటర్ ఫర్ సెల్యులర్ అండ్ మాలిక్యులర్ బయాలజీ నేషనల్ ఇన్టిట్యూట్ ఆఫ్ న్యూట్రిషన్ నేషనల్ ఇన్ స్టిట్యూట్ ఆఫ్ ఫార్మసుటికల్ ఎడ్యుకేషన్ అండ్ రీసెర్చ్ వంటి ప్రముఖ సంస్థలెన్నో ఉన్నాయి దక్షిణ భారతంలోనే అతిపెద్ద ఇస్లామిక్ విశ్వవిద్యాలయం అయిన జామియా నిజామియా కూడా ఇక్కడే ఉంది కొత్తగా ఐ ఐ టి ని నెల్కొపారు 
నగర పరిపాలన హైదరాబాదు మహా నగరపాలక సంస్థ చే నిర్వహించబడుతుంది దీనికి అధిపతి మేయరు అయినప్పటికీ కార్యనిర్వాహక అధికారాలు రాష్ట్ర ప్రభుత్వం నియమించే నగరపాలక కమిషనరు అనబడే ఒక ఐఏఎస్ అధికారి చేతిలో ఉంటాయి ప్రస్తుతం మాజిద్ హుసెన్ మేయరుగా క్రిష్నబాబు హైదరాబాదు నగరపాలక సంస్థ ప్రస్తుత మునిసిపల్ కమిషనరుగా ఉన్నారు మునిసిపల్ కమీషనరుగా వ్యవహరిస్తున్నారు నగర త్రాగునీటి సౌకర్యం రోడ్లు డ్రైనేజీ నిర్వహణ చెత్త తొలిగించుట వీధిదీపముల ఏర్పాటు మౌలిక వసతులకు బాధ్యత ఈ సంస్థదే నగరం వార్డులుగా విభజింపబడి ఉంది ఒక్కో వార్డుకు ఒక కార్పొరేటరు ఎన్నికై కార్పొరేషనులో తన వార్డుకు ప్రాతినిధ్యం వహిస్తాడు నగరప్రాంతం మొత్తం తెలంగాణ జిల్లాల్లో ఒకటి అదే హైదరాబాదు జిల్లా ఆస్తుల దస్తావేజులు రెవిన్యూ సమీకరణకు జిల్లా కలెక్టరు బాధ్యుడు హైదరాబాదు జిల్లాలో ఎన్నికల నిర్వహణ బాధ్యత కూడా కలెక్టరుదే 
భారతదేశంలోని ఇతర మహానగరములలో వలెనే హైదరాబాదు పోలీసుకు పోలీసు కమీషనరుగా ఒక ఐపీఎస్ అధికారి ఆధిపత్యము వహిస్తుంటాడు హైదరాబాదు పోలీసు రాష్ట్ర హోంమంత్రిత్వ శాఖ నేతృత్వములో పని చేయుస్తుంది హైదరాబాదును ఐదు పోలీసు జోన్లుగా విభజించారు ఒక్కొక్క జోన్ కు ఒక డిప్యూటీ కమీషనర్ ఆఫ్ పోలీసు అధిపతిగా ఉంటాడు ట్రాఫిక్ పోలీసు విభాగము హైదరాబాదు పోలీసు శాఖలో పరిమిత స్వయంప్రతిపత్తి కలిగిన ఒక విభాగము రాష్ట్రము మొత్తము తన న్యాయ పరిధిలో ఉండే ఉన్నత న్యాయస్థానము యొక్క పీఠము హైదరాబాదు నగరంలోనే ఉంది హైదరాబాదులో రెండు దిగువ న్యాయస్థానములు పౌరసంబంధ సమస్యలకై చిన్న సమస్యల న్యాయస్థానము మరియు నేర విచారణ కొరకు ఒక సెషన్స్ న్యాయస్థానము ఉన్నాయి హైదరాబాదు నగరానికి లోక్ సభ లో రెండు సీట్లు మరియు రాష్ట్ర శాసనసభ లో పదమూడు సీట్లు ఉన్నాయి 
బృహత్తర ప్రణాళిక మాస్టర్ ప్లాన్ ప్రకారం కోర్ ఏరియా చదరపు కిలోమీటర్ల విస్తీర్ణంలో ఉంది లో నగర జనాభా లక్షలు కాగా నాటికి అది కోట్లకు పెరుగుతుందనే అంచనాలతో కొత్త మాస్టర్ ప్లాన్ ను రూపొందించారు అభివృద్ధి కొన్ని ప్రాంతాలకే పరిమితం కాకుండా ప్రాంతాలకు మల్టిపుల్ జోన్లుగా గుర్తింపు ఐదు ప్రాంతాల్లో అంతస్తుల మల్టీ లెవెల్ పార్కింగ్ ఏర్పాటుచేస్తారు కమర్షియల్ రోడ్లను గుర్తించారు హెరిటేజ్ భవనాలను గుర్తించి వాటి పరిరక్షణకు ప్రణాళిక రూపకల్పనచేశారు కొత్త రోడ్లు వేస్తారు అంతర్గత రోడ్లను అడుగులకు పరిమితం చేస్తారు కొత్తగా పది ఫ్త్లెఓవర్ల నిర్మిస్తారు మూసీనది హుస్సేన్ సాగర్ నాలాలపై వంతెనలకు ప్రతిపాదన చేశారు హుస్సేన్ సాగర్ సర్ ప్లస్ నాలాలకు గ్రీన్ బెల్టుగా గుర్తించి రెండు వైపులా తొమ్మిది మీటర్ల చొప్పున పచ్చదనం పెంపు చేస్తారు ఆజామాబాద్ సనత్ నగర్ వంటి పారిశ్రామిక ప్రాంతాలకు వర్క్ సెంటర్లుగా గుర్తించారు జాతీయ రహదారులను అడుగుల మేరకు విస్తరిస్తారు ఏడు చోట్ల రైల్ అండర్ బ్రిడ్జిలు కందికల్ గేట్ వద్ద ఆర్వోబీ తాడ్ బండ్ వద్ద ఫుట్ ఓవర్ బ్రిడ్జి నిర్మిస్తారు రోడ్ల విస్తరణలో స్థలాన్నిచ్చే వారికి చెల్లించే పరిహారం శాతంగా ఉన్న ట్రాన్స్ ఫరబుల్ డెవలప్ మెంట్స్ రైట్స్ ను శాతానికి పెంచుతారు ఎంజీబీఎస్ మినహా మిగిలిన ఆర్టీసీ బస్టాండ్లు డిపోలను బహుళ అవసరాలకు వినియోగించుకుంటారు ఔటర్ రింగ్ రోడ్డు హైటెక్ సిటీ ఫ్త్లెఓవర్ నిర్మాణం పూర్తిచేస్తారు హుస్సేన్ సాగర్ లోకి రసాయనాలు మోసుకొచ్చే పికెట్ కూకట్ పల్లి నాలాలపై మురుగునీటి శుద్ధి కేంద్రాలను ఏర్పాటు చేసి వాటర్ రీసైక్లింగ్ ద్వారా ఆ నీటిని ఇతర అవసరాలకు వినియోగిస్తారు బాటసింగారం వద్ద ఎకరాల్లో ట్రక్స్ పార్కు ఏర్పాటు చేస్తారు సాగర్ హైవేపై మంగల్ పల్లి వద్ద ఎకరాల్లో మరో ట్రక్ పార్కు ఏర్పాటు చేస్తారు 
ఇప్పుడు హైదరాబాద్ శివార్లలోని శంషాబాద్ లో కొత్తగా నిర్మించిన అంతర్జాతీయ విమానాశ్రయం రాజీవ్ గాంధీ పేరుతో మార్చి తేదీన ప్రారంభించబడింది ఈ విమానాశ్రయం నుండి భారతదేశంలోని అన్ని ముఖ్య పట్టణాలకు మరియు కొన్ని అంతర్జాతీయ గమ్యములకు విమాన ప్రయాణ సౌకర్యము ఉంది మధ్య ప్రాచ్యము నైరుతి ఆసియా దుబాయి సింగపూరు మలేషియా మరియు చికాగో ఫ్రాంక్ ఫర్ట్ మొదలైనటువంటి అంతర్జాతీయ గమ్యస్థానాలకు చక్కని విమాన ప్రయాణ సౌకర్యములు ఉన్నాయి ఇది ప్రపంచం లోని ప్రముఖ విమనాశ్రయాలలో స్థానం సంపాదించింది 
ఇక్కడి నుండి సంవత్సరానికి కోట్ల మంది విమానా సౌకర్యాన్ని వినియోగించుకో గలుగుతారు అంతేకాదు కిమీపైగా ఉన్న రన్ వే సౌకర్యంతో ప్రపంచంలోనే అతిపెద్దదయిన ఎయిర్ బస్ విమానము కూడా ఇక్కడి నుండి రాకపోకలు సాగించగలదు ప్రస్తుతం హైదరాబాదులోని బేగంపేట విమానాశ్రయము మూసివేయబడింది 
హైదరాబాదుకు జంటనగరమైన సికింద్రాబాదులో దక్షిణమధ్య రైల్వే ముఖ్యకార్యాలయం ఉంది ఇక్కడి నుండి దేశంలోని అన్ని ప్రాంతాలకు రైలు సౌకర్యం ఉంటుంది హైదరాబాదులో మొత్తం మూడు ముఖ్య రైల్వేస్టేషన్లు ఉన్నాయి 
హైదరాబాదు నగరంలో లో మల్టీ మోడల్ రవాణా వ్యవస్థను మొదలు పెట్టారు ప్రస్తుతం సికింద్రాబాదు లింగంపల్లి హైదరాబాదు నాంపల్లి లింగంపల్లి సికింద్రాబాదు ఫలక్ నుమా లింగంపల్లి ఫలక్ నుమా హైదరాబాదు నాంపల్లి ఫలక్ నుమా దారులలో రైలు బండ్లు తిరుగుతున్నాయి భవిష్యత్తులో ఫలక్ నుమా శంషాబాదు సికింద్రాబాదు మనోహరబాదుల మధ్య రైలు బండ్లు తిరిగేందుకు సన్నాహాలు జరుగుతున్నాయి నగరం చుట్టూ నిర్మితమవుతున్నఔటర్ రింగ్ రోడ్ అవతల చుట్టుపక్కల ప్రాంతాలైన భువనగిరి షాద్ నగర్ సంగారెడ్డి శంకర్ పల్లి వంటి చుట్టుపక్కల పట్టణాలను కలుపుతూ వెళ్లే పెరిఫరల్ రింగ్ రోడ్ దారిలోనే అండర్ గ్రౌండ్ మెట్రో రైల్ నిర్మాణం చేపడతారు ఇన్నర్ రింగ్ రోడ్ లకు అనుసంధానంగా మెట్రో రైల్ లైన్ నిర్మిస్తారు హైటెక్ సిటీ మౌలాలీ మేడ్చల్ శంషాబాద్ లలో నాలుగు పాసింజర్ టెర్మినల్స్ నిర్మిస్తారు సరకు రవాణా అవసరాల కోసం బెంగళూరు మార్గంలోని తిమ్మాపూర్ వద్ద ఒకటి నాగులపల్లి వికారాబాద్ మార్గంలో మరొకటి బీబీనగర్ భువనగిరి మార్గంలో ఇంకొకటి కలిపి మూడు ఏర్పాటు చేస్తారు నాంపల్లి మలక్ పేట స్టేషను లను కలిపే కొత్తలైను ప్రతిపాదనలో ఉంది ఎకరాల ప్రైవేటు భూములు సేకరించి మియాపూర్ చైతన్యపురి సికింద్రాబాద్ ఫలక్ నుమా తార్నాక హైటెక్ సిటీ మార్గాల్లో మొత్తం కిలోమీటర్ల నిడివి కలిగిన మూడు మెట్రో కారిడార్లను నిర్మిస్తారు అయిదువేల ఇళ్లు రెండువేల వాణిజ్య సముదాయాలు కనుమరుగౌతాయి 
హైదరాబాదు దేశంలోని చాలా నగరాలతో రోడ్డుద్వారా అనుసంధానమై ఉన్నది వాటిలో బెంగళూరు ముంబాయి పూణె నాగ్ పూర్ విజయవాడ వరంగల్ గుంటూరు మరియు కర్నూలు చెపుకోతగ్గవి ముఖ్యంగా తెలంగాణాలోని అన్ని పటణాలకు ఇక్కడి నుండి రోడ్లు ఉన్నాయి జాతీయ రోడ్లయిన ఎన్ హెచ్ ఎన్ హెచ్ మరియు ఎన్ హెచ్ నగరంలో నుండే వెళ్తుంటాయి 
హైదరాబాదు నగరం లోపలకూడా అత్భుతమైన రోడ్లు ఉన్నాయి ట్రాఫిక్ సమస్యలను తగ్గించేందుకై ఎన్నో ఫ్లైఓవర్లు నిర్మించటం జరిగింది ముఖ్యమయినా రోడ్లు చాలావరకు లేన్ సౌకర్యము ఉన్నది అయినా కూడా ట్రాఫిక్ సమస్య పెరిగి పోతుండటంతో జాతీయ రహదారుల వెంట వెళ్ళే పెద్ద వాహనాలను నగరం వెలుపల నుండే పంపుటకుగానుఔటర్ రింగు రోడ్డు నిర్మాణము తల పెట్టారు ఇందుకు మొదటి దశకు కోట్లు మలిదశకు కోట్లతో ప్రణాలికలు కూడా సిద్దంచేశారు మొత్తం కీమీల పొడవు ఉండే ఈ రింగురోడ్డు ఇంకో సంవత్సరాలలో పూర్తవుతుందని ఒక అంచనా 
హైదరాబాదు నగరంలో ప్రయాణ అవసరాలకు తెలంగాణా రోడ్డు రవాణా సంస్థ లెక్కకు మిక్కిలి సిటీ బస్సులను నడుపుతుంది ఇక్కడ ఉన్న మహత్మా గాంధీ బస్ స్టేషను ప్లాట్ఫారాలతో ఆసియాలోకెల్లా అతిపెద్ద బస్ స్టేషనుగా పేరు సంపాదించింది బస్సులేకాక నగరం నలుమూలలకు తీసుకు వెళ్ళే ఆటోలు ఇక్కడ ఇంకో ప్రధాన రవాణా సాధనం 
హైదరాబాదు దాదాపు రాష్ట్రము మధ్యలో ప్రాంతములో ఉన్నది ఇది దక్కను పీఠభూమిపై సముద్రమట్టము నుండి మీ అడుగులు ఎత్తులో ఉంది సుమారుగా ఈ నగర వైశాల్యం చ కి మీ చ మైళ్ళు 
 జనాభా లెక్కల ప్రకారము నగర జనాభా లక్షలుగా అంచనా వేయబడినది కానీ మహానగర ప్రాంతము యొక్క జనాభా లక్షలకు పైగా ఉంటుందని అంచనా హైదరాబాదు లో ముస్లిం జనాభా గా ఉంది తెలుగు ఉర్దూ హిందీ ఎక్కువగా మాట్లాడే భాషలు వ్యాపార వ్యవహారాల్లో ఇంగ్లీషు ఎక్కువగానే వాడుతారు భారత దేశములోని అనేక ప్రాంతములనుండి ప్రజలు హైదరాబాదుకు వచ్చి స్థిరపడ్డారు 
 లో నగర జనాభా కేవలం లక్షలు మాత్రమే నాటికి లక్షలకు పెరిగి రెట్టింపు అయింది నాటికి లక్షలకు నాటికి లక్షలకు నాటికి లక్షలకు చేరింది 
హిందువులు ముస్లిములు క్రైస్తవులు వంటి వివిధ మతాల ప్రజలు హైదరాబాదులో పెద్దసంఖ్యలో ఉన్నారు సిక్కులు కూడా చెప్పుకోదగ్గ సంఖ్యలో ఉన్నారు హైదరాబాదీయులు తెలుగు ఉర్దూ హిందీ ఇంగ్లీషు భాషలు మాట్లాడుతారు హిందువులు క్రైస్తవులు తెలుగు ముస్లిములు ఉర్దూ మాట్లాడినప్పటికీ అధికశాతం ప్రజలు రెండు భాషలూ మాట్లాడగలిగి ఉంటారు రాష్ట్రంలోని వివిధ ప్రాంతాల ప్రజలు హైదరాబాదులో స్థిరపడటంతో అన్ని రకాల యాసల తెలుగూ ఇక్కడ వినిపిస్తుంది అయితే ప్రధానంగా తెలంగాణా యాస ఎక్కువగా వినిపిస్తుంది ఇక్కడి హిందీ ఉర్దూ కూడా దేశంలోని ఇతర ప్రాంతాల వాటికంటే భిన్నమైన యాస కలిగి ఉంటాయి హిందువులు ముస్లిములు అన్నదమ్ముల కలిసి మెలిసి ఉంతరు
ఇక్కడి ముస్లిములు సాంప్రదాయికంగా ఉంటారు స్త్రీలు బురఖా ధరించడం మతపరమైన ఆచారాలను ఖచ్చితంగా పాటించడం వంటివి ఇక్కడ బాగా కనిపిస్తాయి ఉత్తర భారతీయులకంటే తాము కాస్త కులాసా జీవితం గడుపుతామని మిగతా దక్షిణాది వారి వలెనే హైదరాబాదీయులు కూడా అనుకుంటారు 
హైదరాబాదు రుచులు మిగతా భారతదేశపు రుచుల కంటే భిన్నంగా ఉంటాయి మొఘలుల రుచులతో కలిసిన తెలంగాణా వంటకాలు ఇక్కడి ప్రత్యేకత బిరియానీ బగారాబైంగన్ గుత్తి వంకాయ ఖుబానీ కా మీఠా డబల్ కా మీఠా హలీమ్ ఇరానీ చాయ్ మొదలైనవి ఇక్కడి ప్రముఖ వంటకాల్లో కొన్ని చాలామంది హైదరాబాదీ ముస్లింలు పని చేయడానికి మధ్య ప్రాచ్యము అందులో ప్రత్యేకముగా దుబాయి వెళ్ళడము వలన ఇప్పుడు హలీం ఆ ప్రాంతాలలో కూడా ప్రసిద్ధి చెందినది హైదరాబాద్ హలీం భౌగోళిక చిహ్నం జియోగ్రాఫికల్ ఇండికేటర్ ని సొంతం చేసుకొంది 
బావర్చీ సికింద్రాబాద్ లోని ప్యారడైజ్ హోటల్ వివిధ ప్రదేశాల్లో ఉన్న హైదరాబాద్ హౌస్ లు బిరియానీ కి పెట్టింది పేరు ఏ కెఫేలకి వెళ్ళినా ఆలూ సమోసా ఇరానీ చాయ్ లు జంటనగరాల్లో లభిస్తాయి కోఠి లోని గోకుల్ ఛాట్ భండార్ ఎప్పుడూ రద్దీగానే ఉంటుంది
హైదరాబాదు చారిత్రక రాజధాని గా వుండుట వలన ఇక్కడ ప్రచురణ మరియు ఎలక్ట్రానిక్ మీడియా బాగా అభివృద్ధి చెందింది దాదాపు అన్ని తెలుగు వినోద వార్తా ఛానళ్ళు హైదరాబాదు కేంద్రముగా పని చేయుచున్నవి 
బొల్ హయదరాబాద్ రేడియో సిటి బిగ్ ఎఫ్ ఎమ్ రెడ్ ఎఫ్ ఎమ్ రేడియో మిర్ఛి రెయిన్బో వివిద భారతి జ్ఞాన్ వాణి 
తాగునీటి సమస్య హైదరాబాదు ఎదుర్కొంటున్న తక్షణ సమస్యల్లో ఒకటి హిమాయత్ సాగర్ సింగూరు జలాశయం కృష్ణా తాగునీటి మొదటి దశ ప్రస్తుతమున్న ప్రధాన నీటి వనరులు కృష్ణా నది నుండి తాగునీటిని సరఫరా చేసే ప్రాజెక్టు రెండో దశ పనులు ప్రస్తుతం జరుగుతున్నాయి 
దక్కను పీఠభూమి పైనున్న హైదరాబాదు పెద్ద ఎర్రరాళ్ళతో కూడుకొని ఉన్నది నిర్మాణ కార్యక్రమాల్లో భాగంగా ఈ రాళ్ళను పగలగొట్టడం జరుగుతూ ఉంది ఇది పర్యావరణంపై ప్రభావం చూపుతుండడంతో శిలా సంరక్షణ సమితి పేరుతో ఏర్పడిన ఒక సంస్థ రాళ్ళను సంరక్షించే పనికి నడుం కట్టింది 
మతఘర్షణలకు ఉద్రిక్తతలకు హైదరాబాదు తరచూ గురవుతూ ఉంటుంది హిందూ ముస్లిములు కూడా పెద్ద సంఖ్యలో ఉండడంతో ఘర్షణలకు అవకాశం ఎక్కువగా ఉంది అయితే ప్రభుత్వాలు తీసుకుంటున్న చర్యల కారణంగా ఘర్షణలను చాలావరకు నివారించగలిగినా ఉద్రిక్తతలు మాత్రం అంతగా తగ్గుముఖం పట్టలేదు ఇటీవలి కాలంలో ఇస్లామిక్ తీవ్రవాదుల కార్యకలాపాలు కూడా ఇక్కడ జరుగుతున్నట్లు వెలుగులోకి వచ్చాయి 
మిగతా నగరాలలో లాగానే హైదరాబాదుకి కూడా ట్రాఫిక్ సమస్య తప్పట్లేదు మల్టీ మోడల్ ట్రాన్స్ పోర్ట్ సిస్టం రైళ్ళు అన్ని ప్రదేశాలని తాకకపోవటంతో వీటి ఉపయోగం కూడా తక్కువనే ఉంది ట్రాఫిక్ సమస్యని తగ్గించటంలో వీటి పాత్ర అంతంత మాత్రమే 
సెల్ ఫోన్ల కొనడం రిపేర్లు జగదీష్ మార్కెట్ అబిడ్స్ 
కంప్యూటర్లూ లాప్ టాప్ సాఫ్ట్ వేర్లు చెన్నైట్రేడింగ్ సెంటర్ సికిందరాబాద్ ఆదిత్య ట్రేడ్ సెంటర్ అమీర్ పేట్
అకడమిక్ కాంపిటేటివ్ పుస్తకాలు కోటి విమెన్స్ కాలేజీ హైదరాబాద్ రైల్వే స్టేషన్ రోడ్ సికిందరాబాద్
బట్టల క్లాత్ మెటీరియల్ మదీనా హైదరాబాద్ టొబాకో బజార్ సికిందరాబాద్ 
రెడీమేడ్ బట్టల జీన్స్ షర్ట్స్ నారాయణ్ గూడ రోడ్ కాచిగూడ తిరుమల్ గిరి కార్ఖానా
ఫర్నిచర్ నాంపల్లి స్టేషన్ రోడ్ అబిడ్స్
హోల్ సేల్ కిరాణా సామగ్రి ఆఫీసు స్టేషనరి గిఫ్ట్ ఐటెమ్ స్టీల్ సామగ్రి అఫ్జల్ గంజ్ ఒస్మాన్ గంజ్ బేగమ్ బజార్
ఎలెక్ట్రానిక్ సామాను గుజరాతీ గల్లీ కోఠి 
బంగారం నగల దుకాణాలు అబిడ్స్ ఛార్మినార్ బేగమ్ బజార్ బషీర్ బాగ్ పంజాగుట్ట
నట్లు బొల్టులు స్క్రూలు ఇంజనీరింగ్ సామానుకు రాణిగంజ్
మోటార్ పంపులు జాంబగ్ కోఠి రాణిగంజ్
కరెంట్ సామానులకి ట్రూప్ బజార్ అబిడ్స్ రాణిగంజ్
చెప్పులకి ఛార్మినార్ అబిడ్స్
ప్రింటింగ్ కి లకిడీకపుల్ రెడ్ హిల్ల్స్ ఖైరతాబాద్ గౌలిగూడ
పెండ్లి పత్రికల కి గౌలిగూడ చత్త బజార్ ఛార్మినార్ ఆర్ పి రోడ్ సికిందరాబాద్ 
హైదరాబాదులోని ఇస్కాన్ దేవాలయ గోపురం
లక్ష్మీనారాయణ యాదవ్ పార్కు
లుంబిని పార్కు ముఖ ద్వారం
ప్రజా ఉద్యానవనం పబ్లిక్ గార్డెన్ 
మక్కామశీదు నుండి కనబడే చార్మినార్
ఉస్మానియా వైద్యశాల
మక్కా మసీదు
ఎర్రగెడ్డ లోని చాతి ఆసుపత్రి భవనం
నెక్లెస్ రోడ్డు
టాంక్ బండ్ దగ్గర హుస్సేన్ సాగర్ లో జిబ్రాల్టర్ రాక్ మీద ఉన్న బుద్దుని విగ్రహము
బిర్లా మందిరం
ఎన్టీఆర్ ఉద్యానవనం అందాలు
శిల్పారామం లోని ఓ బోర్డు
గండిపేట పార్కు
ఉస్మానియ ఆస్పత్రి ఆవరణంలో వున్న ఒక చింత చెట్టు సంవత్సరం లో వచ్చిన వరదలలో అనేకమంది ప్రజల ప్రాణాలను కాపాడింది 
హైదరాబాదు అబిడ్స్ నందలి బిగ్ బజార్
హైదరాబాదు నందు మొత్తం ఆరు మల్టీప్లెక్సులు ఉన్నాయి 
జి వి కె మాల్ బంజారా హిల్స్
అగర్తలా ఇటానగర్ ఇంఫాల్ ఐజాల్ కావరత్తి కొహిమా కోల్ కతా గాంధీనగర్ గాంగ్ టక్ చండీగఢ్ చెన్నై జైపూర్ డామన్ డయ్యు డెహ్రాడూన్ ఢిల్లీ తిరువనంతపురం దిస్పూర్ పనాజి పాట్నా పాండిచ్చేరి పోర్ట్ బ్లెయిర్ భుబనేశ్వర్ బెంగుళూరు భోపాల్ ముంబై రాయిపూర్ రాంచీ లక్నో శ్రీనగర్ షిల్లాంగ్ సిమ్లా సిల్వాస్సా హైదరాబాదు
హిందూమతం లేదా హిందూ ధర్మం భారతదేశంలో జన్మించిన ఒక ఆధ్యాత్మిక సాంప్రదాయం హిందూ మతం ప్రపంచంలో కెల్లా అతి పురాతన మతం దీనినే సనాతన ధర్మం అని కూడా తరచు వ్యవహరించడం జరుగుతుంది పూర్వకాలమునందు భారతదేశమున ఏది ధర్మ నామముతో వ్యవహరింపబడినదో అదియే ఇపుడు మత మను పేరుతో వాడబడుచున్నది ధర్మము అనగా ఆచరణీయ కార్యము మత మనగా అభిప్రాయము హిందూ అనే పదమును ఫార్సీలు మొదట వాడేవారు హిందు అనే పదానికి ఫార్సీ భాషలో సింధు అని అర్థము సింధూనది ఒడ్డున నివసించే వారిని అలా పిలచేవారు కాని ఇప్పుడు వేదాలు మరియు వాటికి సంభందించిన మతాలను ఆచరించే వారినే హిందువు అని పిలుస్తున్నారు హిందూమతం మరియు దాని మూలాలు వేదకాలపు నాగరికతకు సంభంధించినవి ప్రపంచంలోనే అన్నింటికన్నా ప్రాచీనమైనది వివిధ రకాలైన భిన్న విశ్వాసాల కలయికయైన హిందూమతాన్ని ఏ ఒక్కరో కనుగొన్నట్టు ఆధారాలు లేవు ఇస్లాం మరియు క్రైస్తవం తరువాత ప్రపంచంలోనే మూడవ అతి పెద్ద మతం సుమారు ఒక బిలియన్ హిందూ జనాభాలో మిలియన్లు భారతదేశం మరియు నేపాల్ లోనే నివసిస్తున్నారు ఇంకా హిందువులు ప్రధానంగా ఉన్న దేశాల్లో బంగ్లాదేశ్ శ్రీలంక మలేషియా ఇండోనేషియా సింగపూర్ మారిషస్ ఫిజి సూరినాం గయానా ట్రినిడాడ్ మరియు టుబాగో అమెరికా రష్యా మరియు చైనా ముఖ్యమైనవి
హిందువుల వేద సంపద చాలా అమూల్యమైనది కొన్ని వేల సంవత్సరాల క్రితం నుంచి వస్తున్న వేదాలను చెప్పబడిన వాటిగా గుర్తుంచుకోబడిన వాటిగా విభజించవచ్చు ఈ వేదాలు వేదాంత శాస్త్రం తత్వ శాస్త్రం పురాణాలు మరియు ధర్మాన్ని ఆచరించడానికి కావలసిన లోతైన జ్ఞానాన్ని విశదీకరిస్తాయి సాంప్రదాయం ప్రకారం వేదాలు మరియు ఉపనిషత్తులు అతి పురాతనమైనవి ముఖ్యమైనవి ప్రామాణికమైనవి ఇంకా తంత్రాలు ఆగమాలు పురాణాలు మరియు మహా కావ్యాలైనటువంటి రామాయణం మహాభారతం కూడా ముఖ్యమైనవే కొన్నిసార్లు భగవద్గీత అన్ని వేదముల సారాంశముగా భావించబడుతోంది 
 హిందూ అంటే హింసాం దూషయతి ఖండయతి ఇతి హిందుః ఎక్కడైతే హింస పాపము ఉన్నాయో దానిని ఖండించేవాడే హిందువు ఋగ్వేదం సిందు నది పరివహక ప్రాంతాన్ని సప్త సింధు ఏడు నదులు కల ప్రాంతం అని పేర్కొంది జొరాస్ట్రియనుల గ్రంథాలలో కూడా దీని గురించి ప్రస్తావన ఉంది ఈ పదం భారత దేశ ఉపఖండంలో సింధు నది ఆవల నివసించే వారిని గురించి చెప్పబడింది 
మరొక సిద్ధాంతం ప్రకారం హిందువులంటే హిందుస్థానం వాసులు బృహస్పతి ఆగమం లో ఈ క్రింది విధంగా చెప్పబడింది
హిందూ మతం చాలా వైవిధ్యమైనది కొన్ని విశ్వాసాలు ప్రబలంగా ఉన్నప్పటికీ పండితులు అందరి చేత ఆమోదించబడే విశ్వాసాలను క్రోడీకరించడం కష్టంగా భావిస్తున్నారు ధర్మం నీతి నియమాలు విధులు సంసారం మోక్షం సంసారం నుండి విముక్తి మరియు ఇతర యోగ పద్దతులు మొదలైనవి ప్రబలమైనవి 
హిందూ మతంలో ఒకే దేవుడు చాలా మంది దేవుళ్ళు వివిధ స్థాయి దేవుళ్ళు నిరాకార భగవంతుడు సాకార భగవంతుడు ఇలా చాలా విధాలైన విశ్వాసాలు కలగలిపి ఉన్నాయి కనుక హిందూమతం అంతటా సాధికారంగా ఒప్పుకొనే భావన ఇది అని చెప్పడం క్లిష్టతరమైన విషయమే 
ఎక్కువ మంది హిందువులు నమ్మే విషయాలలో ఒకటి ఆత్మ శాశ్వతమైనది నిరాకారమైనది అద్వైతం వంటి వేదాంతాల ప్రకారం ఈ ఆత్మయే బ్రహ్మము పరమాత్మ అద్వితీయము గుణ రహితము ఆత్మ జ్ఞానమే బ్రహ్మ జ్ఞానము ఆత్మ జ్ఞానము లభించినవారికి మోక్షం బంధనాలనుండి విముక్తి సిద్ధిస్తుందని ఉపనిషత్తులు చెబుతున్నాయి 
ద్వైతం భక్తి వంటి వేదాంత సిద్ధాంతాల ప్రకారం ఆత్మ పరమాత్మ వేరు వేరు పరమాత్మకు స్పష్టమైన ఆకృతి ఉంది జీవుడు పరమాత్మను చేరడమే ముక్తి అందరికీ ప్రభువైనందున భగవంతుడు పరమేశ్వరుడు కాని ఆయా వేదాంత సూత్రాలను బట్టీ వాటి వివరణను బట్టీ బ్రహ్మ బ్రహ్మము ఈశ్వరుడు దేవుడు వంటి పదాలను అర్ధం చేసుకొనే విధానంలో వైవిధ్యం ఉంటుంది సాంఖ్యం వంటి సిద్ధాంతాలలో నాస్తికత లక్షణాలు కూడా ప్రస్ఫుటంగా కనిపిస్తాయి 
హైందవ మతం ఏకేశ్వరోపాసన నాస్తిక వాదం ఆస్తిక వాదం ద్వైతం అద్వైతం లాంటి విభిన్న విశ్వాసాల సమ్మేళనం ఇంతటి సంక్లిష్ట మైన భావాలు బహుశా మరే మతంలోనూ కనిపించవు ఒక్క పదంతో వర్ణించాలంటే అది అసంపూర్తిగానే ఉంటుంది 
హిందువులలో చాలామంది ఆత్మ శాశ్వతమైనదని నమ్ముతారు అద్వైతం ప్రకారం ఈ ఆత్మ అనేది అనంత శక్తి స్వరూపమైనటువంటి బ్రహ్మం నకు చెందినదే బ్రహ్మం అనగా ఏదీ సాటిరాని సత్యం అందుకనే దీనిని అద్వైతం ద్వైతం కానిది అన్నారు దీని ప్రకారం మనుజులు తాము ఆత్మ స్వరూపులని బ్రహ్మంలో భాగమని తెలుసుకోవడం జీవన పరమార్థం ఉపనిషత్తుల ప్రకారం ఎవరైతే జీవులు తాము కేవలం దేహం మాత్రమే కాదని సంపూర్ణ ఆత్మజ్ఞాన సంపన్నులై ఉందురో వారు మోక్ష ప్రాప్తినొందగలరు 
అద్వైతానికి విరుద్ధమైనది ద్వైతం ద్వైతం అనగా నీవు భగవంతుడు వేరనే భావన పరమాత్మ స్వరూపుడు భగవంతుడైతే ఆత్మ స్వరూపులు మనుషులౌతారు ఈ మర్గాన పయనించేవారు బ్రహ్మ విష్ణువు శివుడు లేదా శక్తి ని పరమాత్మ స్వరూపంగా భావిస్తారు ఆత్మ భగవంతునిమీద ఆధారపడితే మోక్షం దేవుని కృపమీద ఆధారపడి ఉంటుంది పరమాత్మ స్వరూపుడను మహోన్నతమైన మూర్తిగా భావించినపుడు ఆయనను ఈశ్వరుడు లేదా భగవానుడు లేదా పరమేశ్వరుడు అనవచ్చును కానీ ఈశ్వర శబ్దాన్ని మీమాంసకులు మరియు అద్వైతాన్ని అనుసరించేవారు వేర్వేరు భావనలుగా స్వీకరిస్తారు నాస్తికవాదం వైపు మొగ్గు చూపే సాంఖ్యకులు కూడా ఉన్నారు 
హిందూ పురాణాల ప్రకారం దేవతలు లేదా దేవుళ్ళు అనగా స్వర్గ లోక నివాసులు పరమ పవిత్రులు పూజింపదగిన వారు హిందూ గ్రంథాల్లో వారికి ఒక ప్రత్యేక స్థానం ఉంది వారి గురించి ఎన్నో రకాలైన కథలు పురాణ గాథలు ఇతిహాసాలు ప్రచారంలో ఉన్నాయి ఇంత మంది దేవుళ్ళు ఉన్నా పరమేశ్వరుడు ఒక్కడే ఆయనే సృష్టి అంతటికీ మూలాధారం ధర్మాన్ని పరిరక్షించడానికి మరియు సకల మానవాళిని సరియైన దారిలోకి మళ్ళించడానికి స్వర్గం నుంచి మానవ రూపంలో భువి పైన జన్మించిన వారిని అవతార పురుషులు లేదా అవతార మూర్తులు అంటారు రామావతారం కృష్ణావతారం మొదలైనవి ఇందులో ముఖ్యమైనవి 
కర్మ అంటే సామాన్యార్థము లో చేతలు పని చెయ్యడము విధి మరియు కార్యకారణ నియమము అని చెప్తారు ఉపనిషత్తుల ప్రకారము ఒక వ్యక్తి లేక జీవాత్మ బాహ్యముగా కానీ లేక మానసికముగా కానీ చేసిన పనుల వలన సంస్కారాలను ప్రోగు చేసుకుంటుంది లింగ శరీరము అనగా బాహ్య శరీరమునకు మరియు ఆత్మకు మధ్య గలది ఈ సంస్కారాలను తర్వాతి జన్మలకు తీసుకుని వెళుతుంది ఈ విధముగా అపజయము ఎరుగని తటస్థ మరియు విశ్వ నియమము ఐన కర్మ ఒక వ్యక్తి మరు జన్మకు ఆ జీవాత్మ ఏ కుటుంబంలో పుట్టాలి అనేది నిర్ణయిస్తుంది చర్య ప్రతిచర్య పుట్టుక మరణము మరియు పునర్జన్మ అను చక్రాన్ని సంసారము అంటారు హిందువుల ఆలోచన ప్రకారము కర్మకు పునర్జన్మకు చాలా ప్రాముఖ్యత ఉంది 
భగవద్గీత ప్రకారము 
 చినిగిన బట్టలను ఏ విధము గా పారవేసి మనము కొత్త బట్టలను ధరిస్తామో అదే విధముగా ఆత్మ శిథిలమైన పాత శరీరాన్ని వదిలి కొత్త శరీరాన్ని ధరిస్తుంది భగవద్గీత రెండవ అధ్యాయము వ శ్లోకము సంసారము అనిత్యమైన సుఖాలను ఇచ్చి తద్వారా పునర్జన్మకు కారణము అవుతుంది ఐనా మోక్షము ద్వారా సంసారాన్ని తరించవచ్చని నమ్మబడుతోంది చాలా జన్మల తర్వాత ఆత్మ తనంతటతానే పరమాత్మతో ఐక్యాన్ని కోరుకుంటుందని ఒక నమ్మకము 
జీవితము యొక్క పరమార్థము మోక్షము అనగా పరమాత్మతో ఐక్యము కావడము అని చెప్పబడుతోంది అనగా ఆత్మ సాక్షాత్కారము జీవేశ్వరుల ఐక్యత ఆత్మ యొక్క పరిపూర్ణ నిస్వార్థత అమాయకత్వము నుండి విడుదల మరియు పరిపూర్ణ మనశ్శాంతి ఈ విధమైన స్వేచ్ఛ మనిషిని సంసారము నుండి విడుదల చేసి పునర్జన్మ లేకుండా చేస్తుంది మోక్షానికి నిర్వచనములు హిందూ మతము లో పలురకాలుగా ఉన్నాయి ఉదాహరణకు అద్వైతం ప్రకారము మోక్షము పొందిన తర్వాత వ్యక్తిత్వము నశించిపోయి విశ్వాత్మ అనగా భగవంతునిలో లీనమవుతుంది ద్వైతుల ప్రకారము జీవాత్మ అనేది పరమాత్మ లో ఒక భాగమని మరియు మోక్షము తర్వాత పరమాత్మతో పరమాత్మ లోకంలో అతని సాన్నిధ్యము లో అనంతకాలము ఉంటామని భావిస్తారు అయితే ద్వైతుల ప్రకారము మోక్షము అనగా చక్కెరను రుచి చూడడము అద్వైతుల ప్రకారము చక్కెర గా మారిపోవడము అని అర్థము 
సంప్రదాయ హిందూధర్మము రెండు ముఖ్యమైన జీవిత కాల ధర్మాలను అంగీకరిస్తుంది అవి గృహస్థ మరియు సన్యాస ధర్మాలు 
గృహస్థ ధర్మము నాలుగు విధాల పురుషార్థాలను భోధిస్తుంది అవి
వీటిలో ధర్మము మరియు మోక్షము ప్రముఖమైనవి మోక్షమును పొందాలంటే కామము అనగా కోరిక మరియు ధనసంపాదన ధర్మయుక్తముగా ఉండాలి సన్యాస ధర్మము అనగా మోక్షమును మాత్రము కోరుతూ మిగిలిన మూడు పురుషార్థాలను త్యాగము చెయ్యడము గృహస్థుడు కూడా కాలాంతరములో దీనిని పొందుతాడు అంతేకాక కొందరు మనుషులు పూర్వజన్మల సంస్కారాల వలన ప్రస్తుతము ఏ దశలో ఉన్నప్పటికీ వెంటనే సన్యాసస్థితిని పొందుతారు 
జీవితంలో అనుసరించవలసిన నియమాలగురించీ సాధించవలసిన లక్ష్యాలగురించీ వివిధ అభిప్రాయాలు ఉన్నప్పటికీ వాటి సాధనకు పాటించే మార్గాన్నియోగము అని అంటారు ప్రతి మనిషి తన జీవిత పరమార్థాన్ని చేరుకోవడానికి యోగులు వివిధ రకాలైన పద్దతులను ఉపదేశించారు వీటిలో ఏదైనా ఒక యోగాన్ని సాధన చేసేవారిని యోగి అని అంటారు భగవద్గీత యోగ సూత్రాలు హఠయోగ ప్రదీపిక మరియు వీటన్నింటికీ మూల గ్రంథాలైన ఉపనిషత్తులు యోగం కోసం అంకితమైనవి ఎవరైనా ఆధ్యాత్మిక లక్ష్యాన్ని మోక్షం సమాధి లేదా నిర్వాణం చేరుకోదలచిన వారు క్రింద పేర్కొన్న మార్గాలను అనుసరించ వచ్చు 
ఒక మనిషి తన ఇష్టాన్ని బట్టి లేదా అర్థం చేసుకొనే శక్తిని బట్టి ఈ నాలుగింటిలో ఏదో ఒక మార్గాన్ని ఎంచుకొనవచ్చు కానీ కొన్ని ఆధ్యాత్మిక సంస్థలు ఈ కలియుగం లో భగవంతునికి చేరువ కావడానికి భక్తి మార్గం కంటే మించిన మార్గం మరొకటి లేదని చెపుతుంటారు ఒక మార్గాన్ని అనుసరించడం ద్వారా మరొక మార్గాన్ని అనుసరించకూడదని నియమమేమీ లేదు ఉదాహరణకు జ్ఞాన యోగాన్ని శ్రద్ధగా ఆచరించడం ద్వారా పవిత్రమైన ప్రేమను కూడా సాధించవచ్చు ధ్యాన యోగాన్ని అనుసరించేవారు తప్పని సరిగా కర్మ యోగం జ్ఞాన యోగం మరియు భక్తి యోగ భావనల్ని ఇముడ్చు కోవాల్సి ఉంటుంది 
వివిధ యోగాల ఆచరణ గురించీ వాటిలోని భేదాల గురించీ వాటి మధ్యనున్న సమన్వయం గురించీ అనేక గ్రంధాలు సూత్రాలు అభిప్రాయాలు ఆచారాలు ఉన్నాయి 
క్రొత్త రాతియుగం నుండి హరప్పా మొహంజొదారో నాగరికత కాలం వరకు హిందూమతం గురించిన పురాతన ఆధారాలు ఉన్నాయి కాలానికి చెందిన అంశాలను చారిత్రిక వైదిక ధర్మం కు చెందినవని అంటారు 
వేదాల ఆవిర్భావం నుండి హిందూమతం ఆచారాలు సిద్ధాంతాలలో ఏర్పడిన స్పష్టత ఇప్పటికీ కొనసాగుతున్నది వీటిలో అతి పురాతనమైన ఋగ్వేదం కాలానికి చెందినదని ఒక అభిప్రాయం వేదాలలో ఇంద్రుడు వరుణుడు అగ్ని వంటి దేవతల ఆరాధన సోమయాగం వంటి యజ్ఞకర్మలు బహుళంగా చెప్పబడ్డాయి విగ్రహారాధన కంటే మంత్రారాధన యజ్ఞకాండలు వేదసాహిత్యంలో ప్రాముఖ్యత వహిస్తాయి ఋగ్వేదంలోని ఆచారాలు విశ్వాసాలు జొరాస్ట్రియన్ మతము జొరాస్ట్రియన్ మతాని కి కొంత సారూప్యం కలిగి ఉన్నాయి 
వేదాల తరువాతి కాలాన్ని పురాణాల కాలం గా పేర్కొంటారు వీటిలో మొదటివైనరామాయణం మహాభారతం కాలంలో రూపుదిద్దుకొన్నాయి తరువాత అనేక పురాణాలు వెలువడ్డాయి పురాణాలలోని వివిధ అంశాలు నేటి హిందూమతాచారాలు వ్యవహారాలు విశ్వాసాలకు ప్రధాన ప్రమాణాలు 
హిందూ మతాన్నీ అందులోని నమ్మకాలనూ మౌలికంగా ప్రభావితం చేసి క్రొత్త పరిణామాలకు దారితీసిన మూడు ముఖ్యాంశాలు ఉపనిషత్తులు జైన మతము బౌద్ధ మతము వీటిలో వేదాల సాధికారతను వర్ణ వ్యవస్థ బంధాన్ని అంగీకరించకుండా మోక్షము లేదా నిర్వాణం పొందడం గురించి చెప్పబడింది ఆధారం కోరబడినది గౌతమ బుద్ధుడు మరింత ముందుకు వెళ్ళి ఆత్మ లేదా భగవంతుడు అన్న నమ్మకాలను ప్రశ్నించాడు మౌర్యుల కాలంలో బౌద్ధం దేశమంతటా వర్ధిల్లింది క్రీ పూ నుండి క్రీ శ వరకు తరువాత వివిధ వేదాంత దర్శనాలు అనేక విధాల సిద్ధాంతాలను ప్రతిపాదించాయి వీటిలో క్రీ పూ వ శతాబ్దం నాటి చార్వాకుని నాస్తిక వాదం కూడా ఒకటి క్రమంగా మళ్ళీ బౌద్ధమతాన్ని అణగద్రొక్కి హిందూమతం క్రీ పూ నుండి క్రీ శ కాలంలో బలపడింది 
క్రీ శ వ శతాబ్దంలో భారత దేశంలో అరబ్బు వర్తకుల ద్వారా ప్రవేశపెట్టబడిన ఇస్లాం మతం తరువాత ముస్లిం పాలనా సమయంలో దేశమంతటా విస్తరించింది ఈ కాలంలో రెండు మతాల మధ్యా వివిధ స్థాయిలలో ఘర్షణలు చోటు చేసుకొన్నాయి అదే సమయంలో సహ జీవన విధానాలు కూడా అభివృద్ధి చెందాయి తరువాతి కాలంలో రామానుజాచార్యులు మధ్వాచార్యులు చైతన్యుడు వంటి ప్రవక్తల బోధనల వల్ల హిందూమతంలో మరికొన్ని నూతన విధానాలు నెలకొన్నాయి 
పూర్వం టిబెట్ వియత్నామ్ దేశాలలో కూడా హిందూ మతం ఉనికిలో ఉండేది భారత్ నేపాల్ బాలి ద్వీపం ఇండోనేషీయా లలో హిందూ మతం ఇప్పటికీ బలంగా స్థిరపడి ఉంది 
హిందూ మతానికి ఆధారభూతమైనటువంటి ఆధ్యాత్మిక నియమాలు వేర్వేరు కాలాలలో వేర్వేరు వ్యక్తులచే ఏర్పరచబడ్డాయి వేదాలను గ్రంథస్తం చేయక మునుపు కొన్ని శతాబ్దాలపాటు కేవలం శ్రవణం ద్వారానే భోదించబడేవి కొన్ని శతాబ్దాలపాటు కృషి చేసి మహర్షులు భోధనలను మరియు నియమాలను విస్తృత పరచారు వేదాలను రచించినప్పటినుంచి ఇప్పటిదాకా ఈ గ్రంథాలను కేవలం సాహిత్య పరంగా కాక వాటికి నీతి నియమాలను జోడించి అర్థం చేసుకుంటున్నారు చాలావరకు పవిత్ర గ్రంథాలు సంస్కృతం లోనే ఉన్నాయి వీటిని స్మృతిపురాణాలనీ మరియు శృతి పురాణాలని విభజించవచ్చు 
భారతీయధర్మమునకుగాని మతమునకు గాని శ్రుతిస్మృతులే ఆధారములు శ్రుతియొక్క యపరనామములే వేదము ఆమ్నాయమును దానినుండి ధర్మాధర్మములు శ్రుతము లగుచుండుటవలన అది శ్రుతి అనబడుచున్నది మరియు నేమంత్రముయొక్క ఋషి యోగవాసిష్ఠాపరుడై ఉండినప్పుడు అతనికి అతనికి ఆమంత్రము విననగుటవలన దానికి శ్రుతినామము కలిగెను ఋషి మంత్రద్రష్టయై కాని తద్రచయిత కాడు కనుక్ అ శ్రుతి అపౌరుషేయము దానినుండి ధర్మాధర్మములు తెలియుచుండుటవలన అది వేద మనంబడెను అది పారంపర్యముగా అధ్యసించుటవలన అది ఆమ్నాయ మనబడెను మహర్షులు వేదార్హమును స్మరించి రచించిన గ్రంధములు స్మృతులు శ్రుతి స్మృతి ప్రోక్తమతములె ఋషులవి ఋషులు ఆర్యులు వారి మతము ఆర్ష మతము ఆగమశాస్త్రోక్తమతము ఆగమమతము అది శాక్తాగమ శైవాగమ వైష్ణవాగమాది భేదయుక్తము ద్వైతము అద్వైతము విశిష్టాద్వైతము అచింత్య అను నాలుగు మతములె ఈదేశమున ప్రాబల్యము పొందినవి ఈ మతస్తులందరు అహింస సత్యము అస్తేయము శాఉచము ఇంద్రియనిగ్రహము మొదలగు ధర్మములు నవశ్యాచరణీయములు వీరు పునర్జన్మమును పరలోకమును నమ్ముదురు దక్షిణాపధమునందున్న యనార్యుల ప్రధానోపాస్యదేవుడు సుబ్రహ్మణ్యుడు అతడు షడాననుడును శూలాధరుయుడును మాళవదేశమునందున్న యనార్యులకు ప్రధానదేవతలు భూమియును సూర్యుడును 
హిందూ మతం యొక్క మొట్టమొదటి గ్రంథాలైన వేదాలు శ్రుతులకిందకు వస్తాయి వేదాలను హిందూ ప్రజలు ప్రాచీన ఋషులు కనుగొన్న శాశ్వత సత్యాలుగా కీర్తిస్తారు కొద్ది మంది భక్తులు మాత్రం వేదాలు ఏ ఒక్కరో లేక భగవంతుడే ఏర్పరిచినట్లు భావించక అన్ని కాలాలలోనూ ఆచరించదగిన ఆధ్యాత్మిక నియమాల సారంగా భావిస్తారు కాలగమనంలో వేదాలకు కొత్త కొత్త భాష్యాలు పుట్టుకొస్తున్నాయి 
వేదాలు నాలుగు అవి ఋగ్వేదము సామవేదము యజుర్వేదము అధర్వణవేదము అన్నింటికన్నా మొట్టమొదటిది మరియు ముఖ్యమైనది ఋగ్వేదము ప్రతి ఒక్క వేదాన్ని నాలుగు భాగాలుగా విభజించారు మొదటి భాగాన్ని సంహిత అంటారు ఇందులో పవిత్రమైనటువంటి మంత్రాలు లిఖించబడి ఉంటాయి మిగతా మూడు భాగాలలో వ్యాఖ్యానాలు ఉంటాయి సంహితం కన్నా ఇవి కొంచెం ఆలస్యంగా రచింపబడి ఉండవచ్చునని పండితుల భావన మిగతా మూడు బ్రాహ్మనలు అరణ్యకాలు ఉపనిషత్తులు మొదటి రెండు భాగాల్ని కర్మకాండలు అనీ తరువాతి రెండు భాగాలను జ్ఞానకాండలు అనీ పిలుస్తారు కొన్ని భాగాలు కర్మకాండలను గూర్చి ప్రస్తావిస్తే ఉపనిషత్తులు ఆధ్యాత్మిక థృక్కోణాన్ని తత్వశాస్త్ర భోధనలను మరియు బ్రహ్మము పునర్జన్మను గూర్చి ప్రస్తావిస్తాయి 
ఇక స్మృతి పురాణాలనగా గుర్తుంచుకొన్నవి వీటిలో రామాయణం మహాభారతం లాంటి ఇతిహాసాలు అతి ముఖ్యమైనవి అత్యంత ప్రాముఖ్యం పొందిన హిందూ మూలగ్రంథం భగవద్గీత మహాభారతంలోని అంతర్భాగం మహాభారత సంగ్రామ సమయంలో శ్రీకృష్ణ భగవానుడు పాండవ రాజకుమారుడైన అర్జునునకు ఉపదేశించిన సర్వ వేదాల సారాంశమే గీతాశాస్త్రం పురాణాలు వివిధ రకాలుగా హిందూ భావజాలాన్ని వ్యక్తీకరిస్తాయి ఇంకా దేవీ భాగవతం తంత్రాలు యోగ సూత్రాలు తిరు మంత్రం శివ స్తోత్రాలు ఆగమ పురాణాలు స్మృతుల కిందకు వస్తాయి వివాదాస్పదమైన మనుస్మృతి కుల వ్యవస్థను గూర్చి వివరిస్తుంది 
ఈశ్వరాన్వేషణ మరియు దేవుని కృపకై కృషి హిందూ పద్దతులలో ప్రధానమైన భాగాలు అందువల్లనే హిందువులు దైనందిన జీవనంలో కూడా భవగవంతుని తలుచుకొనడానికి కొన్ని పద్దతులు ప్రవేశ పెట్టారు హిందువులు తమ ఇళ్ళలో ప్రతిష్టించుకొని కానీ లేక దేవాలయాలలో కానీ తమ ఇష్ట దైవాన్ని ఆరాధించవచ్చు మామూలుగా ఆలయాలలో ప్రధాన దైవం మరియు ఇతర దేవుళ్ళు కొలువై ఉంటారు దేవాలయాలకు వెళ్ళడం ఖచ్చితమైన నియమమేమీ కాదు చాలామంది కేవలం పండుగ రోజులలో మాత్రమే ఆలయాలను సందర్శిస్తుంటారు సాధారణంగా హిందువులు విగ్రహాన్ని దైవంగా భావించి ఆరాధిస్తుంటారు ఆ విగ్రహాన్నే తమకు మరియు భగవంతునికి వారధిగా భావిస్తారు ఈ విగ్రహాన్ని కేవలం రాయిగా కాక సాక్షాత్ భగవత్స్వరూపంగా భావించాలని పద్మ పురాణం చెపుతోంది ఆర్య సమాజ్ లాంటి వారు విగ్రహారాధనను వ్యతిరేకిస్తారు 
హిందూమతంలో చిత్రకళలోనూ వాస్తులోనూ సాహిత్యంలోనూ మరియు పూజలలో ఆధ్యాత్మికతను ప్రతిబింబించడానికి కొన్ని సంకేతాలను ఏర్పాటు చేశారు పురాణాలనుంచి వేదాలనుంచి మరియు సాంప్రదాయాలను అనుసరించి ఒక్కో సంకేతం ఒక్కో అర్థాన్ని సంతరించుకుంటాయి ఉదాహరణకు ఓం సంకేతం పరబ్రహ్మ స్వరూపం స్వస్తిక్ గుర్తు శుభసంకేతం తిలకం ఒక విశ్వాసాలను అనుసరించేవారిని సూచిస్తాయి ఇంకా పద్మం చక్రం వీణ ఇతర సంకేతాలను సూచిస్తాయి 
మంత్ర పఠనం భగవంతుని కీర్తించడానికి సేవించడానికి ప్రార్థించడానికి తమ భక్తిని తెలపడానికి సాధనంగా ఉపయోగపడుతుంది చాలామంది భక్తులు పుణ్య నదుల దగ్గర గాయత్రీ మంత్రం మహామృత్యుంజయ జపం పారాయణం చేస్తుంటారు మహాభారతం జపాన్ని కలియుగం ప్రస్తుతం నడుస్తున్న యుగం లో అత్యుత్తమ ధర్మంగా అభివర్ణిస్తోంది జపాన్ని ప్రధాన ఆధ్యాత్మిక పద్దతిగా స్వీకరించిన వారు చాలామంది ఉన్నారు 
చాలామంది హిందువులు తమ ఇళ్ళలో ప్రతిరోజూ దీపారాధన నైవేద్యం వేద పారాయణం దేవుని స్తోత్రాలు మరియు మంత్ర పఠనం ధ్యానం మరియు ఇతర పూజా కార్యక్రమాలు వంటి వాటిని నిష్ఠగా నిర్వహిస్తుంటారు ఈ ఆచారాలు వ్యక్తిని బట్టి గ్రామాలను బట్టి మరియు ప్రాంతాలను బట్టి మారుతుంటాయి ఇలాంటి కార్యక్రమాలలో గుర్తించదగిన విషయం ఏమిటంటే ఇవి ఆచరించే ముందు ఎవరైనా సరే మానసికంగా శారీరకంగా పరిశుద్ధులై ఉండాలి అందుకే స్నానం ఆచమనీయానికి అతి ముఖ్యమైనది త్యాగం ద్వారా దాన ధర్మాల ద్వారా మూటకట్టుకొన్న పుణ్యం మరుజన్మలో ఉపయోగపడుతుందని హిందువులు విశ్వసిస్తారు యజ్ఞ యాగాదుల గూర్చి పురాణాలలో గొప్పగా కీర్తించారు కానీ ఈ కాలంలో ఇవి తరచుగా నిర్వహించనప్పటికీ పెళ్ళిళ్ళలోనూ కర్మకాండలలోనూ యధావిధిగా నిర్వర్తిస్తుంటారు 
పుట్టినరోజు పెళ్ళి మరణం మొదలైనవి మతసాంప్రదాయాల ప్రకారం జరుగుతాయి ఉదాహరణకు అన్నప్రాసన రోజు బిడ్డకు మొట్టమొదటిసారిగా ఘనాహారం తినిపిస్తారు ఉపనయనం రోజు జంధ్యాన్ని తొడుగుతారు ఒక మనిషి చనిపోయిన తరువాత అతని దినం రోజున విందు పెడతారు పెళ్ళి ఏ రోజున జరగాలనే ముహూర్తాన్ని వధూవరుల జాతక చక్రాన్ని బట్టి తల్లిదండ్రులు జ్యోతిష్కులచే నిర్ణయిస్తారు సన్యాసులకు ఐదు సంవత్సరాలలోపు పిల్లలకు మరియు హిజ్డాలకు తప్పించి మిగతా వారందరికి సాంప్రదాయకంగా కర్మకాండలు జరుపుతారు శవాన్ని నేలలో పూడ్చడాన్ని ఖననం అంటారు కాల్చడాన్ని దహనం అంటారు ఇవి చేసేముందు శవాన్ని తెల్లటి వస్త్రంతో కప్పి ఉంచుతారు 
పుణ్య క్షేత్ర సందర్శన హిందూమతంలో తప్పనిసరి కానప్పటికీ చాలామంది భారతదేశంలోని పుణ్యక్షేత్రాలను భక్తి ప్రపత్తులతో దర్శించి వస్తుంటారు వీటిలో అలహాబాదు హరిద్వార్ వారణాసి బృందావనం ముఖ్యమైనవి ఇంకా ఒడిషా రాష్ట్రంలో కల పూరీ జగన్నాథుని ఆలయం రథ యాత్ర ఆంధ్రప్రదేశ్ లోని తిరుమల తిరుపతి కలియుగ ప్రత్యక్ష దైవం శ్రీ వేంకటేశ్వర సన్నిధి జమ్ము కాశ్మీర్ లోని కట్రా దేవాలయం ప్రసిద్ధి గాంచినవి పూరీ రామేశ్వరం ద్వారక బద్రీనాథ్ లను పుణ్యక్షేత్ర వలయంగా పేర్కొంటారు ఇంకా నాలుగేళ్ళకు ఒకసారి జరిగే కుంభమేళాకు భక్తులు విశేష సంఖ్యలో తరలి వస్తుంటారు ఈ మేళా అలహాబాదు హరిద్వార్ నాసిక్ ఉజ్జయిని ప్రాంతాల్లో ఒక్కోసారి ఒక్కోచోట జరుగుతుంటుంది ఇంకా చెప్పుకోదగ్గవి శక్తి పీఠాలు కాళీఘాట్ మరియు కామాక్షి దేవాలయం వీటిలో ఆదిశక్తిని ఆరాధిస్తారు 
హిందువులు ఒక సంవత్సరంలో చాలా పండుగలు జరుపుకుంటారు చాలా పండుగలు హిందూ పురాణాల ప్రకారం ఏదో ఒక చరిత్ర కలిగి ఉంటాయి కొద్ది మంది మాత్రమే జరుపుకొనే పండుగలు కూడా కొన్ని ఉంటాయి దసరా దీపావళి వినాయక చవితి మహాశివరాత్రి శ్రీరామ నవమి శ్రీకృష్ణాష్టమి హోలీ మొదలైనవి ప్రధానమైన పండుగలు 
హిందూ మతంలో భగవంతుని స్వరూపం మరియు సృష్టి గురించి భాగవతంలోని ద్వితీయ స్కందంలో శుకమహర్షి పరీక్షిత్మ్హారాజుకు చెప్పాడు భగవంతుడిని పరమేశ్వరుడని విరాట్పురుషుడని ఇంకా అనేక పేర్లతో హిందూమతం వర్ణిస్తుంది భగవంతుడు శాశ్వతుడు అంత్యకాలంలో సృష్టి ఆయనలో లీనమౌతుంది తిరిగి భగవంతుని నుండి సృష్టి అనేకరూపాలతో ఆయననుండి ఉద్భవిస్తుంది హిరణ్యమయమైన భగవంతుని శరీరంనుండి ఆది భౌతికం ఆది దైవికం ఆధ్యాత్మికం అని మూడు విధాలుగా ఈ జగతిని సృష్టించాడు పరమాత్మ శరీరంలోని ఆకాశంనుండి ప్రవృత్తి సామర్ధ్యమైన ఓజస్సు వేగ సామర్థ్యం బలసామర్థ్యం ఉద్భవించాయి ఆయనలోని సూక్ష్మరూపమైన క్రియాశక్తి వలన ప్రాణం పుట్టింది ఆ ప్రాణం సమస్త జీవరాశిలో ప్రాణశక్తిగా ఉంది భగవణ్తుని జఠరాగ్ని నుండి ఆకలి దప్పిక పుట్టాయి పరమాత్ముని ముఖంనుండి నోరు నాలుక దవడలు పుట్టుకొచ్చాయి నాలుక నుండి రసేంద్రియాలు ఉద్భవించాయి ఆయన ముఖం నుండి వాగేంద్రియం పుట్టింది వాగేంద్రియానికి అగ్ని దేవుడు అధిష్టాన దేవత అయ్యాడు వాగేంద్రియం నుండి సంభాషించే శక్తి పుట్టింది ఆయనలోని వాయు శక్తి నుండి ఘ్రాణేంద్రియం పుట్టింది ప్రాణులకు వాసనా శక్తి వచ్చింది ఘ్రాణేంద్రియానికి వాయువు అధిష్టాన దేవత అయ్యాడు పరమాత్మ ఆత్మను అవలోకించగానే నేరాలు పుట్టాయి నేత్రాల నుండి చూసే శక్తి వచ్చింది నేత్రాలకు సూర్యుడు అధిదేవత అయ్యాడు దిక్కులు అధిష్టాన దేవతగా కర్ణేంద్రియాలు పుట్టాయి పరమాత్మ నుండి చర్మం పుట్టింది దానికి స్పర్శా శక్తి వచ్చింది చర్మం నుండి వెండ్రుకలు పుట్టాయి వాటికి వృక్షాలు అధిదేవతలయ్యాయి ఆ త్ర్వాత వాయువు నుండి చేతులు ఉద్భవించాయి వాటికి ఇంద్రుడు అధి దేవత అయ్యాడు ఆ తరువాత పాదాలు పుట్టాయి పాదాలకు విష్ణువు అధిదేవత అయ్యాడు పరమాత్మఆనందపారవశ్యుడు కాగానే జననేంద్రియాలు పుట్టాయి జననేంద్రియాల నుండి పునరుత్పత్తి శక్తి ఆవిర్భవించింది జననేంద్రియాలకు ప్రజాపతి అధిష్టాన దేవత అయ్యాడు మిత్రుడు అధిష్టాన దేవతగా పాయువు పుట్టింది దానికి నిస్సార పదార్ధాలను విసర్జించే శక్తి పుట్టింది జీర్ణమైన శరీరాన్ని వదిలి మరొక శరీరాన్ని స్వీకరించాలన్నప్పుడు మొదటి శరీరాన్ని వదలటానికి సాధనంగా బొడ్డు ఉపయోగపడుతుంది ప్రాణ ఆపాన వాయువులు శరీరాన్ని వదిలి వేయగానే మృత్యువు సంభవిస్తుంది క్రింది శరీరాన్ని పై శ్రీరాన్ని వేరు చేస్తూ మధ్య భాగంలో బొడ్డు ఉంటుంది ఆ హారాన్ని జీర్ణం చేయడానికి ప్రేవులు రక్తప్రసరణ ఇతర కార్యాలకు నాడీ వ్యవస్థ అవతరించాయి వాటికి నదీ నదములు అధిష్టాన దేవతలు అయ్యాయి పరమాత్మ ఒకసారి మాయను ధ్యానించగానే కామానికి సంకల్పానికి నెలవైన హృదయం జనించింది హృదయం నుండి సంకల్పం బుద్ధి చంద్రుడు కాముడు జనించాయి విరాట్పురుషుడి స్థూల శరీరం భూమి తేజస్సు వాయువు ఆకాశం అహంకారం మహత్తత్వం అవ్యక్తం అనే ఎనిమిది అనే ఎనిమిది ఆవరణలతో ప్రకాశిస్తుంది ఇలా శుకమహర్షి పరీక్షిత్తు భాగవతంలో భగంతుని గురించి సృష్టి గురించి వివరించాడు 
హిందువుల ఆచారం ప్రకారం హిందువుల జీవనం నాలుగు ఆశ్రమాలుగా విభజించ బడి ఉంది 
మొదటిది బ్రహ్మచర్యాశ్రమం విద్యార్థిగా బ్రహ్మచారిగా నియమబద్దులై ప్రశాంతంగా గురువు అదుపాజ్ఞలలో ఉంటూ ఆధ్యాత్మిక సంపత్తి కొరకై మనసును సిద్దం చేసే దశ రెండోది గృహస్థ్యాశ్రమం ఇందులో పెళ్ళి ద్వారా మరియు తమ వృత్తుల ద్వారా కామాన్ని సంతృప్తి పరచడం మరియు అర్థాన్ని డబ్బు సంపాదించడం ముఖ్యమైనవి ఇంకా తల్లిదండ్రులను పిల్లలను అతిథులను పెద్దలను ఆదరించడం హిందువుల యొక్క విధులు మూడోది వానప్రస్థం నెమ్మదిగా ఈ ప్రపంచంతో బంధాలను తెంచుకోవడం భాధ్యతలు పిల్లలకు అప్పగించి తీర్థ యాత్రలు చేయడం ప్రధానమైనవి ఇక చివరిదైన సన్యాసాశ్రమంలో ఈ ప్రపంచంతో బంధాలన్నింటినీ తెంచుకుని మోక్ష సిద్ధి కొరకు దేహ త్యాగం చేయడం 
మోక్ష సాధనకు మరియు ఆధ్యాత్మిక పరిపూర్ణతకు కొద్దిమంది సన్యాసాన్ని స్వీకరిస్తారు సన్యాసాన్ని స్వీకరించిన వారు నిరాడంబర జీవనం బ్రహ్మచర్యం ఐహిక సుఖములపై అనాసక్తి భగవంతునిపై నిశ్చల భక్తిని తమ జీవన విధానంగా మలుచుకుని ఉంటారు వీరిని సన్యాసులు సాధుపుంగవులు లేదా స్వాములని పిలుస్తారు సన్యాసం స్వీకరించిన మహిళలను సన్యాసినులు అంటారు ఈ సన్యాసుల పట్ల హిందూసమాజం అత్యంత భక్తి ప్రపత్తులు కలిగి ఉంటుంది ఎందువల్లనంటే వారు స్వార్థం మరియు ఇంద్రియ సుఖములందు అనాసక్తులై ఉంటారు కొద్ది మంది ఆశ్రమాల్లో తమ జీవనం కొనసాగిస్తుంటారు కొద్ది మంది మాత్రం తమ అవసరాలను ఆ సర్వేశ్వరుడే తీరుస్తాడని దేశ సంచారం చేస్తుంటారు సన్యాసుల తిండి మొదలైన అవసరాలు తీర్చడం గృహస్తులు గొప్పగా భావిస్తుంటారు సాధువులు పేద ధనిక మంచి చెడు తేడా లేకుండా అందరిపై సమదృష్టి కలిగి ఉంటారు పొగడ్తలకు నిందలకు సంతోషాలకు భాధకు చలించకుండా ఉండాలని ప్రయత్నిస్తుంటారు 
హిందూ సమాజం సాధారణంగా నాలుగు వర్ణాలుగా విభజింపబడి ఉంది 
ఈ వర్ణ వ్యవస్థ హిందూమతం యొక్క అంతర్భాగమా లేక కాలం చెల్లిన సామాజిక సాంప్రదాయమా అన్న విషయంపై ఇప్పటికీ పండితుల మధ్య వాదోపవాదాలు జరుగుతూనే ఉన్నాయి ఋగ్వేదం లో వర్ణ వ్యవస్థ గురించి స్పష్టం చేసి ఉన్నప్పటికీ కుల వ్యవస్థ మతంలో విడదీయరాని భాగంగా ఉండనవసరం లేదని కొన్ని చోట్ల సూచనలు ఉన్నాయి 
వేద కాలపు నాగరికతలో తరువాతి కాలంలాగే శూద్రులు వేదాలను వినకూడదనే కట్టుబాట్లు ఏమీ లేవు వర్ణ వ్యవస్థలో కొన్ని వెసులుబాట్లు ఉండటం మూలాన కొద్ది మంది సామాజిక శాస్త్రవేత్తలు వాదనలు బలంగా లేవు 
మహాత్మా గాంధీ అంబేద్కర్ లాంటి సంఘ సంస్కర్తలు వర్ణ వ్యవస్థను నిరసించారు ఆధ్యాత్మిక గురువైన శ్రీ రామకృష్ణ పరమహంస ఈ విషయంపై ఒక శ్లోకం చెప్పాడు 
 భగవంతుని ప్రేమికులు ఏ కులానికీ చెందరు ప్రేమ గుణం లేని బ్రాహ్మణుడు బ్రాహ్మణుడు కాజాలడు భక్తి ద్వారా అంటరాని వాడు కూడా పరమ పవిత్రుడు కాగలడు 
హిందువులు సృష్టి లోని సకల జీవజాతులు జీవించడానికి సమాన హక్కు కలిగివున్నాయని భావించడం వలన అహింసను పరమావధిగా భావిస్తారు ఈ అహింస అనే పదం ఉపనిషత్తు లలో కనిపిస్తుంది అంతే కాక మహాభారతం లోను మరియు పతంజలి యోగసూత్రాలలో ఈ పదం గూర్చిన ప్రస్తావన ఉంది 
అహింసను పాటించేవారు శాఖాహారులై ఉంటారు మిగతా వారికి శాకాహారం తప్పనిసరి కానప్పటికీ సాత్వికంగా జీవించాలనుకొనే వారికి ముఖ్యమైనది ఒకానొక అంచనా ప్రకారం భారతదేశం లో శాతం నుంచి వరకు శాఖాహారులున్నారు శాతం మంది మాంసాహారులు కూడా అప్పుడప్పుడే భుజిస్తుంటారు ఆహారపు అలవాట్లు జాతిని బట్టి మరియు ప్రాంతాన్ని బట్టి మారుతుంటాయి ఉదాహరణకు కొన్ని కులాలలో ఎక్కువ మంది కొన్ని కులాలలో తక్కువ మంది మాంసాహారులు ఉండవచ్చు కొందరు హిందువులు ఉల్లిని వెల్లుల్లిని రజోగుణము కల పదార్ధాలుగా భావించి తినరు కొద్ది మంది హిందువులు కొన్ని ప్రత్యేక దినములలో మాంసాహారాన్ని ముట్టరు 
మాంసాహరాన్ని స్వీకరించినా చాలావరకు హిందువులు పశు మాంసాన్ని మాత్రం ముట్టరు హిందువులు పాల కోసం దుక్కి దున్నడం కోసం మరియు ఎరువుల కోసం ఆవులు లేదా ఎద్దుల మీద చాలావరకు ఆధార పడతారు అందువల్లనే హిందువులు ఆవును మాతృసమానంగా కల్పవృక్షం గా భావించి పూజిస్తారు భారతదేశం లోని చాలా రాష్ట్రాలలో గోవధ చట్టరీత్యా నేరం 
హిందూ మత పురాణాలు మత మార్పిడిని గూర్చి ఏమీ ప్రస్తావించకపోవడం మూలాన ఒక హిందువు మతం మారవచ్చా లేదా అనే విషయంలో భేదాభిప్రాయాలున్నాయి కానీ హిందూ మతాన్ని ఒక తత్వంగా లేదా ఒక జీవన విధానంగా భావించేవారు హిందూ నమ్మకాలను తమ జీవన విధానంలో ఇముడ్చుకున్నవారు ఎవరైనా హిందువులు కాగలరని చెబుతుంటారు కొద్ది మంది మాత్రం హిందూ మతాన్ని ఒక జాతిగా పరిగణించడం వలన హిందువులకు జన్మించినవారు మరియు భారతదేశంలో జన్మించిన వారే హిందువులు కాగలరని విశ్వసిస్తారు కానీ భారతదేశపు ఉత్కృష్ట న్యాయస్థానం మాత్రం జాతి వారసత్వాలతో ప్రమేయం లేకుండా హిందూమత విశ్వసాల్ని అవలంబించే ఎవరినైనా హిందువులుగా పరిగణించవచ్చునని తెలుపుతోంది చాలా సాంప్రదాయాల్లో ఆధ్యాత్మిక జీవనం దీక్ష అనే ప్రక్రియతో ప్రారంభమౌతుంది కానీ హిందూ మతంలోకి మారడానికి ప్రత్యేక పద్దతులంటూ ఏమీ లేవు ఏ మతాన్నైనా నిర్మల భక్తితో అవలంబించడం వలన భగవంతునికి చేరువ కాగలరు అనేది హిందూమతం యొక్క ముఖ్య సూత్రం అందువల్లనే హిందువులు ఇతర మతాల వారిని తమ మతంలో చేరమని బలవంతం చేయరు అయినప్పటికీ కొన్ని హిందూ మత సంస్థలైన వేదాంత సమాజం ఇస్కాన్ ఆర్య సమాజ్ మున్నగునవి విదేశాలలో హిందూమత ప్రాశస్థ్యాన్ని గూర్చి ప్రజలకు వివరించి మార్గ నిర్దేశం చేస్తుంటాయి 
 
హిందూ మతం గురించి పెక్కు ఆంగ్ల పుస్తకాల జాబితా కోసం ఆంగ్ల వికీలో హిందూమతం గురించిన వ్యాసం చూడండి 
