திருவோவியம் என்பது சமயம் சார்ந்த குறிப்பாகக் கிறித்தவ சமயம் சார்ந்த கீழைத் திருச்சபையிலும் கீழைக் கத்தோலிக்க திருச்சபையிலும் வழக்கத்திலிருக்கும் திருவுருவப் படத்தைக் குறிக்கும் கிரேக்க மூல மொழியில் இது என அழைக்கப்படுகிறது அதற்கு சாயல் உருவம் படிமம் என்பது பொருளாகும் 
உலகில் உள்ள பல சமயங்களில் கடவுளரையும் சமயம் தொடர்பான பொருள்களையும் சாயலாகவும் உருவமாகவும் படைப்பது வழக்கமாக இருந்து வந்துள்ளது மக்களின் உள்ளத்தில் பக்தியைத் தூண்டி எழுப்பவும் கடவுளருக்கு வழிபாடு நிகழ்த்தக் கருவியாக அமையவும் அலங்காரப் பொருளாகவும் இரு பரிமாணத் திருவோவியங்களும் முப்பரிமாணத் திருச்சிலைகளும் உருவாக்கப்பட்டன 
கிறித்தவ கீழைத் திருச்சபைத் திருவோவியங்கள் பெரும்பாலும் மூவொரு கடவுள் இயேசு அன்னை மரியா புனிதர்கள் வானதூதர்கள் திருச்சிலுவை போன்ற பொருள்களைச் சித்தரித்தன அவை பொதுவாகத் தட்டையான மரப் பலகையில் எழுதப்பட்டன சில சமயங்களில் உலோகம் கல் துணி தாள் போன்றவற்றிலும் பதிக்கப்பட்டன கற்பதிகை முறையில் அமைந்த திருவோவியங்களும் உண்டு 
முப்பரிமாணத்தில் கல் பளிங்கு உலோகம் போன்றவற்றில் திருச்சிலைகள் செய்வது பண்டைய கிறித்தவ வழக்கில் இல்லை உருவமற்ற கடவுளுக்கு மனிதர் உருவம் கொடுத்தலாகாது என்னும் யூத மரபைப் பின்பற்றி கடவுளுக்குக் கைகளால் சிலைகளை உருவாக்கலாகாது என்னும் எண்ணம் அக்காலத்தில் நிலவியது தம்மைச் சூழ்ந்திருந்த கிரேக்க உரோமைய சமயங்களிலிருந்து தங்கள் சமயத்தை வேறுபடுத்திக் காட்டவும் கிறித்தவர் இவ்வாறு செய்தனர் 
 கிறித்தவக் கலைபற்றிய முதல் குறிப்புகள் பண்டைய கிறித்தவ அறிஞர்களான தெர்த்தூல்லியன் கிபி சுமார் அலெக்சாந்திரியா கிளமெண்ட் கிபி சுமார் ஆகியோரின் நூல்களிள் காணக்கிடக்கின்றன கிறித்தவ நற்கருணைக் கொண்டாட்டத்தின்போது பயன்படுத்திய கிண்ணத்தில் நல்ல ஆயர் உருவம் இயேசுவின் அடையாளமாக வரையப்பட்டதைத் தெர்த்தூல்லியன் குறிப்பிடுகிறார் கிரேக்க சமய கலாச்சார வழக்கப்படி ஹெர்மீஸ் என்னும் கடவுளை ஆட்டைச் சுமக்கும் ஆயராக சித்தரிப்பது வழக்கம் 
புனித கிளமெண்ட் அக்காலக் கிறித்தவர்கள் ஆவணங்களில் அடையாளம் இடப் பயன்படுத்திய முத்திரை மோதிரங்களில் கிறித்தவ அடையாளங்களாகப் புறா மீன் புயலை எதிர்த்துச் செல்லும் கப்பல் யாழ் நங்கூரம் போன்றவற்றைப் பயன்படுத்தலாம் என்றார் சிலைகளின் சாயல் ஏற்கத்தக்கனவல்ல ஏனென்றால் கடவுளுக்குச் சிலை எழுப்புவது யூத மரபுப்படி தடைசெய்யப்பட்டிருந்தது வாள் வில் போன்ற அடையாளங்கள் தடைசெய்யப்பட்டன ஏனென்றால் கிறித்தவர்கள் வன்முறையில் ஈடுபடலாகாது மதுக்கிண்ணம் அடையாளமும் கிறித்தவர்களுக்கு உகந்ததல்ல 
மேலே குறிப்பிட்ட எல்லா அடையாளங்களும் புற சமயமாகிய கிரேக்க உரோமைச் சமயத்தில் வழக்கத்தில் இருந்தவை கிறித்தவம் அந்த அடையாளங்களில் சிலவற்றை ஏற்றுத் தன் கொள்கைக்கு ஏற்பத் தழுவியமைத்துக் கொண்டது ஹெர்மீஸ் என்னும் கிரேக்க கடவுளின் அடையாளமாகிய நல்ல ஆயர் ஆடு சுமப்பவர் உருவகம் இயேசுவுக்குப் பொருத்தி உரைக்கப்பட்டது
திருவோவியத்தைக் குறிக்கின்ற என்னும் கிரேக்கச் சொல் புதிய ஏற்பாட்டில் சாயல் உருவம் என்னும் பொருளில் வந்தாலும் நிறங்களால் எழுதப்படும் ஓவியம் என்னும் பொருளில் வரவில்லை உரோமையில் தொமித்தில்லா கலிஸ்டஸ் ஆகிய சுரங்கக் கல்லறைகளில் பல நிறங்களில் எழுதப்பட்ட பண்டைய ஓவியங்கள் இன்றும் உள்ளன 
கிறித்தவத்துக்கு முந்திய சமயப் பாணியிலும் ஞானக் கொள்கை என்னும் கோட்பாட்டுப் பின்னணியிலும் உருவான திருவோவிய வரலாறு உள்ளது கிபி நான்காம் நூற்றாண்டைச் சார்ந்த ஏலியஸ் லம்ப்ரீடியஸ் என்பவர் அலெக்சாண்டர் செவேருஸ் கிபி என்னும் மன்னர் கிறித்தவராக இல்லாமலிருந்தாலும் தம் வீட்டில் ஒரு சிறு கோவில் வைத்திருந்ததாகவும் அதில் தெய்வநிலைக்கு உயர்த்தப்பட்ட உரோமைப் பேரரசர்களின் சாயல்களையும் தன் முன்னோரின் சாயல்களையும் இயேசு கிறித்து அப்போல்லோனியஸ் ஓர்ஃபேயஸ் ஆபிரகாம் போன்றோரின் படங்களை வைத்திருந்ததாகவும் குறிப்பிடுகிறார் 
பண்டைய கிறித்தவ அறிஞர் இரனேயஸ் கிபி சுமார் ஞானக் கொள்கையினர் என்போர் இயேசுவுக்குக் கொலைத் தண்டனை விதித்த பிலாத்து இயேசுவின் சாயலை வரைந்ததாகவும் அவர்கள் அச்சாயலோடு கிரேக்க அறிஞர்களான பித்தாகரஸ் பிளேட்டோ அரிஸ்டாட்டில் போன்றோரின் படங்களையும் வணங்கியதாகக் கூறியதாகவும் இகழ்ச்சியாகக் குறிப்பிடுகிறார் 
பிலாத்து இயேசுவின் உருவத்தை ஓவியமாக வரைந்தார் என்னும் கதை தவிர வேறொரு நிகழ்ச்சியை நான்காம் நூற்றாண்டைச் சார்ந்த செசரியா நகர் யூசேபியஸ் என்னும் அறிஞர் குறிப்பிட்டுள்ளார் அதன்படி எதேஸ்ஸா நகர் அரசர் ஆப்கார் நோய்வாய்ப்பட்ட தம் மகனைக் குணப்படுத்த இயேசு வர வேண்டும் என்று கேட்டு மடல் அனுப்பினாராம் இக்கதையில் இயேசுவின் உருவச் சாயல் குறிப்பிடப்படவில்லை ஆனால் ஆதாய் கொள்கை என்னும் சிரிய மொழி ஏட்டில் இயேசுவின் திருவுருவச் சாயல் குறிப்பிடப்படுகிறது சிறிது பிற்பட்ட காலத்தில் எவாக்ரியுஸ் என்பவர் தரும் குறிப்பின்படி இயேசு சிலுவை சுமந்து சென்றவேளை தம் முகத்தை ஒரு துணியால் துடைத்தபோது அத்துணியில் அவருடைய சாயல் பதிந்த வரலாறு வருகிறது இயேசுவின் சாயல் அதிசயமாகப் பதிந்த அத்துணி எதேஸ்ஸா நகரில் ஆம் நூற்றாண்டுவரை இருந்ததாகவும் பின் காண்ஸ்டாண்டிநோபுளுக்குச் சென்றதாகவும் இல் சிலுவைப் போர் வீரர்கள் காண்ஸ்டாண்டிநோபுளைத் தாக்கியபோது அத்துணி காணாமற்போனதாகவும் அச்சாயலின் பிரதிகள் பல உருவாக்கப்பட்டதாகவும் வரலாறு எழுந்தது 
மேலும் யூசேபியஸ் திருச்சபை வரலாறு என்னும் தம் நூலில் இயேசு பேதுரு பவுல் ஆகியோரின் ஓவியங்களைப் பார்த்ததாகவும் செசரியாவில் பான் என்னும் கிரேக்க கடவுளின் வெண்கலச் சிலை இருந்ததாகவும் சிலர் அச்சிலை இயேசுவின் சாயல் என்று கூறியதாகவும் எழுதுகிறார் பான் சிலைத் தொகுதியில் இரட்டைப் போர்வை அணிந்த ஒருவர் நின்றுகொண்டு தம் கைகளை நீட்டிய நிலையில் இருந்தார் எனவும் அவர்முன் ஒரு பெண் முழந்தாட்படியிட்டு இருந்ததாகவும் அப்பெண்ணே லூக்கா நற்செய்தியில் லூக் வருகின்ற நோய்வாய்ப்பட்ட பெண் என்று மக்கள் கருதுவதாகவும் அவர் குறிப்பிடுகிறார் 
ஒருசில அறிஞர் கருத்துப்படி மேற்கூறிய ஓவியம் அடையாளம் தெரியாத ஒரு கிரேக்கக் கடவுளின் சாயலாக இருக்கலாம் அல்லது அது கிரேக்க கலாச்சாரத்தில் நலம் கொணரும் கடவுள் என்று அறியப்பட்ட எஸ்குலாப்பியுஸ் என்பவரின் உருவாக இருக்கலாம் மன்னன் ஹேட்ரியன் காலத்தில் வெளியான நாணயங்களில் தாடியோடு ஹேட்ரியன் மன்னன் இருக்கிறார் அவருக்கு முன்னிலையில் ஒரு பெண் முழந்தாட்படியிட்டு நிற்கிறார் ஒரு குறிப்பிட்ட மாநிலம் அரசனுக்குப் பணிந்து வணக்கம் செலுத்தும் பொருளில் அந்த நாணய உருவம் உள்ளது 
இந்தப் பின்னணியில் மேலே கூறிய ஓவியத்தைப் புரிந்துகொள்ளலாம் 
கிபி இல் உரோமைப் பேரரசன் காண்ஸ்டண்டைன் கிறித்தவ சமயத்தைச் சட்டப்பூர்வமாக உரோமைப் பேரரசில் கடைப்பிடிக்கலாம் என்று ஓர் அறிக்கை விடுத்தார் அதைத் தொடர்ந்து மிகப் பெரும்பான்மையான மக்கள் கிறித்தவர்களாக மாறினர் இதன் விளைவாக மக்கள் முன்னாட்களில் வணங்கிவந்த கடவுளரை விட்டுவிட்டு கிறித்தவ முறைப்படி வணங்கலாயினர் 
கிபி ஐந்தாம் நூற்றாண்டின் தொடக்கத்தில் பலர் தம் சொந்த வீடுகளில் புனிதர்களின் திருவோவியங்களை வைத்து வணக்கம் செலுத்தினர் கிபி அளவில் புனிதர்களின் திருத்தலங்களில் நேர்ச்சைத் திருவோவியங்கள் இடம் பெறலாயின 
மன்னர் காண்ஸ்டண்டைன் கிறித்தவ மதத்தைத் தழுவிய காலத்தில் பெருமளவிலான குடிமக்கள் இன்னும் பண்டைய கிரேக்க உரோமை சமயங்களையே கடைப்பிடித்தனர் அரசர் தெய்விக நிலைக்கு உயர்த்தப்பட்டார் அவருடைய உருவம் அல்லது சாயலுக்கு முன் விளக்குகளை ஏற்றி அவருக்குத் தூபம் இடுவது வழக்கமாக இருந்தது இத்தகைய அரசர் வழிபாடு கிறித்தவர் நடுவே சிறிது காலமாவது ஏற்கப்பட்டது அதை ஒரேயடியாக ஒழிப்பதாக இருந்தால் அரசியல் கொந்தளிப்பு ஏற்பட்டிருக்கும் 
கிபி ஆம் நூற்றாண்டில் நகராட்சி அலுவலகம் நீதி மன்றம் போன்ற பொது இடங்களில் அரச வழிபாடு தொடர்ந்து நிலவவே செய்தது 
காண்ஸ்டாண்டிநோபுள் நகரை உருவாக்கிய காண்ஸ்டண்டைன் பேரரசருக்கு கிபி அளவில் மக்கள் அரச வழிபாடு செலுத்தியது சிலை வழிபாட்டுக்குச் சமம் என்று குற்றம் சாட்டினார் ஃபிலோஸ்டோர்கியுஸ் என்பவர் இயேசு கிறித்துவுக்கு இதே முறையில் விளக்கேற்றி தூபம் செலுத்தி வழிபடும் முறை மக்களிடையே பரவியதற்கு இன்னும் நூறாண்டுகள் தேவைப்பட்டன விண்ணகத்துக்கும் மண்ணகத்துக்கும் அரசராகிய இயேசு கிறித்துவுக்கு அரச வழிபாடும் தெய்வ வழிபாடும் செலுத்துகின்ற பழக்கம் பரவலாயிற்று 
காண்ஸ்டண்டைன் மன்னன் காலத்திற்குப் பிறகு மன்னன் முதலாம் தியோடோசியுஸ் ஆட்சியின்போது கிறித்தவம் உரோமைப் பேரரசின் அதிகாரப்பூர்வமான ஒரே சமயமாக அறிவிக்கப்பட்டது எனவே கிறித்தவக் கலை விரைவாக வளர்ந்ததோடு தனக்கென்று ஒரு பாணியையும் வகுத்துக்கொண்டது 
இதற்கு முக்கிய காரணங்கள் இரண்டு முதல் முறையாக கிறித்தவர்கள் எந்தவொரு தடையுமின்றி அரசியல் தலையீடுமின்றி தங்கள் சமய நம்பிக்கையைக் கடைப்பிடிக்க முடிந்தது கிறித்தவம் ஏழை மக்களின் மதமாக மட்டுமே இராமல் சமூகத்தின் மேல்மட்டத்தினர் நடுவேயும் விரைவாகப் பரவியது 
இதன் விளைவாக புனிதர்களைச் சித்தரித்த திருவோவியங்களும் மறைச்சாட்சிகளாக இறந்தோரின் சாதனைகளைப் போற்றிய திருவோவியங்களும் பெருமளவில் தோன்றின 
திருவோவியங்கள் உயிர்த்துடிப்புள்ளவையாக உருவாக்கப்பட்டன கிரேக்க உரோமைக் கடவுளரின் உருவங்கள் சிலை வழிபாட்டுக்கு இட்டுச் சென்றன என்று முன்னாட்களில் குறைகூறப்பட்டதைத் தொடர்ந்து கிறித்தவர் பெரும்பாலும் குறிப்பாகக் கீழைத் திருச்சபையினர் புனிதர்களுக்குச் சிலைகள் செய்யவில்லை 
சீனாய் நகர நீலுஸ் என்பவர் ஒரு புதுமையைக் குறிப்பிடுகிறார் ஆங்கிரா நகர் புனித பிளேட்டோ ஒரு கிறித்தவ பக்தருக்குக் கனவில் தோன்றினார் கனவில் தோன்றியது யார் என்று தெரியாததால் அந்தப் பக்தர் குழம்பிக்கொண்டிருந்தார் பிறகுதான் தான் ஏற்கனவே பார்த்திருந்த ஒரு திருவோவியத்தில் கண்ட அதே முகம் கனவில் தோன்றியவருக்கும் இருந்ததைக் கொண்டு கனவில் வந்தது ஆங்கிரா நகர் புனித பிளேட்டோ தான் என்று தெரிந்துகொண்டார் 
இவ்வாறு ஓவியத்திலிருந்து ஆளை அடையாளம் காணுதல் கிரேக்க உரோமை மதங்களிலும் ஏற்கனவே நிகழ்ந்தது குறிப்பிடத்தக்கது 
இன்னொரு பக்தருக்குப் புனித தெமேத்ரியுஸ் காட்சியளித்தாராம் அப்புனிதரைச் சித்தரித்த பல திருவோவியங்கள் இருந்தன அவற்றுள் அதிகப் பழமையான ஓவியத்தில் கண்ட முகமே கனவில் தோன்றியவரின் முகம் என்று அந்தப் பக்தர் கூறினாராம் அந்த ஆம் நூற்றாண்டு கற்பதிகை ஓவியம் இன்றும் புனித தெமேத்ரியுஸ் கோவிலில் உள்ளது 
மற்றுமொரு நிகழ்ச்சியில் ஆப்பிரிக்க ஆயர் ஒருவர் அரபு நாட்டவரால் அடிமையாக விற்கப்பட்டு பின்னர் தெமேத்ரியுஸ் என்னும் ஓர் இளம் போர்வீரரால் மீட்கப்பட்டார் தான் பிறந்த இடமாகிய தெசலோனிக்கா செல்லுமாறு அந்த இளைஞர் ஆயரிடம் கூறினார் ஆயர் தெசலோனிக்கா சென்று தெமேத்ரியுஸ் யார் என்று விசாரித்தபோது அந்நகரில் ஏறக்குறைய எல்லாப் போர்வீரர்களுமே தெமேத்ரியுஸ் என்னும் பெயர் கொண்டிருந்ததைக் கண்டு மலைத்துப் போனார் ஏமாற்றத்துடன் அந்த ஆயர் நகரிலிருந்த மிகப் பெரிய கோவிலுக்குள் நுழைந்தார் அங்கே ஓர் அதிசயம் அவருக்காகக் காத்திருந்தது கோவில் சுவர் ஒன்றில் தொங்கிய ஒரு திருவோவியம் ஆயரின் கவனத்தை ஈர்த்தது அருகே சென்று பார்த்தபோது அந்தத் திருவோவியத்தில் கண்ட அதே முகம் கொண்ட இளைஞர் தான் தன்னை அடிமைத்தனத்திலிருந்து மீட்டார் என்றும் அவர் ஒரு பெரிய புனிதர் என்றும் ஆயர் கண்டுகொண்டார் 
சமயம் சார்ந்த திருவோவியங்களும் அரசரின் ஓவியமும் புரவலர்களின் ஓவியங்களும் தவிர வேறு மனித சாயலைக் காட்டும் ஓவியங்கள் வரையப்படலாகாது என்னும் ஒழுங்கு அக்காலத்தில் நிலவியது 
இயேசுவின் வாழ்க்கையையும் போதனையையும் எடுத்துரைக்கின்ற நான்கு நற்செய்தி நூல்களுள் ஒன்றின் ஆசிரியர் புனித லூக்கா அவரே திருத்தூதர் பணிகள் என்னும் புதிய ஏற்பாட்டு நூலுக்கும் ஆசிரியர் இவர் திருத்தூதராகிய புனித பவுலின் உடனுழைப்பாளராகச் சென்று நற்செய்தி பரப்பினார் தம் நற்செய்தி நூலில் அன்னை மரியாவைப் பற்றி இவர் பல தகவல்களைத் தருகின்றார் 
புனித லூக்கா அன்னை மரியாவை நேரடியாகப் பார்த்து அவரின் திருவோவியத்தை வரைந்தார் என்னும் உறுதியான ஒரு மரபுச் செய்தி உள்ளது இம்மரபுச் செய்தி கிபி ஆம் நூற்றாண்டில் எழுந்தது 
தெயோதோருஸ் லெக்டோர் என்னும் கிறித்தவ அறிஞர் ஆம் நூற்றாண்டில் தாம் எழுதிய திருச்சபை வரலாறு என்னும் நூலில் கூறுவது பேரரசர் இரண்டாம் தெயோடோசியுசின் இறப்பு கிபி மனைவியாகிய யூதோக்கியா என்பவர் திருத்தூதர் லூக்காவால் வரையப்பட்ட இறைவனின் அன்னை என்னும் மரியாவின் திருவோவியத்தை வழிகாட்டுபவர் எருசலேமிலிருந்து பேரரசர் அர்க்காடியுஸ் என்பவரின் மகளாகிய புல்க்கேரியாவுக்கு அனுப்பிவைத்தார் 
மார்கரீத்தா குவார்தூச்சி என்னும் தொல்பொருள் ஆய்வாளர் மேலே குறிக்கப்பட்ட இறைவனின் அன்னை திருவோவியம் வட்ட வடிவில் இருந்தது என்றும் அதில் அன்னை மரியாவின் முகம் மட்டுமே வரையப்பட்டிருந்தது என்றும் ஒரு மரபு உள்ளதைக் குறிப்பிடுகிறார் அத்திருவோவியம் காண்ஸ்டாண்டிநோபுளை வந்தடைந்ததும் அங்கு மரியா தம் குழந்தை இயேசுவைக் கைகளில் தாங்கியிருப்பதுபோல் வரையப்பட்டிருந்த பெரிய நீள்சதுர ஓவியத்தில் மரியாவின் முகமாகப் பொருத்தப்பட்டது என்றும் இவ்வாறு உருவான கூட்டுத் திருவோவியமே பிற்காலத்தில் இயேசுவிடம் செல்ல வழிகாட்டுபவர் என்னும் பெயர் கொண்ட அன்னையின் திருவோவியமாக வணங்கப்படலாயிற்று என்றும் அம்மரபு கூறுகிறது 
அறிஞர் குவார்தூச்சி இன்னொரு மரபையும் குறிப்பிட்டுள்ளார் கிபி இல் காண்ஸ்டாண்டிநோபுளின் கடைசி மன்னர் இரண்டாம் பால்ட்வின் அந்நகரை விட்டுச் சென்றபோது மேற்கூறிய மரியாவின் கூட்டுத் திருவோவியத்தின் வட்டவடிவிலான முகப்பகுதியை மட்டும் தம்மோடு எடுத்துச் சென்றாராம் அது அங்கேவின் என்னும் அரச குடும்பத்தின் உடைமையாக இருந்ததாம் பின்னர் காண்ஸ்டாண்டிநோபுளில் நிகழ்ந்ததுபோல மீண்டும் ஒருமுறை மரியா தம் குழந்தை இயேசுவைக் கைகளில் தாங்கியிருப்பதுபோல் வரையப்பட்டிருந்த பெரிய நீள்சதுர ஓவியத்தில் மரியாவின் முகமாகப் பொருத்தப்பட்டதாம் இவ்வாறு உருவான கூட்டுத் திருவோவியம் மோந்தேவேர்ஜினே என்னும் இத்தாலிய நகரில் அமைந்துள்ள அன்னை மரியாவின் பெருங்கோவிலில் மக்களால் பக்தியுடன் வணங்கப்பட்டு வருகிறது 
மோந்தேவேர்ஜினே கோவிலில் உள்ள திருவோவியம் கடந்த நூற்றாண்டுகளில் பலமுறை மீண்டும் மீண்டும் வரையப்பட்டதால் புனித லூக்காவால் வரையப்பட்டதாகக் கருதப்படுகின்ற மரியாவின் முகத்தின் அசல் தோற்றம் எவ்வாறு இருந்தது என்பதை வரையறுக்க இயலவில்லை 
இருப்பினும் அறிஞர் குவார்தூச்சி இன்னொரு தகவலைத் தருகிறார் அதாவது உரோமை நகரில் புனித உரோமை பிரான்சிஸ்கா கோவிலில் மரியாவின் மிகப் பழங்காலத் திருவோவியம் ஒன்று உள்ளது அதை இல் ஆய்வுசெய்தபோது அந்தத் திருவோவியம் கிபி ஆம் நூற்றாண்டில் காண்ஸ்டாண்டிநோபுளுக்குக் கொண்டுவரப்பட்ட வட்ட வடிவ மரியா முகத்தின் எதிரெதிர் பிம்பமாக அமைந்திருந்து கண்டுபிடிக்கப்பட்டது 
பிற்காலத்தில் புனித லூக்காவால் வரையப்பட்டதாகக் கருதப்படுகின்ற மரியா திருவோவியங்கள் பலவாகப் பெருகின எடுத்துக்காட்டாக 
ஐரோப்பாவின் பல பகுதிகளில் புனித லூக்கா வரைந்ததாக மரியா திருவோவியங்கள் பல இருந்தாலும் இந்தியாவில் சென்னை நகரில் புனித தோமையார் மலை திருத்தலத்தில் மிகப் பழைய மரியா திருவோவியம் ஒன்று உள்ளது அது புனித லூக்காவால் வரையப்பட்டது என்றும் இயேசுவின் திருத்தூதர்களுள் ஒருவராகிய புனித தோமாவால் இந்தியாவுக்குக் கொண்டுவரப்பட்டது என்றும் ஒரு மரபு உண்டு 
எத்தியோப்பியா நாட்டில் பழங்கால மரியா திருவோவியங்கள் பல உள்ளன அவற்றுள் குறைந்தது ஏழாவது புனித லூக்காவால் எழுதப்பட்டன என்றொரு மரபு உள்ளது 
சில திருவோவியங்கள் மனிதரால் வரையப்படாமல் இறையருளால் அதிசயமாகத் தோன்றின என்றொரு மரபு உள்ளது இவ்வகை ஓவியங்கள் கிரேக்க மொழியி்ல் ஆக்கைரோப்போயேத்தா என்று அழைக்கப்படுகின்றன இச்சொல்லின் நேரடிப் பொருள் கையால் செய்யப்படாத என்பதாகும் கடவுளைச் சார்ந்தவற்றை மனிதர் முழுமையாக எடுத்துரைப்பது கடினம் என்னும் தத்துவத்தின் அடிப்படையில் மனிதரால் வரையப்படாதவை என்னும் திருவோவியங்கள் சிறப்பு வணக்கத்துக்கு உரியவை ஆயின அவை மீபொருளாகவும் கருதப்பட்டன அத்தகைய ஓவியங்களை மாதிரியாகக் கொண்டு பிற ஓவியங்கள் எழுதப்பட்டன 
 கையால் செய்யப்படாத திருவோவியங்களுக்கு எடுத்துக்காட்டாகக் கீழ்வருவனவற்றை கூறலாம் 
கிறித்தவ மரபில் திருவோவியங்கள் ஆழ்ந்த இறையியல் உண்மைகளை உள்ளடக்கியிருப்பதை அறிஞர்கள் சுட்டிக்காட்டியுள்ளனர் கிறித்தவ நம்பிக்கைப்படி கடவுள் மனிதர்மேல் கொண்ட பேரன்பினால் மனிதராகப் பிறந்து மனிதரோடு மனிதராக வாழ்ந்து சிலுவையில் உயிர்துறந்து மனிதரைப் பாவங்களிலிருந்தும் சாவிலிருந்தும் விடுவித்து அவர்களுக்கு நிறைவாழ்வைப் பெற்றுத் தந்தார் இவ்வாறு மனிதராகப் பிறந்தவர் மூவொரு கடவுளின் இரண்டாம் ஆளாகிய திருமகனே என்றும் அவரே கன்னி மரியாவின் வயிற்றில் தூய ஆவியின் வல்லமையால் கருவாக உருவாகி மனிதரான இயேசு என்றும் கிறித்தவம் நம்புகிறது 
யோவான் நற்செய்தி கூறுவதுபோல 
கடவுளின் வாக்கு நாசரேத்து இயேசு என்னும் வரலாற்று மனிதராக உலகில் பிறந்தார் மனித அவதாரம் என்னும் இந்த நம்பிக்கையின் அடிப்படையில் கடவுளின் பண்புகளை இயற்கைப் பொருள்களின் வழியாகச் சித்தரிப்பது பொருத்தமே என்றும் இயற்கைக்கும் கடவுளுக்கும் இடையே பிணைக்கமுடியாத பிளவு இல்லை என்றும் கிறித்தவம் கூறுகிறது இதுவே திருவோவியங்கள் எழுந்த வரலாற்றுக்கு அடித்தளம் ஆகும் இவ்விதத்தில் கிறித்தவம் தனக்கு முன்வரலாறாக அமைந்த யூத சமயத்திலிருந்து மாறுபடுகிறது யூத சமயப் புரிதலின்படி கடவுளுக்கு எவ்விதத்திலும் சாயலோ உருவமோ வடிவமோ கொடுப்பது தடைசெய்யப்பட்டது 
இணைச் சட்டம் என்னும் பழைய ஏற்பாட்டு நூல் கீழ்வருமாறு கூறுகிறது இச 
விடுதலைப் பயணம் என்னும் விவிலிய நூல் 
என்றுரைக்கிறது விப 
திருவோவியத்திற்கோ திருச்சிலைக்கோ செலுத்துகின்ற வணக்கம் அப்பொருளுக்குச் செலுத்தும் வணக்கம் அல்ல மாறாக அப்பொருள் யாரைக் குறித்து நிற்கிறதோ அவருக்கே செலுத்தும் வணக்கம் என்பதைத் தொடக்க காலக் கிறித்தவ அறிஞர்கள் தெளிவாக விளக்கினார்கள் இதற்கு அவர்கள் இரு சொற்களைப் பயன்படுத்தினர் 
 சாயல் ஓவியம் என்பது என்றால் அதற்கு மூலமான முதல்பொருள் ஆகும் மனிதர் செலுத்தும் வணக்கம் சாயலுக்கு அல்ல அது குறித்துநிற்கின்ற மூலப்பொருளுக்கே ஆகும் பண்டைக் கிறித்தவ அறிஞர் புனித பேசில் கூறுவதுபோல 
கீழைத் திருச்சபை மரபுப்படி தட்டையான தளம் தான் திருவோவியம் எழுதப் பயன்படுத்தப்பட்டது அது இரு பரிமாணம் கொண்டது கிறித்தவம் வேரூன்றிய கிரேக்க கலாச்சாரத்தில் முப்பரிமாணச் சிலை வடிக்கும் கலைப்பாணி நன்கு வளர்ந்திருந்தது அத்தகு சிலைகள் கிரேக்க கடவுளரையும் பெருமக்களையும் சிறப்பிக்க உருவாக்கப்பட்டன அவை உடல் சார்ந்த மனித அம்சங்களுக்கு அழுத்தம் கொடுத்தன தெய்விக மற்றும் ஆன்மிக அழுத்தம் குறைவாகவே இருந்தது 
எனவே கிரேக்க கலாச்சாரத்தில் வேரூன்றிய கீழைக் கிறித்தவம் கடவுள் சார்ந்தவற்றை மனித கலையில் வெளிப்படுத்த முப்பரிமாணச் சிலைகள் செதுக்குவது சரியல்லவென்றும் இரு பரிமாணத் திருவோவியங்கள் ஏற்புடையனவென்றும் முடிவுசெய்தது 
மேலைப் பகுதியில் வேரூன்றிய கிறித்தவம் இவ்வாறு வேறுபடுத்திப் பார்க்கவில்லை அங்கு ஓவியங்களும் ஏற்கப்பட்டன திருச்சிலைகளும் ஏற்கப்பட்டன இரு பரிமாணக் கலையும் சரி முப்பரிமாணக் கலையும் சரி அவை கடவுள் சார்ந்தவற்றை மனித முறையில் எடுத்துரைக்க பொருத்தமானவையே என்னும் அணுகுமுறை கடைப்பிடிக்கப்பட்டது படைப்புப் பொருள்கள் வழியாகக் கடவுளின் பெருமையை மனிதர் ஓரளவுக்கு வெளிப்படுத்த முடியும் என்பதும் படைப்புப் பொருளிலிருந்து படைத்தவரைக் கண்டு அவருக்கே வணக்கம் செலுத்துவது தகுமே என்பதும் மேலைத் திருச்சபையின் அணுகுமுறை ஆயிற்று 
கீழைத் திருச்சபையில் பிசான்சியக் கலை திருவோவியக் கலையாக வளர்ந்தது அந்த ஓவியங்களில் தெய்விக அம்சமும் புனிதத் தன்மையும் அழுத்தம் பெற்றன மனித வலுவின்மையும் புலன் கூறுகளும் அழுத்தம் பெறவில்லை கிறித்தவக் குறியீடுகள் மூலமாகத் திருவோவியங்கள் ஆழ்ந்த மறையுண்மைகளை மிக எளிய முறையில் எடுத்துரைக்கின்றன இவ்வாறு இறையியலில் தனித் தேர்ச்சி பெறாதவர்களுக்கும் கிறித்தவ சமய உண்மைகளைப் புகட்டும் கருவியாகத் திருவோவியங்கள் அமைந்தன 
இன்றும் கூட கீழைத் திருச்சபை மக்களின் வீடுகளிலும் கோவில்களிலும் திருவோவியங்கள் பெரும் எண்ணிக்கையில் இருப்பதைக் காணலாம் 
இன்றுள்ள திருவோவியங்களுள் மிகப் பழமையானவை சீனாய் மலையில் அமைந்துள்ள கிரேக்க மரபுவழித் திருச்சபை சார்ந்த புனித காதரின் துறவியர் இல்லத்தில் உள்ளன அவை கிபி ஆம் நூற்றாண்டைச் சார்ந்தவை அதற்கு முன்னரும் திருவோவியங்கள் இருந்திருக்கலாம் ஆனால் அவை காலத்தால் அழிந்துபட்டன 
இயேசு அன்னை மரியா புனிதர்கள் ஆகியோரைச் சித்தரிக்கும் பண்டைக் காலக் கலைப்படைப்புகள் சுவர் ஓவியமாக கற்பதிகை ஓவியமாக செதுக்கிய ஓவியமாக இருந்தன அவ்வகை ஓவியங்கள் தத்ரூபமாக இருந்தன பின்னரே இறுகிய கலைப்பாணிகள் எழுந்தன ஆம் நூற்றாண்டுக்கு முற்பட்ட இவ்வோவியங்கள் ஃபாயூம் மம்மி ஆளோவியங்களை ஒத்திருந்தாலும் அவற்றைவிட தரத்தில் சிறப்பாய் இருந்தன அவை தேன்மெழுகுப் பாணியில் அமைந்த ஓவியங்கள் 
இயேசுவைச் சித்தரித்த பண்டைய ஓவியங்கள் பொதுப் பாணியில் இருந்தன அவற்றில் இயேசு இளமைப் பருவத்தினராகச் சித்தரிக்கப்பட்டார் அவருக்குத் தாடி இருக்கவில்லை அதற்குப் பிற்பட்ட காலத்தில்தான் இயேசுவை நீண்ட முடியுடையவராக தாடியுடையவராகச் சித்தரிக்கும் பாணி இறுகிய முறையிலான பாணியாக மாறியது 
இயேசுவும் மரியாவும் உண்மையிலேயே எவ்வாறு தோற்றமளித்தனர் என்பது யாருக்கும் தெரியாது என்று புனித அகுஸ்தீன் கூறியதை இவண் கருதலாம் ஆனால் அகுஸ்தீன் இயேசு பிறந்து வளர்ந்த திருநாட்டில் வாழ்ந்தவரல்ல எனவே அப்பகுதி மக்களின் பழக்கங்களையும் வாய்மொழி மரபுகளையும் அவர் அறிந்திருக்க வாய்ப்பில்லை 
இயேசுவைச் சித்தரித்த ஆளோவியம் முதலில் ஒரே பாணியில் இருக்கவில்லை செமித்திய பாணி இயேசுவைச் சிறிது சுருள்முடி கொண்டவராகச் சித்தரித்தது கிரேக்க பாணி இயேசுவைத் தாடியுடையவராகவும் கிரேக்க கடவுள் சூஸ் போல தலையில் நடுப்பகுதி வகிடு கொண்டவராகவும் சித்தரித்தது இவற்றுள் சிறிது சுருள்முடி கொண்ட இயேசு ஓவியமே மிக இயல்பானது என்று பண்டைக்கால எழுத்தாளர் தெயதோருஸ் லெக்டோர் என்பவர் கூறினார் அவர் கூறிய ஒரு வரலாற்று நிகழ்ச்சியைப் புனித தமஸ்கு யோவான் என்னும் மற்றொரு எழுத்தாளர் கீழ்வருமாறு குறிப்பிடுகிறார் கிரேக்க மதத்தைச் சார்ந்த ஓர் ஓவியரிடம் இயேசுவின் படத்தை வரையச் சொன்னபோது அவர் இயேசுவுக்குத் தாடியும் தலையில் நடு வகிடும் வைத்து வரைந்தாராம் அதற்குத் தண்டனைபோல அவரது கைகள் சூம்பிப்போயினவாம் 
கிறித்தவத் திருவோவியங்கள் திருச்சபையின் அங்கீகாரத்தைப் பெற்றது ஆம் நூற்றாண்டில்தான் என்று தெரிகிறது அவை வழிபாட்டின்போது பயன்படுத்தப்பட்டன அவை புதுமைகள் புரிந்ததாகவும் மக்கள் ஏற்றனர் ஆம் நூற்றாண்டின் நடுப்பகுதியிலிருந்து திருவோவியங்கள் புரிந்த புதுமைகளின் எண்ணிக்கையும் அதிகரித்தது 
இருப்பினும் கிபி ஆம் நூற்றாண்டிலிருந்தே திருவோவியங்கள் வணக்கப் பொருள்களாகக் கருதப்பட்டதற்கு பண்டைக்கால கிறித்தவ எழுத்தாளர்களாகிய இரனேயஸ் யூசேபியஸ் போன்றோர் சாட்சிகளாய் உள்ளனர் 
கிபி ஆம் நூற்றாண்டில் திருவோவிய எதிர்ப்பு இயக்கம் தோன்றியது 
திருவோவியங்களை வணக்கத்துக்குரிய பொருள்களாகக் கருதலாமா என்பது பற்றிய விவாதம் கிபி ஆம் நூற்றாண்டிலிருந்தே அவ்வப்போது எழுந்ததுண்டு ஆயினும் பொதுமக்கள் நடுவே திருவோவியங்கள் சிறப்பிடம் பெற்றிருந்தன 
காண்ஸ்டாண்டிநோபுளை மையமாகக் கொண்டிருந்த பிசான்சியப் பேரரசின் ஆட்சியாளர்கள் திருவோவியங்களின் பயன்பாடுபற்றி ஆம் நூற்றாண்டளவில் கேள்விகள் எழுப்பினர் யூதம் இசுலாம் ஆகிய சமயங்கள் தம் வழிபாடுகளில் திருவோவியங்களைப் பயன்படுத்தவில்லை கடவுள் சார்ந்தவற்றை மனிதர் ஓவியங்கள் மற்றும் சிலைகள் வழியாக வெளிப்படுத்துவது சிலை வழிபாடு என்று அம்மதங்கள் கருதின எனவே பிசான்சியத்தில் திருவோவியங்களுக்கு எதிர்ப்பு எழுந்ததற்கு அடிப்படைக் காரணம் யூதமும் இசுலாமுமே என்று சிலர் முடிவுக்கு வந்தனர் ஆனால் இம்முடிவு மிகைப்படுத்தப்பட்ட ஒன்று என அறிஞர் கருதுகின்றனர் 
கிபி காலத்தில் பிசான்சிய பேரரசர் மூன்றாம் லியோ ஆட்சிக்காலம் திருவோவியங்கள் வணக்கத்திற்குத் தடை விதித்தார் பல நூற்றாண்டுகளாக மக்களிடையே விரிவாகப் பரவியிருந்த திருவோவிய வணக்கத்தை லியோ தடை செய்தது மக்களிடையே பலத்த எதிர்ப்பைக் கிளப்பியது 
லியோ இயற்றிய திருவோவிய வணக்க சட்டத்திற்கு அரசு அதிகாரிகளின் ஆதரவு இருந்தது திருச்சபைத் தலைவர்கள் சிலரும் ஆதரவு அளித்தனர் ஆனால் மிகப் பெரும்பான்மையான கிறித்தவ இறையியலாரும் துறவியரும் ஆயர்களும் அரச ஆணையைத் தீவிரமாக எதிர்த்தனர் பேரரசின் மேற்குப் பகுதிகள் அரச ஆணைக்குக் கீழ்ப்படிய மறுத்தன 
கிரேக்க நாட்டில் ஒரு கலவரமே வெடித்தது இதை அரச படைகள் இல் வன்முறையால் அடக்கின இல் காண்ஸ்டாண்டிநோபுள் மறைமுதுவர் முதலாம் ஜெர்மானோஸ் திருவோவிய எதிர்ப்பு ஆணையை ஏற்க மறுத்துப் பதவி துறந்தார் பேரரசர் லியோ தமக்கு ஆதரவான அனஸ்தாசியோஸ் என்பவரை அந்தப் பதவிக்கு நியமனம் செய்தார் இவ்வாறு தலைநகரான காண்ஸ்டாண்டிநோபுளில் திருவோவிய உடைப்புக்கு எதிராக எழுந்த கலவரம் அடக்கப்பட்டது 
பிசான்சிய உரோமை பேரரசின் கீழ் இருந்த இத்தாலிய தீபகற்பத்தில் திருத்தந்தை இரண்டாம் கிரகோரியும் அவருக்குப் பின் திருத்தந்தை மூன்றாம் கிரகோரியும் அரச ஆணையைக் கடுமையாக எதிர்த்தார்கள் திருத்தந்தை இரண்டாம் கிரகோரி உரோமையில் சங்கம் கூட்டி திருவோவிய உடைப்பாளர்களைச் சபைநீக்கம் செய்தார் 
இதற்கு எதிர்ப்பாகப் பேரரசர் லியோ தென் இத்தாலியையும் இல்லீரிக்கம் பகுதியையும் உரோமை மறைமாவட்டத்திலிருந்து பிரித்து காண்ஸ்டாண்டிநோபுள் மறைமாவட்டத்தின் கீழ் இடம் மாற்றினார் 
அதே நேரத்தில் நடு இத்தாலியில் ரவேன்னா நகரில் மக்கள் ஆயுதம் தாங்கிக் கலவரத்தில் ஈடுபட்டனர் கிபி கலவரத்தை அடக்க லியோ கடற்படையை அனுப்பினார் ஆனால் புயலில் சிக்கிய கப்பல்கள் ரவேன்னா சென்றடைய இயலவில்லை 
தென் இத்தாலியில் திருவோவிய வணக்கம் அரச ஆணையை மீறித் தொடர்ந்து நடந்தது ரவேன்னா பகுதியும் பேரரசிலிருந்து விடுதலை பெற்றதாகச் செயல்படலாயிற்று 
பேரரசர் லியோவின் மகன் ஐந்தாம் காண்ஸ்டண்டைன் என்பவரும் திருவோவிய வணக்க எதிர்ப்பாளராகவே இருந்தார் ஆனால் பேரரசி ஐரீன் ஆட்சிக்காலத்தில் திருவோவிய வணக்கத்துக்கு எதிரான சட்டங்கள் இரத்து செய்யப்பட்டன 
கிபி இல் பேரரசர் ஐந்தாம் லியோ மீண்டும் திருவோவிய எதிர்ப்புச் சட்டங்களைக் கொண்டுவந்தார் ஆனால் பேரரசி தியோதோரா ஆட்சிக்காலம் திருவோவிய எதிர்ப்புச் சட்டங்களை ஒழித்தார் திருவோவிய வணக்கம் முறையானதே என்று அறிவித்தார் 
அதைத் தொடர்ந்து பிசான்சிய நாணயங்களின் ஒரு பக்கம் அரசரின் உருவமும் மறுபக்கம் சமயம் சார்ந்த திருவோவியமும் பதிக்கப்படலாயின இவ்வாறு அரசுக்கும் சமயத்துக்கும் உள்ள உறவு வலுப்படுத்தப்பட்டது 
பிசான்சியத்தில் உருவாக்கப்பட்ட திருவோவியங்கள் ஆம் நூற்றாண்டையும் அதற்குப் பிற்பட்ட காலத்தையும் சார்ந்தவை இதற்கு முக்கிய காரணம் திருவோவியங்களுக்கு வணக்கம் செலுத்துவதற்கு எதிர்ப்பு எழுந்த நூற்றாண்டுக் காலத்தில் நூற்றுக்கணக்கான திருவோவியங்கள் அடித்து நொறுக்கப்பட்டதே ஆகும் மேலும் இல் நான்காம் சிலுவைப் போரின்போது வெனிசு நாட்டவர் பல கலைப் பொருள்களைக் கவர்ந்து சென்றுவிட்டனர் இல் காண்ஸ்டாண்டிநோபுள் நகரம் துருக்கியரால் கைப்பற்றப்பட்டது 
திருவோவிய வணக்கம் நூற்றாண்டுகளில் ஆழமாக வேரூன்றியது திருவோவியங்களை வணக்கத்திற்கு வைப்பதற்கென்று ஒரு தனித் திரை அறிமுகம் செய்யப்பட்டதும் இதற்குக் காரணம் ஆகும் அக்காலத் திருவோவியங்கள் மிகவும் இறுக்கமான பாணியில் எழுதப்பட்டன 
அதன் பிறகு எழுதப்பட்ட திருவோவியங்களில் உணர்ச்சி வெளிப்பாடு அதிகம் தோன்றுகிறது ஆழ்ந்த ஆன்மிக உணர்வும் தெரிகிறது இதற்குச் சிறந்த எடுத்துக்காட்டாக ஆத்தோஸ் மலையில் அமைந்த துறவற இல்லத்தில் உள்ள விளாடிமீர் இறையன்னை என்னும் மரியா திருவோவியத்தைக் கூறலாம் காண்க படிமம் 
 இல் தொடங்கிய பலயோலகஸ் மன்னரின் ஆட்சிக்காலத்திலும் மேற்கூறிய உணர்ச்சி நிறைந்த திருவோவியங்கள் உருவாக்கும் பணி தொடர்ந்தது 
 ஆம் நூற்றாண்டில் திருவோவியங்களில் உள்ள உருவங்கள் நீண்ட முறையில் எழுதப்பட்டன அதற்குச் சிறந்த எடுத்துக்காட்டு ஓக்ரித் மரியா இறைவாழ்த்து ஓவியம் ஆகும் 
திருவோவியங்களில் காணப்படும் ஒவ்வொரு கூறும் ஒரு குறியீடு ஆகும் எனவே ஒவ்வொரு கூறும் ஒரு பொருள் கொண்டதாக அமைகிறது 
